"Source:","D:\PB_16\Receiver_Out\Receiver_Out.sch"
"Date:","12/31/2019 10:58:40 AM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","26"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digi-Key_PN","Field4","Field5","Field6","Field7","Field8","MPN"
"","","C1","10uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","493-1103-ND","","","","","","UVR1H100MDD"
"","","C2","10uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","493-1103-ND","","","","","","UVR1H100MDD"
"","","C3","0.1uF","Receiver_Out-rescue:C-Device","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"","","C4","0.1uF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"","","D1","SB5100-T","Device:D_Schottky","Diode_THT:D_DO-201AD_P12.70mm_Horizontal","~","SB5100DICT-ND","","","","","","SB5100-T"
"","","D2","VIN LED","Device:LED","LED_THT:LED_D3.0mm_Clear","~","754-1217-ND","","","","","","WP3A8GD"
"","","D3","5V LED","Device:LED","LED_THT:LED_D3.0mm_Clear","~","754-1217-ND","","","","","","WP3A8GD"
"","","F1","3544-2","Receiver_Out-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","F2","3544-2","Receiver_Out-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","F3","3544-2","Receiver_Out-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","F4","3544-2","Receiver_Out-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","J1","String1","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J2","String2","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J3","String3","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J4","String4","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J5","Power In","Connector:Screw_Terminal_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type701_RT11L02HGLU_1x02_P6.35mm_Horizontal","~","ED2675-ND","","","","","","OSTT7020150"
"","","J6","VIN_Voltage","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","732-5316-ND","","","","","","61300311121"
"","","J7","RJ45","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","AE10392-ND","","","","","","A-2014-2-4-R"
"","","R1","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT1K00CT-ND","","","","","","CF14JT1K00"
"","","R2","120","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT120RCT-ND","","","","","","CF14JT120R"
"","","RN1","150","Receiver_Out-rescue:R_Pack04_SIP-Device","Resistor_THT:R_Array_SIP8","http://www.vishay.com/docs/31509/csc.pdf","4608X-2-151LF-ND","","","","","","4608X-102-151LF"
"","","RN2","120","Device:R_Pack04_SIP","Resistor_THT:R_Array_SIP8","http://www.vishay.com/docs/31509/csc.pdf","4608X-2-121LF-ND","","","","","","4608X-102-121LF"
"","","TB1","Power In","Barrier_Blocks:BARRIER_BLOCK_1ROW_2POS","Barrier_Blocks:BARRIER_BLOCK_1ROW_2POS","","A98472-ND","","","","","","4DB-P108-02"
"","","U1","74LS125","74xx:74LS125","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74LS125","296-4531-5-ND","","","","","","SN74AHC125N"
"","","U2","L7805","Regulator_Linear:L7805","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","MC7805CTGOS-ND","","","","","","MC7805CTG"
"","","U3","AM26C32IN","AM26C32IN:AM26C32IN","Package_DIP:DIP-16_W7.62mm_LongPads","","296-6789-5-ND","","","","","","AM26C32IN"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digi-Key_PN","Field4","Field5","Field6","Field7","Field8","MPN"
"1","2","C1, C2","10uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","493-1103-ND","","","","","","UVR1H100MDD"
"2","1","C3","0.1uF","Receiver_Out-rescue:C-Device","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"3","1","C4","0.1uF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"4","1","D1","SB5100-T","Device:D_Schottky","Diode_THT:D_DO-201AD_P12.70mm_Horizontal","~","SB5100DICT-ND","","","","","","SB5100-T"
"5","1","D2","VIN LED","Device:LED","LED_THT:LED_D3.0mm_Clear","~","754-1217-ND","","","","","","WP3A8GD"
"6","1","D3","5V LED","Device:LED","LED_THT:LED_D3.0mm_Clear","~","754-1217-ND","","","","","","WP3A8GD"
"7","4","F1, F2, F3, F4","3544-2","Receiver_Out-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"8","1","J1","String1","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"9","1","J2","String2","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"10","1","J3","String3","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"11","1","J4","String4","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"12","1","J5","Power In","Connector:Screw_Terminal_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type701_RT11L02HGLU_1x02_P6.35mm_Horizontal","~","ED2675-ND","","","","","","OSTT7020150"
"13","1","J6","VIN_Voltage","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","732-5316-ND","","","","","","61300311121"
"14","1","J7","RJ45","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","AE10392-ND","","","","","","A-2014-2-4-R"
"15","1","R1","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT1K00CT-ND","","","","","","CF14JT1K00"
"16","1","R2","120","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT120RCT-ND","","","","","","CF14JT120R"
"17","1","RN1","150","Receiver_Out-rescue:R_Pack04_SIP-Device","Resistor_THT:R_Array_SIP8","http://www.vishay.com/docs/31509/csc.pdf","4608X-2-151LF-ND","","","","","","4608X-102-151LF"
"18","1","RN2","120","Device:R_Pack04_SIP","Resistor_THT:R_Array_SIP8","http://www.vishay.com/docs/31509/csc.pdf","4608X-2-121LF-ND","","","","","","4608X-102-121LF"
"19","1","TB1","Power In","Barrier_Blocks:BARRIER_BLOCK_1ROW_2POS","Barrier_Blocks:BARRIER_BLOCK_1ROW_2POS","","A98472-ND","","","","","","4DB-P108-02"
"20","1","U1","74LS125","74xx:74LS125","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74LS125","296-4531-5-ND","","","","","","SN74AHC125N"
"21","1","U2","L7805","Regulator_Linear:L7805","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","MC7805CTGOS-ND","","","","","","MC7805CTG"
"22","1","U3","AM26C32IN","AM26C32IN:AM26C32IN","Package_DIP:DIP-16_W7.62mm_LongPads","","296-6789-5-ND","","","","","","AM26C32IN"
