EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "Four Out"
Date "2019-12-18"
Rev "v2"
Comp "Scott Hanson"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2990 4500 900  900 
U 5D469293
F0 "Outputs" 50
F1 "Outputs.sch" 50
$EndSheet
$Comp
L Device:LED D2
U 1 1 5D5B28FD
P 6260 3120
F 0 "D2" H 6253 2865 50  0000 C CNN
F 1 "VIN LED" H 6253 2956 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 6260 3120 50  0001 C CNN
F 3 "~" H 6260 3120 50  0001 C CNN
F 4 "754-1217-ND" H 6260 3120 50  0001 C CNN "Digi-Key_PN"
F 5 "WP3A8GD" H 6260 3120 50  0001 C CNN "MPN"
	1    6260 3120
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5D5B5731
P 6560 3120
F 0 "R1" V 6353 3120 50  0000 C CNN
F 1 "1K" V 6444 3120 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6490 3120 50  0001 C CNN
F 3 "~" H 6560 3120 50  0001 C CNN
F 4 "CF14JT1K00CT-ND" H 6560 3120 50  0001 C CNN "Digi-Key_PN"
F 5 "CF14JT1K00" H 6560 3120 50  0001 C CNN "MPN"
	1    6560 3120
	0    1    1    0   
$EndComp
Text GLabel 6110 3120 0    50   Input ~ 0
VIN1
$Comp
L power:GND #PWR03
U 1 1 5D5B8087
P 6710 3120
F 0 "#PWR03" H 6710 2870 50  0001 C CNN
F 1 "GND" H 6715 2947 50  0000 C CNN
F 2 "" H 6710 3120 50  0001 C CNN
F 3 "" H 6710 3120 50  0001 C CNN
	1    6710 3120
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D66016D
P 7510 3180
F 0 "R2" H 7440 3134 50  0000 R CNN
F 1 "120" H 7440 3225 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7440 3180 50  0001 C CNN
F 3 "~" H 7510 3180 50  0001 C CNN
F 4 "CF14JT120RCT-ND" H 7510 3180 50  0001 C CNN "Digi-Key_PN"
F 5 "CF14JT120R" H 7510 3180 50  0001 C CNN "MPN"
	1    7510 3180
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5D6610ED
P 7510 2880
F 0 "D3" V 7549 2763 50  0000 R CNN
F 1 "5V LED" V 7458 2763 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 7510 2880 50  0001 C CNN
F 3 "~" H 7510 2880 50  0001 C CNN
F 4 "754-1217-ND" H 7510 2880 50  0001 C CNN "Digi-Key_PN"
F 5 "WP3A8GD" H 7510 2880 50  0001 C CNN "MPN"
	1    7510 2880
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5D661937
P 7510 2730
F 0 "#PWR04" H 7510 2580 50  0001 C CNN
F 1 "+5V" H 7525 2903 50  0000 C CNN
F 2 "" H 7510 2730 50  0001 C CNN
F 3 "" H 7510 2730 50  0001 C CNN
	1    7510 2730
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5D662164
P 7510 3330
F 0 "#PWR05" H 7510 3080 50  0001 C CNN
F 1 "GND" H 7515 3157 50  0000 C CNN
F 2 "" H 7510 3330 50  0001 C CNN
F 3 "" H 7510 3330 50  0001 C CNN
	1    7510 3330
	1    0    0    -1  
$EndComp
$Comp
L Barrier_Blocks:BARRIER_BLOCK_1ROW_2POS TB1
U 1 1 5DF59725
P 5530 2215
F 0 "TB1" H 5397 1828 60  0000 C CNN
F 1 "Power In" H 5397 1934 60  0000 C CNN
F 2 "Barrier_Blocks:BARRIER_BLOCK_1ROW_2POS" H 5530 2215 60  0001 C CNN
F 3 "" H 5530 2215 60  0000 C CNN
F 4 "A98472-ND" H 5530 2215 50  0001 C CNN "Digi-Key_PN"
F 5 "4DB-P108-02" H 5530 2215 50  0001 C CNN "MPN"
	1    5530 2215
	1    0    0    -1  
$EndComp
Text GLabel 5180 2115 0    50   Input ~ 0
VIN1
$Comp
L power:GND #PWR0107
U 1 1 5DF5A904
P 5180 2315
F 0 "#PWR0107" H 5180 2065 50  0001 C CNN
F 1 "GND" H 5185 2142 50  0000 C CNN
F 2 "" H 5180 2315 50  0001 C CNN
F 3 "" H 5180 2315 50  0001 C CNN
	1    5180 2315
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 5DF78E2C
P 5220 1240
F 0 "J5" H 5138 915 50  0000 C CNN
F 1 "Power In" H 5138 1006 50  0000 C CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type701_RT11L02HGLU_1x02_P6.35mm_Horizontal" H 5220 1240 50  0001 C CNN
F 3 "~" H 5220 1240 50  0001 C CNN
F 4 "ED2675-ND" H 5220 1240 50  0001 C CNN "Digi-Key_PN"
F 5 "OSTT7020150" H 5220 1240 50  0001 C CNN "MPN"
	1    5220 1240
	1    0    0    -1  
$EndComp
Text GLabel 5020 1240 0    50   Input ~ 0
VIN1
$Comp
L power:GND #PWR01
U 1 1 5DF7A164
P 5020 1340
F 0 "#PWR01" H 5020 1090 50  0001 C CNN
F 1 "GND" H 5025 1167 50  0000 C CNN
F 2 "" H 5020 1340 50  0001 C CNN
F 3 "" H 5020 1340 50  0001 C CNN
	1    5020 1340
	1    0    0    -1  
$EndComp
$Sheet
S 1600 4825 975  840 
U 5E06688B
F0 "Diff In" 50
F1 "Diff_In.sch" 50
$EndSheet
$Comp
L Regulator_Linear:L7805 U2
U 1 1 5E06E861
P 7335 1630
F 0 "U2" H 7335 1872 50  0000 C CNN
F 1 "L7805" H 7335 1781 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7360 1480 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 7335 1580 50  0001 C CNN
F 4 "MC7805CTGOS-ND" H 7335 1630 50  0001 C CNN "Digi-Key_PN"
F 5 "MC7805CTG" H 7335 1630 50  0001 C CNN "MPN"
	1    7335 1630
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5E0AD280
P 6850 1780
F 0 "C1" H 6968 1826 50  0000 L CNN
F 1 "10uF" H 6968 1735 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6888 1630 50  0001 C CNN
F 3 "~" H 6850 1780 50  0001 C CNN
F 4 "493-1103-ND" H 6850 1780 50  0001 C CNN "Digi-Key_PN"
F 5 "UVR1H100MDD" H 6850 1780 50  0001 C CNN "MPN"
	1    6850 1780
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5E0ADC88
P 7700 1780
F 0 "C2" H 7818 1826 50  0000 L CNN
F 1 "10uF" H 7818 1735 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7738 1630 50  0001 C CNN
F 3 "~" H 7700 1780 50  0001 C CNN
F 4 "493-1103-ND" H 7700 1780 50  0001 C CNN "Digi-Key_PN"
F 5 "UVR1H100MDD" H 7700 1780 50  0001 C CNN "MPN"
	1    7700 1780
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5E0AE17C
P 7335 1930
F 0 "#PWR020" H 7335 1680 50  0001 C CNN
F 1 "GND" H 7340 1757 50  0000 C CNN
F 2 "" H 7335 1930 50  0001 C CNN
F 3 "" H 7335 1930 50  0001 C CNN
	1    7335 1930
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5E0AEB98
P 7700 1930
F 0 "#PWR021" H 7700 1680 50  0001 C CNN
F 1 "GND" H 7705 1757 50  0000 C CNN
F 2 "" H 7700 1930 50  0001 C CNN
F 3 "" H 7700 1930 50  0001 C CNN
	1    7700 1930
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5E0AEEC1
P 6850 1930
F 0 "#PWR019" H 6850 1680 50  0001 C CNN
F 1 "GND" H 6855 1757 50  0000 C CNN
F 2 "" H 6850 1930 50  0001 C CNN
F 3 "" H 6850 1930 50  0001 C CNN
	1    6850 1930
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 5E0AFD42
P 7765 1630
F 0 "#PWR022" H 7765 1480 50  0001 C CNN
F 1 "+5V" H 7780 1803 50  0000 C CNN
F 2 "" H 7765 1630 50  0001 C CNN
F 3 "" H 7765 1630 50  0001 C CNN
	1    7765 1630
	1    0    0    -1  
$EndComp
Wire Wire Line
	7635 1630 7700 1630
Connection ~ 7700 1630
Wire Wire Line
	7700 1630 7765 1630
Wire Wire Line
	7035 1630 6850 1630
Connection ~ 6850 1630
Wire Wire Line
	6850 1630 6760 1630
Wire Wire Line
	6760 1630 6760 1550
Text GLabel 6350 1670 0    50   Input ~ 0
VIN1
Wire Wire Line
	6350 1670 6660 1670
Wire Wire Line
	6660 1670 6660 1550
$Comp
L power:+5V #PWR02
U 1 1 5E0B691D
P 6395 1550
F 0 "#PWR02" H 6395 1400 50  0001 C CNN
F 1 "+5V" H 6410 1723 50  0000 C CNN
F 2 "" H 6395 1550 50  0001 C CNN
F 3 "" H 6395 1550 50  0001 C CNN
	1    6395 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6560 1550 6395 1550
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5E0B395F
P 6660 1350
F 0 "J6" V 6722 1494 50  0000 L CNN
F 1 "VIN_Voltage" V 6560 1035 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6660 1350 50  0001 C CNN
F 3 "~" H 6660 1350 50  0001 C CNN
F 4 "732-5316-ND" H 6660 1350 50  0001 C CNN "Digi-Key_PN"
F 5 "61300311121" H 6660 1350 50  0001 C CNN "MPN"
	1    6660 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E0D04A6
P 5335 3215
F 0 "#PWR06" H 5335 2965 50  0001 C CNN
F 1 "GND" H 5340 3042 50  0000 C CNN
F 2 "" H 5335 3215 50  0001 C CNN
F 3 "" H 5335 3215 50  0001 C CNN
	1    5335 3215
	1    0    0    -1  
$EndComp
Text GLabel 5035 3215 0    50   Input ~ 0
VIN1
$Comp
L Device:D_Schottky D1
U 1 1 5E0D04AF
P 5185 3215
F 0 "D1" H 5185 3431 50  0000 C CNN
F 1 "SB5100-T" H 5185 3340 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P12.70mm_Horizontal" H 5185 3215 50  0001 C CNN
F 3 "~" H 5185 3215 50  0001 C CNN
F 4 "SB5100DICT-ND" H 5185 3215 50  0001 C CNN "Digi-Key_PN"
F 5 "SB5100-T" H 5185 3215 50  0001 C CNN "MPN"
	1    5185 3215
	1    0    0    -1  
$EndComp
Text Label 6790 1630 0    50   ~ 0
PWR
$EndSCHEMATC
