Reference, Quantity, Value, Footprint, Datasheet, Digi-Key_PN, MPN, LCSC, Field4, Field5, Field6, Field7, Field8, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Family, Manufacturer, Status
C1 ,1,"100uF","Capacitor_SMD:CP_Elec_6.3x5.4_Nichicon","~","493-2105-1-ND","UWX1C101MCL1GB","C134723","","","","","","","","","","","",""
C3 C4 C5 C6 ,4,"0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","1276-1007-1-ND","CL21F104ZBCNNNC","C49678","","","","","","","","","","","",""
D1 ,1,"5V LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","160-1423-1-ND","LTST-C171GKT","C2297","","","","","","","","","","","",""
FB1 ,1,"150 OHM","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","MU2029-151YCT-ND","MU2029-151Y","C1015","","","","","","","","","","","",""
J1 ,1,"USB","Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal"," ~","380-1412-ND","SS-52100-001","","","","","","","","","","","","",""
J2 ,1,"OLED Conn","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","S7002-ND","PPTC041LFBN-RC","","","","","","","","","","","","",""
J3 ,1,"GPIO Header","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~","455-2249-ND","B4B-XH-A(LF)(SN)","","","","","","","","","","","","",""
J4 ,1,"RTC Conn","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","732-5318-ND","61300511121","","","","","","","","","","","","",""
J5 ,1,"Output 1","302-S241:OST_302-S241","~","ED10525-ND","302-S241","","","","","","","","","","","","",""
J6 ,1,"Output 2","302-S241:OST_302-S241","~","ED10525-ND","302-S241","","","","","","","","","","","","",""
J7 ,1,"DMX1","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND","1843619","","","","","","","","","","","","",""
J8 ,1,"DMX2","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND","1843619","","","","","","","","","","","","",""
J9 ,1,"Power Select","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","732-5316-ND","61300311121","","","","","","","","","","","","",""
R1 R2 R3 ,3,"120","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","311-120ARCT-ND","RC0805JR-07120RL","C17437","","","","","","","","","","","",""
R4 R5 ,2,"4.7K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","311-4.7KARCT-ND","RC0805JR-074K7L","C17673","","","","","","","","","","","",""
R6 R7 ,2,"10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","RNCP0805FTD10K0CT-ND","RNCP0805FTD10K0","C17673","","","","","","","","","","","",""
SW1 ,1,"OLED Select","Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight","","401-2001-ND","JS202011CQN","","","","","","","","","","","","",""
SW2 ,1,"Enter BTN","Button_Switch_THT:SW_PUSH_6mm","~","450-1650-ND","1825910-6","","","","","","","","","","","","",""
SW3 ,1,"Down BTN","Button_Switch_THT:SW_PUSH_6mm","~","450-1650-ND","1825910-6","","","","","","","","","","","","",""
U1 ,1,"POCKETBEAGLE-SC-569","POCKETBEAGLE:BEAGLE_POCKETBEAGLE-SC-569","","POCKETBEAGLE-SC-569-ND","POCKETBEAGLE-SC-569","","https://www.digikey.com/product-detail/en/ghi-electronics-llc/POCKETBEAGLE-SC-569/POCKETBEAGLE-SC-569-ND/7603326?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","POCKETBEAGLE-SC-569","None","POCKETBEAGLE-SC-569-ND","GHI Electronics,","","","","","","",""
U2 ,1,"UA9638CP","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ua9638.pdf","296-15058-1-ND","UA9638CDR","C435812","","","","","","","","","","","",""
U3 ,1,"24LC256","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/devicedoc/21203m.pdf","24LC256T-I/SNCT-ND","24LC256T-I/SN","C6482","","","","","","","","","","","",""
U4 ,1,"TPS2051BDBVR","digikey-footprints:SOT-753","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps2051b","296-21265-1-ND","TPS2051BDBVR","C51386","","","","","","Integrated Circuits (ICs)","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps2051b","/product-detail/en/texas-instruments/TPS2051BDBVR/296-21265-1-ND/1219985","IC PWR DIST SWITCH SNGL SOT23-5","PMIC - Power Distribution Switches, Load Drivers","Texas Instruments","Active"
U5 ,1,"TPD4S009DBVR","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","","296-23749-1-ND","TPD4S009DBVR","C88032","","","","","","","","","","","",""