"Source:","D:\PB_16\16_Expansion\PB_16.sch"
"Date:","12/4/2019 11:16:45 PM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","51"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digi-Key_PN","Field4","Field5","Field6","Field7","Field8","MPN"
"","","C1","0.1uF","PB_16-rescue:C-Device","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"","","C2","0.1uF","PB_16-rescue:C-Device","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"","","D1","SB5100-T","Device:D_Schottky","Diode_THT:D_DO-201AD_P12.70mm_Horizontal","~","SB5100DICT-ND","","","","","","SB5100-T"
"","","D2","SB5100-T","Device:D_Schottky","Diode_THT:D_DO-201AD_P12.70mm_Horizontal","~","SB5100DICT-ND","","","","","","SB5100-T"
"","","D3","VIN1 LED","Device:LED","LED_THT:LED_D3.0mm_Clear","~","754-1217-ND","","","","","","WP3A8GD"
"","","D4","VIN2 LED","Device:LED","LED_THT:LED_D3.0mm_Clear","~","754-1217-ND","","","","","","WP3A8GD"
"","","D5","5V LED","Device:LED","LED_THT:LED_D3.0mm_Clear","~","754-1217-ND","","","","","","WP3A8GD"
"","","F1","3544-2","PB_16-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","F2","3544-2","PB_16-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","F3","3544-2","PB_16-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","F4","3544-2","PB_16-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","F5","3544-2","PB_16-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","F6","3544-2","PB_16-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","F7","3544-2","PB_16-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","F8","3544-2","PB_16-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","F9","3544-2","PB_16-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","F10","3544-2","PB_16-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","F11","3544-2","PB_16-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","F12","3544-2","PB_16-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","F13","3544-2","PB_16-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","F14","3544-2","PB_16-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","F15","3544-2","PB_16-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","F16","3544-2","PB_16-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","J1","String1","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J2","String2","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J3","String3","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J4","String4","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J5","String5","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J6","String6","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J7","String7","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J8","String8","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J9","String9","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J10","String10","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J11","String11","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J12","String12","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J13","String13","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J14","String14","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J15","String15","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J16","String16","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"","","J17","Power In Left","Connector_Generic:Conn_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type701_RT11L02HGLU_1x02_P6.35mm_Horizontal","~","ED2675-ND","","","","","","OSTT7020150"
"","","J18","Power In Right","Connector_Generic:Conn_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type701_RT11L02HGLU_1x02_P6.35mm_Horizontal","~","ED2675-ND","","","","","","OSTT7020150"
"","","J19","Expansion Header","Connector_Generic:Conn_02x20_Odd_Even","Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical","~","S9175-ND","","","","","","SBH11-PBPC-D20-ST-BK"
"","","R1","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT1K00CT-ND","","","","","","CF14JT1K00"
"","","R2","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT1K00CT-ND","","","","","","CF14JT1K00"
"","","R3","120","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT120RCT-ND","","","","","","CF14JT120R"
"","","RN1","150","PB_16-rescue:R_Pack04_SIP-Device","Resistor_THT:R_Array_SIP8","http://www.vishay.com/docs/31509/csc.pdf","4608X-2-151LF-ND","","","","","","4608X-102-151LF"
"","","RN2","150","PB_16-rescue:R_Pack04_SIP-Device","Resistor_THT:R_Array_SIP8","http://www.vishay.com/docs/31509/csc.pdf","4608X-2-151LF-ND","","","","","","4608X-102-151LF"
"","","RN3","150","PB_16-rescue:R_Pack04_SIP-Device","Resistor_THT:R_Array_SIP8","http://www.vishay.com/docs/31509/csc.pdf","4608X-2-151LF-ND","","","","","","4608X-102-151LF"
"","","RN4","150","PB_16-rescue:R_Pack04_SIP-Device","Resistor_THT:R_Array_SIP8","http://www.vishay.com/docs/31509/csc.pdf","4608X-2-151LF-ND","","","","","","4608X-102-151LF"
"","","U1","SN74HCT245N","PB_16-rescue:SN74HCT245N-SN74HCT245N","SN74HCT245N:SN74HCT245N","","296-1612-5-ND","","","","","","SN74HCT245N"
"","","U2","SN74HCT245N","PB_16-rescue:SN74HCT245N-SN74HCT245N","SN74HCT245N:SN74HCT245N","","296-1612-5-ND","","","","","","SN74HCT245N"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digi-Key_PN","Field4","Field5","Field6","Field7","Field8","MPN"
"1","2","C1, C2","0.1uF","PB_16-rescue:C-Device","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"2","2","D1, D2","SB5100-T","Device:D_Schottky","Diode_THT:D_DO-201AD_P12.70mm_Horizontal","~","SB5100DICT-ND","","","","","","SB5100-T"
"3","1","D3","VIN1 LED","Device:LED","LED_THT:LED_D3.0mm_Clear","~","754-1217-ND","","","","","","WP3A8GD"
"4","1","D4","VIN2 LED","Device:LED","LED_THT:LED_D3.0mm_Clear","~","754-1217-ND","","","","","","WP3A8GD"
"5","1","D5","5V LED","Device:LED","LED_THT:LED_D3.0mm_Clear","~","754-1217-ND","","","","","","WP3A8GD"
"6","16","F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16","3544-2","PB_16-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"7","1","J1","String1","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"8","1","J2","String2","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"9","1","J3","String3","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"10","1","J4","String4","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"11","1","J5","String5","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"12","1","J6","String6","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"13","1","J7","String7","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"14","1","J8","String8","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"15","1","J9","String9","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"16","1","J10","String10","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"17","1","J11","String11","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"18","1","J12","String12","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"19","1","J13","String13","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"20","1","J14","String14","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"21","1","J15","String15","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"22","1","J16","String16","Connector_Generic:Conn_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND/ED10555-ND","","","","","","1843619/OSTTJ0311530"
"23","1","J17","Power In Left","Connector_Generic:Conn_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type701_RT11L02HGLU_1x02_P6.35mm_Horizontal","~","ED2675-ND","","","","","","OSTT7020150"
"24","1","J18","Power In Right","Connector_Generic:Conn_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type701_RT11L02HGLU_1x02_P6.35mm_Horizontal","~","ED2675-ND","","","","","","OSTT7020150"
"25","1","J19","Expansion Header","Connector_Generic:Conn_02x20_Odd_Even","Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical","~","S9175-ND","","","","","","SBH11-PBPC-D20-ST-BK"
"26","2","R1, R2","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT1K00CT-ND","","","","","","CF14JT1K00"
"27","1","R3","120","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT120RCT-ND","","","","","","CF14JT120R"
"28","4","RN1, RN2, RN3, RN4","150","PB_16-rescue:R_Pack04_SIP-Device","Resistor_THT:R_Array_SIP8","http://www.vishay.com/docs/31509/csc.pdf","4608X-2-151LF-ND","","","","","","4608X-102-151LF"
"29","2","U1, U2","SN74HCT245N","PB_16-rescue:SN74HCT245N-SN74HCT245N","SN74HCT245N:SN74HCT245N","","296-1612-5-ND","","","","","","SN74HCT245N"
