EESchema Schematic File Version 4
LIBS:PB_16-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "16 Expansion"
Date "2019-12-04"
Rev "v1"
Comp "Scott Hanson"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2990 4500 900  900 
U 5D469293
F0 "Output 1-8" 50
F1 "Output1_8.sch" 50
$EndSheet
$Sheet
S 3990 4500 900  900 
U 5D4698DE
F0 "Output 9-16" 50
F1 "Output9_16.sch" 50
$EndSheet
$Comp
L Connector_Generic:Conn_01x02 J18
U 1 1 5D51C5DD
P 2985 2395
F 0 "J18" H 3065 2387 50  0000 L CNN
F 1 "Power In Right" H 3065 2296 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type701_RT11L02HGLU_1x02_P6.35mm_Horizontal" H 2985 2395 50  0001 C CNN
F 3 "~" H 2985 2395 50  0001 C CNN
F 4 "ED2675-ND" H -5535 1535 50  0001 C CNN "Digi-Key_PN"
F 5 "OSTT7020150" H -5535 1535 50  0001 C CNN "MPN"
	1    2985 2395
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D51C5E3
P 3185 2495
F 0 "#PWR02" H 3185 2245 50  0001 C CNN
F 1 "GND" H 3190 2322 50  0000 C CNN
F 2 "" H 3185 2495 50  0001 C CNN
F 3 "" H 3185 2495 50  0001 C CNN
	1    3185 2495
	1    0    0    -1  
$EndComp
Text GLabel 3185 2395 2    50   Input ~ 0
VIN2
$Comp
L Device:D_Schottky D2
U 1 1 5D420447
P 4440 2385
F 0 "D2" H 4440 2601 50  0000 C CNN
F 1 "SB5100-T" H 4440 2510 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P12.70mm_Horizontal" H 4440 2385 50  0001 C CNN
F 3 "~" H 4440 2385 50  0001 C CNN
F 4 "SB5100DICT-ND" H 4440 2385 50  0001 C CNN "Digi-Key_PN"
F 5 "SB5100-T" H 4440 2385 50  0001 C CNN "MPN"
	1    4440 2385
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 5D4209D1
P 4475 1835
F 0 "D1" H 4475 2051 50  0000 C CNN
F 1 "SB5100-T" H 4475 1960 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P12.70mm_Horizontal" H 4475 1835 50  0001 C CNN
F 3 "~" H 4475 1835 50  0001 C CNN
F 4 "SB5100DICT-ND" H 4475 1835 50  0001 C CNN "Digi-Key_PN"
F 5 "SB5100-T" H 4475 1835 50  0001 C CNN "MPN"
	1    4475 1835
	1    0    0    -1  
$EndComp
Text GLabel 4325 1835 0    50   Input ~ 0
VIN1
Text GLabel 4290 2385 0    50   Input ~ 0
VIN2
$Comp
L power:GND #PWR0102
U 1 1 5D4235D5
P 4590 2385
F 0 "#PWR0102" H 4590 2135 50  0001 C CNN
F 1 "GND" H 4595 2212 50  0000 C CNN
F 2 "" H 4590 2385 50  0001 C CNN
F 3 "" H 4590 2385 50  0001 C CNN
	1    4590 2385
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5D423C1C
P 4625 1835
F 0 "#PWR0103" H 4625 1585 50  0001 C CNN
F 1 "GND" H 4630 1662 50  0000 C CNN
F 2 "" H 4625 1835 50  0001 C CNN
F 3 "" H 4625 1835 50  0001 C CNN
	1    4625 1835
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J19
U 1 1 5D420E83
P 9400 4100
F 0 "J19" H 9440 5120 50  0000 C CNN
F 1 "Expansion Header" H 9400 5290 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical" H 9400 4100 50  0001 C CNN
F 3 "~" H 9400 4100 50  0001 C CNN
F 4 "S9175-ND" H 9400 4100 50  0001 C CNN "Digi-Key_PN"
F 5 "SBH11-PBPC-D20-ST-BK" H 9400 4100 50  0001 C CNN "MPN"
	1    9400 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5D42302C
P 9050 5000
F 0 "#PWR044" H 9050 4750 50  0001 C CNN
F 1 "GND" H 9055 4827 50  0000 C CNN
F 2 "" H 9050 5000 50  0001 C CNN
F 3 "" H 9050 5000 50  0001 C CNN
	1    9050 5000
	1    0    0    -1  
$EndComp
Text GLabel 9700 3400 2    50   Input ~ 0
OUT17
Text GLabel 9700 3500 2    50   Input ~ 0
OUT18
Text GLabel 9700 3600 2    50   Input ~ 0
OUT19
Text GLabel 9700 3700 2    50   Input ~ 0
OUT20
Text GLabel 9700 3800 2    50   Input ~ 0
OUT21
Text GLabel 9700 3900 2    50   Input ~ 0
OUT22
Text GLabel 9700 4000 2    50   Input ~ 0
OUT23
Text GLabel 9700 4100 2    50   Input ~ 0
OUT24
Text GLabel 9700 4200 2    50   Input ~ 0
OUT25
Text GLabel 9700 4300 2    50   Input ~ 0
OUT26
Text GLabel 9700 4400 2    50   Input ~ 0
OUT27
Text GLabel 9700 4700 2    50   Input ~ 0
OUT30
Text GLabel 9700 4800 2    50   Input ~ 0
OUT31
Text GLabel 9700 4900 2    50   Input ~ 0
OUT32
Wire Wire Line
	9200 3300 9200 3400
Connection ~ 9200 3400
Wire Wire Line
	9200 3400 9200 3500
Connection ~ 9200 3500
Wire Wire Line
	9200 3500 9200 3600
Connection ~ 9200 3600
Wire Wire Line
	9200 3600 9200 3700
Connection ~ 9200 3700
Wire Wire Line
	9200 3700 9200 3800
Connection ~ 9200 3800
Wire Wire Line
	9200 3800 9200 3900
Connection ~ 9200 3900
Wire Wire Line
	9200 3900 9200 4000
Connection ~ 9200 4000
Wire Wire Line
	9200 4000 9200 4100
Connection ~ 9200 4100
Wire Wire Line
	9200 4100 9200 4200
Connection ~ 9200 4200
Wire Wire Line
	9200 4200 9200 4300
Connection ~ 9200 4300
Wire Wire Line
	9200 4300 9200 4400
Connection ~ 9200 4400
Wire Wire Line
	9200 4400 9200 4500
Connection ~ 9200 4500
Wire Wire Line
	9200 4500 9200 4600
Wire Wire Line
	9200 4800 9200 4900
Connection ~ 9200 4900
Wire Wire Line
	9200 4900 9200 5000
Wire Wire Line
	9200 5000 9050 5000
Connection ~ 9200 5000
$Comp
L power:GND #PWR0105
U 1 1 5D4EFF24
P 9820 5000
F 0 "#PWR0105" H 9820 4750 50  0001 C CNN
F 1 "GND" H 9825 4827 50  0000 C CNN
F 2 "" H 9820 5000 50  0001 C CNN
F 3 "" H 9820 5000 50  0001 C CNN
	1    9820 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5000 9820 5000
$Comp
L power:+5V #PWR0106
U 1 1 5D4F14DC
P 9600 5340
F 0 "#PWR0106" H 9600 5190 50  0001 C CNN
F 1 "+5V" H 9615 5513 50  0000 C CNN
F 2 "" H 9600 5340 50  0001 C CNN
F 3 "" H 9600 5340 50  0001 C CNN
	1    9600 5340
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5340 9600 5340
Wire Wire Line
	9700 5100 9700 5340
Wire Wire Line
	9600 5340 9200 5340
Wire Wire Line
	9200 5100 9200 5340
Connection ~ 9600 5340
Wire Wire Line
	9700 3200 9700 3300
$Comp
L power:+5V #PWR0107
U 1 1 5D4F69A3
P 9700 3200
F 0 "#PWR0107" H 9700 3050 50  0001 C CNN
F 1 "+5V" H 9715 3373 50  0000 C CNN
F 2 "" H 9700 3200 50  0001 C CNN
F 3 "" H 9700 3200 50  0001 C CNN
	1    9700 3200
	1    0    0    -1  
$EndComp
Connection ~ 9700 3200
NoConn ~ 9200 3200
Text GLabel 9700 4500 2    50   Input ~ 0
OUT28
Text GLabel 9200 4700 0    50   Input ~ 0
OUT29
NoConn ~ 9700 4600
$Comp
L power:GND #PWR0110
U 1 1 5D5A9CBA
P 9040 4400
F 0 "#PWR0110" H 9040 4150 50  0001 C CNN
F 1 "GND" H 9045 4227 50  0000 C CNN
F 2 "" H 9040 4400 50  0001 C CNN
F 3 "" H 9040 4400 50  0001 C CNN
	1    9040 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 4400 9040 4400
$Comp
L Device:LED D3
U 1 1 5D5B28FD
P 6145 1810
F 0 "D3" H 6138 1555 50  0000 C CNN
F 1 "VIN1 LED" H 6138 1646 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 6145 1810 50  0001 C CNN
F 3 "~" H 6145 1810 50  0001 C CNN
F 4 "754-1217-ND" H 6145 1810 50  0001 C CNN "Digi-Key_PN"
F 5 "WP3A8GD" H 6145 1810 50  0001 C CNN "MPN"
	1    6145 1810
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5D5B5731
P 5845 1810
F 0 "R1" V 5638 1810 50  0000 C CNN
F 1 "1K" V 5729 1810 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5775 1810 50  0001 C CNN
F 3 "~" H 5845 1810 50  0001 C CNN
F 4 "CF14JT1K00CT-ND" H 5845 1810 50  0001 C CNN "Digi-Key_PN"
F 5 "CF14JT1K00" H 5845 1810 50  0001 C CNN "MPN"
	1    5845 1810
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5D5B676D
P 5865 2395
F 0 "R2" V 5658 2395 50  0000 C CNN
F 1 "1K" V 5749 2395 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5795 2395 50  0001 C CNN
F 3 "~" H 5865 2395 50  0001 C CNN
F 4 "CF14JT1K00CT-ND" H 5865 2395 50  0001 C CNN "Digi-Key_PN"
F 5 "CF14JT1K00" H 5865 2395 50  0001 C CNN "MPN"
	1    5865 2395
	0    1    1    0   
$EndComp
Text GLabel 5695 1810 0    50   Input ~ 0
VIN1
Text GLabel 5715 2395 0    50   Input ~ 0
VIN2
$Comp
L power:GND #PWR0111
U 1 1 5D5B8087
P 6295 1810
F 0 "#PWR0111" H 6295 1560 50  0001 C CNN
F 1 "GND" H 6300 1637 50  0000 C CNN
F 2 "" H 6295 1810 50  0001 C CNN
F 3 "" H 6295 1810 50  0001 C CNN
	1    6295 1810
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5D5B866E
P 6315 2395
F 0 "#PWR0112" H 6315 2145 50  0001 C CNN
F 1 "GND" H 6320 2222 50  0000 C CNN
F 2 "" H 6315 2395 50  0001 C CNN
F 3 "" H 6315 2395 50  0001 C CNN
	1    6315 2395
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5D66016D
P 7545 2220
F 0 "R3" H 7475 2174 50  0000 R CNN
F 1 "120" H 7475 2265 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7475 2220 50  0001 C CNN
F 3 "~" H 7545 2220 50  0001 C CNN
F 4 "CF14JT120RCT-ND" H 7545 2220 50  0001 C CNN "Digi-Key_PN"
F 5 "CF14JT120R" H 7545 2220 50  0001 C CNN "MPN"
	1    7545 2220
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 5D5B34E6
P 6165 2395
F 0 "D4" H 6158 2140 50  0000 C CNN
F 1 "VIN2 LED" H 6158 2231 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 6165 2395 50  0001 C CNN
F 3 "~" H 6165 2395 50  0001 C CNN
F 4 "754-1217-ND" H 6165 2395 50  0001 C CNN "Digi-Key_PN"
F 5 "WP3A8GD" H 6165 2395 50  0001 C CNN "MPN"
	1    6165 2395
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 5D6610ED
P 7545 1920
F 0 "D5" V 7584 1803 50  0000 R CNN
F 1 "5V LED" V 7493 1803 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 7545 1920 50  0001 C CNN
F 3 "~" H 7545 1920 50  0001 C CNN
F 4 "754-1217-ND" H 7545 1920 50  0001 C CNN "Digi-Key_PN"
F 5 "WP3A8GD" H 7545 1920 50  0001 C CNN "MPN"
	1    7545 1920
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 5D661937
P 7545 1770
F 0 "#PWR040" H 7545 1620 50  0001 C CNN
F 1 "+5V" H 7560 1943 50  0000 C CNN
F 2 "" H 7545 1770 50  0001 C CNN
F 3 "" H 7545 1770 50  0001 C CNN
	1    7545 1770
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 5D662164
P 7545 2370
F 0 "#PWR052" H 7545 2120 50  0001 C CNN
F 1 "GND" H 7550 2197 50  0000 C CNN
F 2 "" H 7545 2370 50  0001 C CNN
F 3 "" H 7545 2370 50  0001 C CNN
	1    7545 2370
	1    0    0    -1  
$EndComp
Text GLabel 3180 1710 2    50   Input ~ 0
VIN1
$Comp
L power:GND #PWR0101
U 1 1 5CED08B0
P 3180 1810
F 0 "#PWR0101" H 3180 1560 50  0001 C CNN
F 1 "GND" H 3185 1637 50  0000 C CNN
F 2 "" H 3180 1810 50  0001 C CNN
F 3 "" H 3180 1810 50  0001 C CNN
	1    3180 1810
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J17
U 1 1 5CEC911C
P 2980 1710
F 0 "J17" H 3060 1702 50  0000 L CNN
F 1 "Power In Left" H 3060 1611 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type701_RT11L02HGLU_1x02_P6.35mm_Horizontal" H 2980 1710 50  0001 C CNN
F 3 "~" H 2980 1710 50  0001 C CNN
F 4 "ED2675-ND" H -5540 850 50  0001 C CNN "Digi-Key_PN"
F 5 "OSTT7020150" H -5540 850 50  0001 C CNN "MPN"
	1    2980 1710
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
