"Source:","D:\PB_16\PB_16_Flex\PB_16.sch"
"Date:","1/16/2020 4:35:08 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","27"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digi-Key_PN","Field4","Field5","Field6","Field7","Field8","MPN"
"","","C1","100uF","PB_16-rescue:CP-Device","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","1189-1148-ND","","","","","","16ZLH100MEFC5X11"
"","","C2","0.1uF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"","","C3","0.1uF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"","","C4","0.1uF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"","","C5","0.1uF","PB_16-rescue:C-Device","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"","","D1","5V LED","Device:LED","LED_THT:LED_D3.0mm","~","754-1217-ND","","","","","","WP3A8GD"
"","","F1","500ma","Device:Polyfuse","Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm","~","RXEF050-2HFCT-ND","","","","","","RXEF050-2"
"","","J1","USB","Connector:USB_A","Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal"," ~","380-1412-ND","","","","","","SS-52100-001"
"","","J2","OLED Conn","Connector:Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","S7002-ND","","","","","","PPTC041LFBN-RC"
"","","J3","GPIO Header","Connector:Conn_01x04_Male","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~","455-2249-ND","","","","","","B4B-XH-A(LF)(SN)"
"","","J4","RTC Conn","Connector:Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","732-5318-ND","","","","","","61300511121"
"","","J5","Output 1","Connector_Generic:Conn_02x12_Odd_Even","302-S241:OST_302-S241","~","ED10525-ND","","","","","","302-S241"
"","","J6","Output 2","Connector_Generic:Conn_02x12_Odd_Even","302-S241:OST_302-S241","~","ED10525-ND","","","","","","302-S241"
"","","J7","DMX1","Connector:Screw_Terminal_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND","","","","","","1843619"
"","","J8","DMX2","Connector:Screw_Terminal_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND","","","","","","1843619"
"","","J9","Power Select","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","732-5316-ND","","","","","","61300311121"
"","","R1","120","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT120RCT-ND","","","","","","CF14JT120R"
"","","R2","120","PB_16-rescue:R-Device","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT120RCT-ND","","","","","","CF14JT120R"
"","","R3","120","PB_16-rescue:R-Device","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT120RCT-ND","","","","","","CF14JT120R"
"","","R4","4.7K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT4K70CT-ND","","","","","","CF14JT4K70"
"","","R5","4.7K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT4K70CT-ND","","","","","","CF14JT4K70"
"","","SW1","OLED Select","Switch:SW_DPDT_x2","Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight","","401-2001-ND","","","","","","JS202011CQN"
"","","SW2","Enter BTN","Switch:SW_SPST","Button_Switch_THT:SW_PUSH_6mm","~","450-1650-ND","","","","","","1825910-6"
"","","SW3","Down BTN","Switch:SW_SPST","Button_Switch_THT:SW_PUSH_6mm","~","450-1650-ND","","","","","","1825910-6"
"","","U1","POCKETBEAGLE-SC-569","POCKETBEAGLE:POCKETBEAGLE-SC-569","POCKETBEAGLE:BEAGLE_POCKETBEAGLE-SC-569","Dev Board Pocketbeagle","POCKETBEAGLE-SC-569-ND","https://www.digikey.com/product-detail/en/ghi-electronics-llc/POCKETBEAGLE-SC-569/POCKETBEAGLE-SC-569-ND/7603326?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","POCKETBEAGLE-SC-569","None","POCKETBEAGLE-SC-569-ND","GHI Electronics,","POCKETBEAGLE-SC-569"
"","","U2","UA9638CP","Interface_LineDriver:UA9638CP","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/ua9638.pdf","296-15059-5-ND","","","","","","UA9638CP"
"","","U3","24LC256","Memory_EEPROM:24LC256","Package_DIP:DIP-8_W7.62mm","http://ww1.microchip.com/downloads/en/devicedoc/21203m.pdf","1219-1052-ND","","","","","","FT24C256A-UDR-B"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digi-Key_PN","Field4","Field5","Field6","Field7","Field8","MPN"
"1","1","C1","100uF","PB_16-rescue:CP-Device","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","1189-1148-ND","","","","","","16ZLH100MEFC5X11"
"2","3","C2, C3, C4","0.1uF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"3","1","C5","0.1uF","PB_16-rescue:C-Device","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"4","1","D1","5V LED","Device:LED","LED_THT:LED_D3.0mm","~","754-1217-ND","","","","","","WP3A8GD"
"5","1","F1","500ma","Device:Polyfuse","Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm","~","RXEF050-2HFCT-ND","","","","","","RXEF050-2"
"6","1","J1","USB","Connector:USB_A","Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal"," ~","380-1412-ND","","","","","","SS-52100-001"
"7","1","J2","OLED Conn","Connector:Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","S7002-ND","","","","","","PPTC041LFBN-RC"
"8","1","J3","GPIO Header","Connector:Conn_01x04_Male","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~","455-2249-ND","","","","","","B4B-XH-A(LF)(SN)"
"9","1","J4","RTC Conn","Connector:Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","732-5318-ND","","","","","","61300511121"
"10","1","J5","Output 1","Connector_Generic:Conn_02x12_Odd_Even","302-S241:OST_302-S241","~","ED10525-ND","","","","","","302-S241"
"11","1","J6","Output 2","Connector_Generic:Conn_02x12_Odd_Even","302-S241:OST_302-S241","~","ED10525-ND","","","","","","302-S241"
"12","1","J7","DMX1","Connector:Screw_Terminal_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND","","","","","","1843619"
"13","1","J8","DMX2","Connector:Screw_Terminal_01x03","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical","~","277-5737-ND","","","","","","1843619"
"14","1","J9","Power Select","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","732-5316-ND","","","","","","61300311121"
"15","1","R1","120","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT120RCT-ND","","","","","","CF14JT120R"
"16","2","R2, R3","120","PB_16-rescue:R-Device","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT120RCT-ND","","","","","","CF14JT120R"
"17","2","R4, R5","4.7K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT4K70CT-ND","","","","","","CF14JT4K70"
"18","1","SW1","OLED Select","Switch:SW_DPDT_x2","Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight","","401-2001-ND","","","","","","JS202011CQN"
"19","1","SW2","Enter BTN","Switch:SW_SPST","Button_Switch_THT:SW_PUSH_6mm","~","450-1650-ND","","","","","","1825910-6"
"20","1","SW3","Down BTN","Switch:SW_SPST","Button_Switch_THT:SW_PUSH_6mm","~","450-1650-ND","","","","","","1825910-6"
"21","1","U1","POCKETBEAGLE-SC-569","POCKETBEAGLE:POCKETBEAGLE-SC-569","POCKETBEAGLE:BEAGLE_POCKETBEAGLE-SC-569","Dev Board Pocketbeagle","POCKETBEAGLE-SC-569-ND","https://www.digikey.com/product-detail/en/ghi-electronics-llc/POCKETBEAGLE-SC-569/POCKETBEAGLE-SC-569-ND/7603326?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","POCKETBEAGLE-SC-569","None","POCKETBEAGLE-SC-569-ND","GHI Electronics,","POCKETBEAGLE-SC-569"
"22","1","U2","UA9638CP","Interface_LineDriver:UA9638CP","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/ua9638.pdf","296-15059-5-ND","","","","","","UA9638CP"
"23","1","U3","24LC256","Memory_EEPROM:24LC256","Package_DIP:DIP-8_W7.62mm","http://ww1.microchip.com/downloads/en/devicedoc/21203m.pdf","1219-1052-ND","","","","","","FT24C256A-UDR-B"
