EESchema Schematic File Version 4
LIBS:Quad_Diff_Out-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Quad Diff"
Date "2019-09-18"
Rev "v2"
Comp "Scott Hanson"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 5D822F41
P 8520 4180
F 0 "C1" H 8635 4226 50  0000 L CNN
F 1 "0.1uF" H 8635 4135 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 8558 4030 50  0001 C CNN
F 3 "~" H 8520 4180 50  0001 C CNN
F 4 "478-7336-1-ND" H 8520 4180 50  0001 C CNN "Digikey PN"
	1    8520 4180
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45 J1
U 1 1 5D823B16
P 3930 4400
F 0 "J1" H 3987 5067 50  0000 C CNN
F 1 "RJ45" H 3987 4976 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal" V 3930 4425 50  0001 C CNN
F 3 "~" V 3930 4425 50  0001 C CNN
F 4 "AE10392-ND" H 3930 4400 50  0001 C CNN "Digikey PN"
	1    3930 4400
	1    0    0    1   
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 5D82790A
P 7810 3960
F 0 "#PWR014" H 7810 3810 50  0001 C CNN
F 1 "+5V" H 7825 4133 50  0000 C CNN
F 2 "" H 7810 3960 50  0001 C CNN
F 3 "" H 7810 3960 50  0001 C CNN
	1    7810 3960
	1    0    0    -1  
$EndComp
NoConn ~ 7310 3960
Wire Wire Line
	7810 3960 7810 4060
$Comp
L power:+5V #PWR015
U 1 1 5D85B1AA
P 8520 4030
F 0 "#PWR015" H 8520 3880 50  0001 C CNN
F 1 "+5V" H 8535 4203 50  0000 C CNN
F 2 "" H 8520 4030 50  0001 C CNN
F 3 "" H 8520 4030 50  0001 C CNN
	1    8520 4030
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5D85B596
P 8520 4330
F 0 "#PWR016" H 8520 4080 50  0001 C CNN
F 1 "GND" H 8525 4157 50  0000 C CNN
F 2 "" H 8520 4330 50  0001 C CNN
F 3 "" H 8520 4330 50  0001 C CNN
	1    8520 4330
	1    0    0    -1  
$EndComp
Wire Wire Line
	7810 4160 8210 4160
Wire Wire Line
	8210 4160 8210 3680
Wire Wire Line
	7810 4260 8070 4260
Wire Wire Line
	8070 4260 8070 5190
Wire Wire Line
	7810 4360 7970 4360
Wire Wire Line
	7970 4360 7970 4790
Text Label 7870 4160 0    50   ~ 0
DATA17
Text Label 7850 4260 0    50   ~ 0
DATA18
Text Label 7820 4360 0    50   ~ 0
DATA19
Text Label 7810 4460 0    50   ~ 0
DATA20
Wire Wire Line
	7310 4060 7310 4160
Connection ~ 7810 3960
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J2
U 1 1 5D8B0B9B
P 7510 4260
F 0 "J2" H 7560 4777 50  0000 C CNN
F 1 "Expansion Header" H 7560 4686 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical" H 7510 4260 50  0001 C CNN
F 3 "~" H 7510 4260 50  0001 C CNN
F 4 "S7111-ND" H 7510 4260 50  0001 C CNN "Digikey PN"
	1    7510 4260
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5D8B969B
P 7310 4660
F 0 "#PWR013" H 7310 4410 50  0001 C CNN
F 1 "GND" H 7315 4487 50  0000 C CNN
F 2 "" H 7310 4660 50  0001 C CNN
F 3 "" H 7310 4660 50  0001 C CNN
	1    7310 4660
	1    0    0    -1  
$EndComp
Wire Wire Line
	7810 4460 7900 4460
Wire Wire Line
	7900 4460 7900 4990
Wire Wire Line
	7310 4160 7310 4260
Connection ~ 7310 4160
Connection ~ 7310 4660
Connection ~ 7310 4260
Wire Wire Line
	7310 4260 7310 4360
Connection ~ 7310 4360
Wire Wire Line
	7310 4360 7310 4460
Connection ~ 7310 4460
Wire Wire Line
	7310 4460 7310 4560
Connection ~ 7310 4560
Wire Wire Line
	7310 4560 7310 4660
NoConn ~ 7810 4560
NoConn ~ 7810 4660
$Comp
L AM26C31:AM26C31 IC1
U 1 1 5D8C295B
P 5730 4590
F 0 "IC1" H 5730 5415 50  0000 C CNN
F 1 "AM26C31" H 5730 5324 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5530 3790 50  0001 L CNN
F 3 "http://www.ti.com.cn/cn/lit/ds/symlink/am26c31.pdf" H 5530 3690 50  0001 L CNN
F 4 "4975637" H 5530 3590 50  0001 L CNN "Farnell"
F 5 "296-6785-5-ND" H 5730 4590 50  0001 C CNN "Digikey PN"
	1    5730 4590
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5430 3990 5350 3990
Wire Wire Line
	4330 3990 4330 4100
Wire Wire Line
	4330 4200 5250 4200
Wire Wire Line
	5430 4200 5430 4090
Wire Wire Line
	4330 4300 5050 4300
Wire Wire Line
	5220 4300 5220 4890
Wire Wire Line
	5220 4890 5430 4890
Wire Wire Line
	5130 4400 5130 4990
Wire Wire Line
	5130 4990 5430 4990
Wire Wire Line
	5430 4290 5260 4290
Wire Wire Line
	5260 4290 5260 4500
Wire Wire Line
	5260 4500 4650 4500
Wire Wire Line
	5330 4600 5330 4390
Wire Wire Line
	5330 4390 5430 4390
Wire Wire Line
	5430 4690 5430 4800
Wire Wire Line
	5430 4800 4450 4800
Wire Wire Line
	4330 4700 4350 4700
Wire Wire Line
	5390 4700 5390 4590
Wire Wire Line
	5390 4590 5430 4590
$Comp
L power:+5V #PWR01
U 1 1 5D8DEB0A
P 6110 3990
F 0 "#PWR01" H 6110 3840 50  0001 C CNN
F 1 "+5V" H 6125 4163 50  0000 C CNN
F 2 "" H 6110 3990 50  0001 C CNN
F 3 "" H 6110 3990 50  0001 C CNN
	1    6110 3990
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D8E0CA0
P 6110 4390
F 0 "#PWR04" H 6110 4140 50  0001 C CNN
F 1 "GND" H 6230 4390 50  0000 C CNN
F 2 "" H 6110 4390 50  0001 C CNN
F 3 "" H 6110 4390 50  0001 C CNN
	1    6110 4390
	1    0    0    -1  
$EndComp
Text Label 6030 4590 0    50   ~ 0
DATA17
Text Label 6030 5190 0    50   ~ 0
DATA18
Text Label 6030 4790 0    50   ~ 0
DATA19
Text Label 6030 4990 0    50   ~ 0
DATA20
Text Label 4770 4800 0    50   ~ 0
Serial4_N
Text Label 4770 4700 0    50   ~ 0
Serial4_P
Text Label 4770 4600 0    50   ~ 0
Serial3_N
Text Label 4770 4500 0    50   ~ 0
Serial3_P
Text Label 4770 4200 0    50   ~ 0
Serial1_N
Text Label 4770 3990 0    50   ~ 0
Serial1_P
Text Label 4770 4400 0    50   ~ 0
Serial2_N
Text Label 4770 4300 0    50   ~ 0
Serial2_P
$Comp
L Device:R_Pack04_SIP RN1
U 1 1 5D8E1D82
P 4850 3410
F 0 "RN1" H 5010 3820 50  0000 R CNN
F 1 "220" H 5080 3680 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP8" V 5525 3410 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4850 3410 50  0001 C CNN
F 4 "4608X-2-220LF-ND" H 4850 3410 50  0001 C CNN "Digikey PN"
	1    4850 3410
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4330 4600 4750 4600
Wire Wire Line
	4350 3610 4350 4700
Connection ~ 4350 4700
Wire Wire Line
	4450 3610 4450 4800
Connection ~ 4450 4800
Wire Wire Line
	4450 4800 4330 4800
Connection ~ 4750 4600
Wire Wire Line
	4750 4600 5330 4600
Wire Wire Line
	4750 3990 4330 3990
Connection ~ 4650 4500
Wire Wire Line
	4650 4500 4330 4500
Wire Wire Line
	4330 4400 4650 4400
Wire Wire Line
	4950 3610 4950 4400
Connection ~ 4950 4400
Wire Wire Line
	4950 4400 5130 4400
Wire Wire Line
	5050 3610 5050 4300
Connection ~ 5050 4300
Wire Wire Line
	5050 4300 5220 4300
Wire Wire Line
	5250 3610 5250 4200
Connection ~ 5250 4200
Wire Wire Line
	5250 4200 5430 4200
Wire Wire Line
	5350 3610 5350 3990
Connection ~ 5350 3990
Wire Wire Line
	5350 3990 4750 3990
Wire Wire Line
	4650 4400 4950 4400
Wire Wire Line
	6030 4590 7010 4590
Wire Wire Line
	7010 4590 7010 3680
Wire Wire Line
	7010 3680 8210 3680
Wire Wire Line
	7900 4990 6030 4990
Wire Wire Line
	6030 4790 7970 4790
Wire Wire Line
	6030 5190 8070 5190
Wire Wire Line
	4750 3610 4750 4600
Wire Wire Line
	4650 3610 4650 4500
Wire Wire Line
	6110 3990 6110 4290
Wire Wire Line
	6110 4290 6030 4290
Wire Wire Line
	6030 3990 6110 3990
Connection ~ 6110 3990
Wire Wire Line
	6030 4090 6060 4090
Wire Wire Line
	6060 4090 6060 4390
Wire Wire Line
	6060 4390 6030 4390
Wire Wire Line
	6110 4390 6060 4390
Connection ~ 6060 4390
Wire Wire Line
	4350 4700 5390 4700
$EndSCHEMATC
