"Source:","D:\KiCad\PB_16_Min\PB_16.sch"
"Date:","9/27/2019 10:10:50 AM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","26"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digi-Key_PN","Field4","Field5","Field6","Field7","Field8","MPN"
"","","C1","0.1uF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"","","C2","220uF","PB_16-rescue:CP-Device","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","P5183-ND","","","","","","ECA-1HM221"
"","","C3","100uF","PB_16-rescue:CP-Device","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","1189-1148-ND","","","","","","16ZLH100MEFC5X11"
"","","C4","0.1uF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"","","C5","0.1uF","PB_16-rescue:C-Device","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"","","D1","Zener 5.1V","Device:D_Zener","Diode_THT:D_5W_P10.16mm_Horizontal","~","1N5338BRLGOSCT-ND","","","","","","1N5338BRLG"
"","","D2","5V LED","Device:LED","LED_THT:LED_D3.0mm","~","754-1217-ND","","","","","","WP3A8GD"
"","","F1","500ma","Device:Polyfuse","Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm","~","RXEF050-2HFCT-ND","","","","","","RXEF050-2"
"","","F2","3544-2","PB_16-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"","","J1","USB","Connector:USB_A","Connector_USB:USB_A_Molex_105057_Vertical"," ~","WM8672-ND","","","","","","1050570001"
"","","J2","OLED Conn","Connector:Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","S7002-ND","","","","","","PPTC041LFBN-RC"
"","","J3","GPIO Header","Connector:Conn_01x04_Male","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~","455-2249-ND","","","","","","B4B-XH-A(LF)(SN)"
"","","J4","RTC Conn","Connector:Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","732-5318-ND","","","","","","61300511121"
"","","J5","Power In","Connector:Screw_Terminal_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type086_RT03402HBLC_1x02_P3.81mm_Horizontal","~","A98333-ND","","","","","","282834-2"
"","","J6","VIN_Voltage","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","732-5316-ND","","","","","","61300311121"
"","","J7","Expansion Header","Connector_Generic:Conn_02x20_Odd_Even","Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical","~","S9175-ND","","","","","","SBH11-PBPC-D20-ST-BK"
"","","J9","DMX1 RJ45","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","AE10392-ND","","","","","","A-2014-2-4-R"
"","","J10","DMX2 RJ45","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","AE10392-ND","","","","","","A-2014-2-4-R"
"","","R1","220","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT220RCT-ND","","","","","","CF14JT220R"
"","","R2","220","PB_16-rescue:R-Device","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT220RCT-ND","","","","","","CF14JT220R"
"","","R3","220","PB_16-rescue:R-Device","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT220RCT-ND","","","","","","CF14JT220R"
"","","SW1","OLED Select","Switch:SW_DPDT_x2","Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight","","401-2001-ND","","","","","","JS202011CQN"
"","","SW2","DMX_Renard_Select","Switch:SW_DPDT_x2","Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight","","401-2001-ND","","","","","","JS202011CQN"
"","","U1","LM7805","Regulator_Linear:LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","http://www.fairchildsemi.com/ds/LM/LM7805.pdf","811-2196-5-ND","","","","","","OKI-78SR-5/1.5-W36-C"
"","","U2","POCKETBEAGLE-SC-569","POCKETBEAGLE:POCKETBEAGLE-SC-569","POCKETBEAGLE:BEAGLE_POCKETBEAGLE-SC-569","Dev Board Pocketbeagle","POCKETBEAGLE-SC-569-ND","https://www.digikey.com/product-detail/en/ghi-electronics-llc/POCKETBEAGLE-SC-569/POCKETBEAGLE-SC-569-ND/7603326?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","POCKETBEAGLE-SC-569","None","POCKETBEAGLE-SC-569-ND","GHI Electronics,","POCKETBEAGLE-SC-569"
"","","U3","UA9638CP","Interface_LineDriver:UA9638CP","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/ua9638.pdf","296-15059-5-ND","","","","","","UA9638CP"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digi-Key_PN","Field4","Field5","Field6","Field7","Field8","MPN"
"1","2","C1, C4","0.1uF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"2","1","C2","220uF","PB_16-rescue:CP-Device","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","P5183-ND","","","","","","ECA-1HM221"
"3","1","C3","100uF","PB_16-rescue:CP-Device","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","1189-1148-ND","","","","","","16ZLH100MEFC5X11"
"4","1","C5","0.1uF","PB_16-rescue:C-Device","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"5","1","D1","Zener 5.1V","Device:D_Zener","Diode_THT:D_5W_P10.16mm_Horizontal","~","1N5338BRLGOSCT-ND","","","","","","1N5338BRLG"
"6","1","D2","5V LED","Device:LED","LED_THT:LED_D3.0mm","~","754-1217-ND","","","","","","WP3A8GD"
"7","1","F1","500ma","Device:Polyfuse","Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm","~","RXEF050-2HFCT-ND","","","","","","RXEF050-2"
"8","1","F2","3544-2","PB_16-rescue:3544-2-Keystone_Fuse","Keystone_Fuse:FUSE_3544-2","None","36-3544-2-ND","3544-2","None","Unavailable","Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses","Keystone Electronics","3544-2"
"9","1","J1","USB","Connector:USB_A","Connector_USB:USB_A_Molex_105057_Vertical"," ~","WM8672-ND","","","","","","1050570001"
"10","1","J2","OLED Conn","Connector:Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","S7002-ND","","","","","","PPTC041LFBN-RC"
"11","1","J3","GPIO Header","Connector:Conn_01x04_Male","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~","455-2249-ND","","","","","","B4B-XH-A(LF)(SN)"
"12","1","J4","RTC Conn","Connector:Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","732-5318-ND","","","","","","61300511121"
"13","1","J5","Power In","Connector:Screw_Terminal_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type086_RT03402HBLC_1x02_P3.81mm_Horizontal","~","A98333-ND","","","","","","282834-2"
"14","1","J6","VIN_Voltage","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","732-5316-ND","","","","","","61300311121"
"15","1","J7","Expansion Header","Connector_Generic:Conn_02x20_Odd_Even","Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical","~","S9175-ND","","","","","","SBH11-PBPC-D20-ST-BK"
"16","1","J9","DMX1 RJ45","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","AE10392-ND","","","","","","A-2014-2-4-R"
"17","1","J10","DMX2 RJ45","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","AE10392-ND","","","","","","A-2014-2-4-R"
"18","1","R1","220","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT220RCT-ND","","","","","","CF14JT220R"
"19","2","R2, R3","220","PB_16-rescue:R-Device","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","CF14JT220RCT-ND","","","","","","CF14JT220R"
"20","1","SW1","OLED Select","Switch:SW_DPDT_x2","Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight","","401-2001-ND","","","","","","JS202011CQN"
"21","1","SW2","DMX_Renard_Select","Switch:SW_DPDT_x2","Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight","","401-2001-ND","","","","","","JS202011CQN"
"22","1","U1","LM7805","Regulator_Linear:LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","http://www.fairchildsemi.com/ds/LM/LM7805.pdf","811-2196-5-ND","","","","","","OKI-78SR-5/1.5-W36-C"
"23","1","U2","POCKETBEAGLE-SC-569","POCKETBEAGLE:POCKETBEAGLE-SC-569","POCKETBEAGLE:BEAGLE_POCKETBEAGLE-SC-569","Dev Board Pocketbeagle","POCKETBEAGLE-SC-569-ND","https://www.digikey.com/product-detail/en/ghi-electronics-llc/POCKETBEAGLE-SC-569/POCKETBEAGLE-SC-569-ND/7603326?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","POCKETBEAGLE-SC-569","None","POCKETBEAGLE-SC-569-ND","GHI Electronics,","POCKETBEAGLE-SC-569"
"24","1","U3","UA9638CP","Interface_LineDriver:UA9638CP","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/ua9638.pdf","296-15059-5-ND","","","","","","UA9638CP"
