EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "PB 16 Expansion"
Date "2020-01-02"
Rev "v2"
Comp "Scott Hanson"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 5CECC219
P 8760 1590
F 0 "U1" H 8760 1832 50  0000 C CNN
F 1 "LM7805" H 8760 1741 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8760 1815 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 8760 1540 50  0001 C CNN
F 4 "811-2196-5-ND" H -340 -170 50  0001 C CNN "Digi-Key_PN"
F 5 "OKI-78SR-5/1.5-W36-C" H -340 -170 50  0001 C CNN "MPN"
	1    8760 1590
	1    0    0    -1  
$EndComp
$Comp
L PB_16-rescue:CP-Device C2
U 1 1 5CECFCFA
P 8320 1740
F 0 "C2" H 8050 1760 50  0000 L CNN
F 1 "220uF" H 7980 1670 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 8358 1590 50  0001 C CNN
F 3 "~" H 8320 1740 50  0001 C CNN
F 4 "P5183-ND" H -250 -170 50  0001 C CNN "Digi-Key_PN"
F 5 "ECA-1HM221" H -250 -170 50  0001 C CNN "MPN"
	1    8320 1740
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5CED08B0
P 5560 1690
F 0 "#PWR012" H 5560 1440 50  0001 C CNN
F 1 "GND" H 5565 1517 50  0000 C CNN
F 2 "" H 5560 1690 50  0001 C CNN
F 3 "" H 5560 1690 50  0001 C CNN
	1    5560 1690
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5CED62AB
P 8760 1890
F 0 "#PWR020" H 8760 1640 50  0001 C CNN
F 1 "GND" H 8765 1717 50  0000 C CNN
F 2 "" H 8760 1890 50  0001 C CNN
F 3 "" H 8760 1890 50  0001 C CNN
	1    8760 1890
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5CED6B11
P 9160 1890
F 0 "#PWR024" H 9160 1640 50  0001 C CNN
F 1 "GND" H 9165 1717 50  0000 C CNN
F 2 "" H 9160 1890 50  0001 C CNN
F 3 "" H 9160 1890 50  0001 C CNN
	1    9160 1890
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5CED6E0A
P 8320 1890
F 0 "#PWR019" H 8320 1640 50  0001 C CNN
F 1 "GND" H 8325 1717 50  0000 C CNN
F 2 "" H 8320 1890 50  0001 C CNN
F 3 "" H 8320 1890 50  0001 C CNN
	1    8320 1890
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 5CED70A3
P 9160 1510
F 0 "#PWR023" H 9160 1360 50  0001 C CNN
F 1 "+5V" H 9175 1683 50  0000 C CNN
F 2 "" H 9160 1510 50  0001 C CNN
F 3 "" H 9160 1510 50  0001 C CNN
	1    9160 1510
	1    0    0    -1  
$EndComp
Wire Wire Line
	9060 1590 9160 1590
Wire Wire Line
	9160 1590 9160 1510
Text GLabel 5560 1590 2    50   Input ~ 0
VIN1
Text GLabel 6260 1590 0    50   Input ~ 0
VIN1
$Comp
L power:GND #PWR03
U 1 1 5D5407EA
P 1220 2820
F 0 "#PWR03" H 1220 2570 50  0001 C CNN
F 1 "GND" H 1225 2647 50  0000 C CNN
F 2 "" H 1220 2820 50  0001 C CNN
F 3 "" H 1220 2820 50  0001 C CNN
	1    1220 2820
	1    0    0    -1  
$EndComp
Text GLabel 1520 2220 2    50   Input ~ 0
V_USB
Text GLabel 1520 2420 2    50   Input ~ 0
USB_D+
Text GLabel 1520 2520 2    50   Input ~ 0
USB_D-
$Comp
L Connector:USB_A J1
U 1 1 5D4E8733
P 1220 2420
F 0 "J1" H 1277 2887 50  0000 C CNN
F 1 "USB" H 1277 2796 50  0000 C CNN
F 2 "Connector_USB:USB_A_Molex_105057_Vertical" H 1370 2370 50  0001 C CNN
F 3 " ~" H 1370 2370 50  0001 C CNN
F 4 "WM8672-ND" H 1220 2420 50  0001 C CNN "Digi-Key_PN"
F 5 "1050570001" H 1220 2420 50  0001 C CNN "MPN"
	1    1220 2420
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D4E97D4
P 1120 2820
F 0 "#PWR02" H 1120 2570 50  0001 C CNN
F 1 "GND" H 1125 2647 50  0000 C CNN
F 2 "" H 1120 2820 50  0001 C CNN
F 3 "" H 1120 2820 50  0001 C CNN
	1    1120 2820
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J4
U 1 1 5D51F129
P 2600 1550
F 0 "J4" H 2708 1931 50  0000 C CNN
F 1 "RTC Conn" H 2708 1840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 2600 1550 50  0001 C CNN
F 3 "~" H 2600 1550 50  0001 C CNN
F 4 "732-5318-ND" H 2600 1550 50  0001 C CNN "Digi-Key_PN"
F 5 "61300511121" H 2600 1550 50  0001 C CNN "MPN"
	1    2600 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5D52158E
P 2800 1750
F 0 "#PWR05" H 2800 1500 50  0001 C CNN
F 1 "GND" H 2805 1577 50  0000 C CNN
F 2 "" H 2800 1750 50  0001 C CNN
F 3 "" H 2800 1750 50  0001 C CNN
	1    2800 1750
	1    0    0    -1  
$EndComp
Text GLabel 2800 1550 2    50   Input ~ 0
I2C_SDA
Text GLabel 2800 1450 2    50   Input ~ 0
I2C_SCL
Wire Wire Line
	2800 1650 3240 1650
$Comp
L Device:D_Zener D1
U 1 1 5D4107CF
P 9810 1710
F 0 "D1" V 9764 1789 50  0000 L CNN
F 1 "Zener 5.1V" V 9855 1789 50  0000 L CNN
F 2 "Diode_THT:D_5W_P10.16mm_Horizontal" H 9810 1710 50  0001 C CNN
F 3 "~" H 9810 1710 50  0001 C CNN
F 4 "1N5338BRLGOSCT-ND" H 9810 1710 50  0001 C CNN "Digi-Key_PN"
F 5 "1N5338BRLG" H 9810 1710 50  0001 C CNN "MPN"
	1    9810 1710
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 5D411B6D
P 9810 1560
F 0 "#PWR027" H 9810 1410 50  0001 C CNN
F 1 "+5V" H 9825 1733 50  0000 C CNN
F 2 "" H 9810 1560 50  0001 C CNN
F 3 "" H 9810 1560 50  0001 C CNN
	1    9810 1560
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5D412134
P 9810 1860
F 0 "#PWR028" H 9810 1610 50  0001 C CNN
F 1 "GND" H 9815 1687 50  0000 C CNN
F 2 "" H 9810 1860 50  0001 C CNN
F 3 "" H 9810 1860 50  0001 C CNN
	1    9810 1860
	1    0    0    -1  
$EndComp
Connection ~ 9160 1590
$Comp
L PB_16-rescue:CP-Device C3
U 1 1 5CECF65F
P 9160 1740
F 0 "C3" H 9278 1786 50  0000 L CNN
F 1 "100uF" H 9278 1695 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 9198 1590 50  0001 C CNN
F 3 "~" H 9160 1740 50  0001 C CNN
F 4 "1189-1148-ND" H -410 -170 50  0001 C CNN "Digi-Key_PN"
F 5 "16ZLH100MEFC5X11" H -410 -170 50  0001 C CNN "MPN"
	1    9160 1740
	1    0    0    -1  
$EndComp
NoConn ~ 2800 1350
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5D448A05
P 7830 1330
F 0 "J6" V 7892 1474 50  0000 L CNN
F 1 "VIN_Voltage" V 7983 1474 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7830 1330 50  0001 C CNN
F 3 "~" H 7830 1330 50  0001 C CNN
F 4 "732-5316-ND" H 7830 1330 50  0001 C CNN "Digi-Key_PN"
F 5 "61300311121" H 7830 1330 50  0001 C CNN "MPN"
	1    7830 1330
	0    1    1    0   
$EndComp
Wire Wire Line
	7930 1590 7930 1530
Wire Wire Line
	7830 1590 7830 1530
$Comp
L power:+5V #PWR015
U 1 1 5D451FB7
P 7610 1430
F 0 "#PWR015" H 7610 1280 50  0001 C CNN
F 1 "+5V" H 7625 1603 50  0000 C CNN
F 2 "" H 7610 1430 50  0001 C CNN
F 3 "" H 7610 1430 50  0001 C CNN
	1    7610 1430
	1    0    0    -1  
$EndComp
Wire Wire Line
	7610 1430 7610 1530
Wire Wire Line
	7610 1530 7730 1530
Wire Wire Line
	7930 1590 8320 1590
Text Label 8230 1590 0    50   ~ 0
12V
$Comp
L Device:Polyfuse F1
U 1 1 5D4A206E
P 1110 1460
F 0 "F1" V 1010 1460 50  0000 C CNN
F 1 "500ma" V 1260 1450 50  0000 C CNN
F 2 "Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm" H 1160 1260 50  0001 L CNN
F 3 "~" H 1110 1460 50  0001 C CNN
F 4 "RXEF050-2HFCT-ND" H 1110 1460 50  0001 C CNN "Digi-Key_PN"
F 5 "RXEF050-2" H 1110 1460 50  0001 C CNN "MPN"
	1    1110 1460
	0    1    1    0   
$EndComp
Text GLabel 1260 1460 2    50   Input ~ 0
V_USB
$Comp
L power:+5V #PWR01
U 1 1 5D4A2CF8
P 960 1460
F 0 "#PWR01" H 960 1310 50  0001 C CNN
F 1 "+5V" H 975 1633 50  0000 C CNN
F 2 "" H 960 1460 50  0001 C CNN
F 3 "" H 960 1460 50  0001 C CNN
	1    960  1460
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D54209B
P 2030 1440
AR Path="/5D413C25/5D54209B" Ref="C?"  Part="1" 
AR Path="/5D54209B" Ref="C1"  Part="1" 
F 0 "C1" H 1770 1510 50  0000 L CNN
F 1 "0.1uF" H 1730 1410 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 2068 1290 50  0001 C CNN
F 3 "~" H 2030 1440 50  0001 C CNN
F 4 "478-7336-1-ND" H 2030 1440 50  0001 C CNN "Digi-Key_PN"
F 5 "SR215C104KARTR1" H 2030 1440 50  0001 C CNN "MPN"
	1    2030 1440
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D5420A1
P 2030 1590
AR Path="/5D413C25/5D5420A1" Ref="#PWR?"  Part="1" 
AR Path="/5D5420A1" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 2030 1340 50  0001 C CNN
F 1 "GND" H 2035 1417 50  0000 C CNN
F 2 "" H 2030 1590 50  0001 C CNN
F 3 "" H 2030 1590 50  0001 C CNN
	1    2030 1590
	1    0    0    -1  
$EndComp
Text GLabel 2030 1290 1    50   Input ~ 0
V_USB
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5D551E96
P 2400 2720
F 0 "J2" H 2292 3005 50  0000 C CNN
F 1 "OLED Conn" H 2292 2914 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 2400 2720 50  0001 C CNN
F 3 "~" H 2400 2720 50  0001 C CNN
F 4 "S7002-ND" H 2400 2720 50  0001 C CNN "Digi-Key_PN"
F 5 "PPTC041LFBN-RC" H 2400 2720 50  0001 C CNN "MPN"
	1    2400 2720
	-1   0    0    -1  
$EndComp
Text GLabel 2600 2720 2    50   Input ~ 0
I2C_SCL
Text GLabel 2600 2620 2    50   Input ~ 0
I2C_SDA
$Comp
L power:GND #PWR011
U 1 1 5D555AC8
P 3930 2930
F 0 "#PWR011" H 3930 2680 50  0001 C CNN
F 1 "GND" H 3935 2757 50  0000 C CNN
F 2 "" H 3930 2930 50  0001 C CNN
F 3 "" H 3930 2930 50  0001 C CNN
	1    3930 2930
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2820 2990 2820
$Comp
L power:+3.3V #PWR?
U 1 1 5D5800B2
P 3240 1650
AR Path="/5D413C25/5D5800B2" Ref="#PWR?"  Part="1" 
AR Path="/5D5800B2" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 3240 1500 50  0001 C CNN
F 1 "+3.3V" H 3255 1823 50  0000 C CNN
F 2 "" H 3240 1650 50  0001 C CNN
F 3 "" H 3240 1650 50  0001 C CNN
	1    3240 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D580B89
P 3390 2530
AR Path="/5D413C25/5D580B89" Ref="#PWR?"  Part="1" 
AR Path="/5D580B89" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 3390 2380 50  0001 C CNN
F 1 "+3.3V" H 3560 2560 50  0000 C CNN
F 2 "" H 3390 2530 50  0001 C CNN
F 3 "" H 3390 2530 50  0001 C CNN
	1    3390 2530
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D66016D
P 10640 1890
F 0 "R1" H 10570 1844 50  0000 R CNN
F 1 "120" H 10570 1935 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10570 1890 50  0001 C CNN
F 3 "~" H 10640 1890 50  0001 C CNN
F 4 "CF14JT120RCT-ND" H 10640 1890 50  0001 C CNN "Digi-Key_PN"
F 5 "CF14JT120R" H 10640 1890 50  0001 C CNN "MPN"
	1    10640 1890
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5D6610ED
P 10640 1590
F 0 "D2" V 10679 1473 50  0000 R CNN
F 1 "5V LED" V 10588 1473 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 10640 1590 50  0001 C CNN
F 3 "~" H 10640 1590 50  0001 C CNN
F 4 "754-1217-ND" H 10640 1590 50  0001 C CNN "Digi-Key_PN"
F 5 "WP3A8GD" H 10640 1590 50  0001 C CNN "MPN"
	1    10640 1590
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 5D661937
P 10640 1440
F 0 "#PWR030" H 10640 1290 50  0001 C CNN
F 1 "+5V" H 10655 1613 50  0000 C CNN
F 2 "" H 10640 1440 50  0001 C CNN
F 3 "" H 10640 1440 50  0001 C CNN
	1    10640 1440
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5D662164
P 10640 2040
F 0 "#PWR031" H 10640 1790 50  0001 C CNN
F 1 "GND" H 10645 1867 50  0000 C CNN
F 2 "" H 10640 2040 50  0001 C CNN
F 3 "" H 10640 2040 50  0001 C CNN
	1    10640 2040
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5D67A2B5
P 2590 3660
F 0 "J3" H 2698 3941 50  0000 C CNN
F 1 "GPIO Header" H 2698 3850 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 2590 3660 50  0001 C CNN
F 3 "~" H 2590 3660 50  0001 C CNN
F 4 "455-2249-ND" H 2590 3660 50  0001 C CNN "Digi-Key_PN"
F 5 "B4B-XH-A(LF)(SN)" H 2590 3660 50  0001 C CNN "MPN"
	1    2590 3660
	1    0    0    -1  
$EndComp
Wire Wire Line
	2790 3660 3130 3660
Wire Wire Line
	3130 3660 3130 3860
Wire Wire Line
	3130 3860 2790 3860
Connection ~ 3130 3860
$Comp
L power:GND #PWR09
U 1 1 5D5594C4
P 3390 2730
F 0 "#PWR09" H 3390 2480 50  0001 C CNN
F 1 "GND" H 3570 2670 50  0000 C CNN
F 2 "" H 3390 2730 50  0001 C CNN
F 3 "" H 3390 2730 50  0001 C CNN
	1    3390 2730
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D559DB6
P 3720 3130
AR Path="/5D413C25/5D559DB6" Ref="#PWR?"  Part="1" 
AR Path="/5D559DB6" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 3720 2980 50  0001 C CNN
F 1 "+3.3V" H 3600 3240 50  0000 C CNN
F 2 "" H 3720 3130 50  0001 C CNN
F 3 "" H 3720 3130 50  0001 C CNN
	1    3720 3130
	1    0    0    -1  
$EndComp
Wire Wire Line
	2990 2630 2990 2820
Wire Wire Line
	2600 2920 2990 2920
Wire Wire Line
	2990 2920 2990 3030
Text Label 2610 2820 0    50   ~ 0
OLED_Pin_3
Text Label 2610 2920 0    50   ~ 0
OLED_Pin_4
Wire Wire Line
	3320 3030 2990 3030
Wire Wire Line
	3930 2930 3720 2930
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 5D584D90
P 3190 2630
F 0 "SW1" H 3350 3030 50  0000 C CNN
F 1 "OLED Select" H 3380 2940 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight" H 3190 2630 50  0001 C CNN
F 3 "~" H 3190 2630 50  0001 C CNN
F 4 "401-2001-ND" H 3190 2630 50  0001 C CNN "Digi-Key_PN"
F 5 "JS202011CQN" H 3190 2630 50  0001 C CNN "MPN"
	1    3190 2630
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 2 1 5D585820
P 3520 3030
F 0 "SW1" H 3350 2920 50  0000 C CNN
F 1 "OLED Select" H 3340 2820 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight" H 3520 3030 50  0001 C CNN
F 3 "~" H 3520 3030 50  0001 C CNN
F 4 "401-2001-ND" H 3520 3030 50  0001 C CNN "Digi-Key_PN"
F 5 "JS202011CQN" H 3520 3030 50  0001 C CNN "MPN"
	2    3520 3030
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 5D5B9E67
P 5360 1590
F 0 "J5" H 5278 1807 50  0000 C CNN
F 1 "Power In" H 5278 1716 50  0000 C CNN
F 2 "MKDS1_2-3.81:PHOENIX_MKDS1_2-3.81" H 5360 1590 50  0001 C CNN
F 3 "~" H 5360 1590 50  0001 C CNN
F 4 "277-1947-ND" H 5360 1590 50  0001 C CNN "Digi-Key_PN"
F 5 "1727010" H 5360 1590 50  0001 C CNN "MPN"
	1    5360 1590
	-1   0    0    -1  
$EndComp
Connection ~ 8320 1590
Wire Wire Line
	8320 1590 8460 1590
Text Label 7600 1590 0    50   ~ 0
VIN
$Comp
L PB_16-rescue:3544-2-Keystone_Fuse F2
U 1 1 5CFED4B7
P 6760 1590
F 0 "F2" H 6520 1740 50  0000 L CNN
F 1 "3544-2" H 6620 1650 50  0000 L CNN
F 2 "Keystone_Fuse:FUSE_3544-2" H 6760 1590 50  0001 L BNN
F 3 "" H 6760 1590 50  0001 L BNN
F 4 "3544-2" H 6760 1590 50  0001 L BNN "Field4"
F 5 "None" H 6760 1590 50  0001 L BNN "Field5"
F 6 "Unavailable" H 6760 1590 50  0001 L BNN "Field6"
F 7 "Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses" H 6760 1590 50  0001 L BNN "Field7"
F 8 "Keystone Electronics" H 6760 1590 50  0001 L BNN "Field8"
F 9 "36-3544-2-ND" H -1180 -170 50  0001 C CNN "Digi-Key_PN"
F 10 "3544-2" H -1180 -170 50  0001 C CNN "MPN"
	1    6760 1590
	1    0    0    -1  
$EndComp
Text GLabel 2790 3760 2    50   Input ~ 0
GPIO2
Text GLabel 2790 3560 2    50   Input ~ 0
GPIO1
$Comp
L power:GND #PWR06
U 1 1 5D67AE92
P 3130 3860
F 0 "#PWR06" H 3130 3610 50  0001 C CNN
F 1 "GND" H 3135 3687 50  0000 C CNN
F 2 "" H 3130 3860 50  0001 C CNN
F 3 "" H 3130 3860 50  0001 C CNN
	1    3130 3860
	1    0    0    -1  
$EndComp
Wire Wire Line
	7260 1590 7830 1590
Text GLabel 8085 3375 2    50   Input ~ 0
OUT1
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J7
U 1 1 5D77A063
P 7785 4075
F 0 "J7" H 7825 5095 50  0000 C CNN
F 1 "Output Header" H 7785 5265 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical" H 7785 4075 50  0001 C CNN
F 3 "~" H 7785 4075 50  0001 C CNN
F 4 "S9175-ND" H 7785 4075 50  0001 C CNN "Digi-Key_PN"
F 5 "SBH11-PBPC-D20-ST-BK" H 7785 4075 50  0001 C CNN "MPN"
	1    7785 4075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5D77A069
P 7435 4975
F 0 "#PWR014" H 7435 4725 50  0001 C CNN
F 1 "GND" H 7440 4802 50  0000 C CNN
F 2 "" H 7435 4975 50  0001 C CNN
F 3 "" H 7435 4975 50  0001 C CNN
	1    7435 4975
	1    0    0    -1  
$EndComp
Text GLabel 8085 3475 2    50   Input ~ 0
OUT2
Text GLabel 8085 3575 2    50   Input ~ 0
OUT3
Text GLabel 8085 3675 2    50   Input ~ 0
OUT4
Text GLabel 8085 3775 2    50   Input ~ 0
OUT5
Text GLabel 8085 3875 2    50   Input ~ 0
OUT6
Text GLabel 8085 3975 2    50   Input ~ 0
OUT7
Text GLabel 8085 4075 2    50   Input ~ 0
OUT8
Text GLabel 8085 4175 2    50   Input ~ 0
OUT9
Text GLabel 8085 4275 2    50   Input ~ 0
OUT10
Text GLabel 8085 4375 2    50   Input ~ 0
OUT11
Text GLabel 8085 4675 2    50   Input ~ 0
OUT14
Text GLabel 8085 4775 2    50   Input ~ 0
OUT15
Text GLabel 8085 4875 2    50   Input ~ 0
OUT16
Wire Wire Line
	7585 3275 7585 3375
Connection ~ 7585 3375
Wire Wire Line
	7585 3375 7585 3475
Connection ~ 7585 3475
Wire Wire Line
	7585 3475 7585 3575
Connection ~ 7585 3575
Wire Wire Line
	7585 3575 7585 3675
Connection ~ 7585 3675
Wire Wire Line
	7585 3675 7585 3775
Connection ~ 7585 3775
Wire Wire Line
	7585 3775 7585 3875
Connection ~ 7585 3875
Wire Wire Line
	7585 3875 7585 3975
Connection ~ 7585 3975
Wire Wire Line
	7585 3975 7585 4075
Connection ~ 7585 4075
Wire Wire Line
	7585 4075 7585 4175
Connection ~ 7585 4175
Wire Wire Line
	7585 4175 7585 4275
Connection ~ 7585 4275
Wire Wire Line
	7585 4275 7585 4375
Connection ~ 7585 4375
Wire Wire Line
	7585 4375 7585 4475
Connection ~ 7585 4475
Wire Wire Line
	7585 4475 7585 4575
Wire Wire Line
	7585 4775 7585 4875
Connection ~ 7585 4875
Wire Wire Line
	7585 4875 7585 4975
Wire Wire Line
	7585 4975 7435 4975
Connection ~ 7585 4975
$Comp
L power:GND #PWR018
U 1 1 5D77A09B
P 8205 4975
F 0 "#PWR018" H 8205 4725 50  0001 C CNN
F 1 "GND" H 8210 4802 50  0000 C CNN
F 2 "" H 8205 4975 50  0001 C CNN
F 3 "" H 8205 4975 50  0001 C CNN
	1    8205 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8085 4975 8205 4975
$Comp
L power:+5V #PWR016
U 1 1 5D77A0A2
P 7985 5315
F 0 "#PWR016" H 7985 5165 50  0001 C CNN
F 1 "+5V" H 8000 5488 50  0000 C CNN
F 2 "" H 7985 5315 50  0001 C CNN
F 3 "" H 7985 5315 50  0001 C CNN
	1    7985 5315
	1    0    0    -1  
$EndComp
Wire Wire Line
	8085 5315 7985 5315
Wire Wire Line
	8085 5075 8085 5315
Wire Wire Line
	7985 5315 7585 5315
Wire Wire Line
	7585 5075 7585 5315
Connection ~ 7985 5315
Wire Wire Line
	8085 3175 8085 3275
$Comp
L power:+5V #PWR017
U 1 1 5D77A0AE
P 8085 3175
F 0 "#PWR017" H 8085 3025 50  0001 C CNN
F 1 "+5V" H 8100 3348 50  0000 C CNN
F 2 "" H 8085 3175 50  0001 C CNN
F 3 "" H 8085 3175 50  0001 C CNN
	1    8085 3175
	1    0    0    -1  
$EndComp
Connection ~ 8085 3175
NoConn ~ 7585 3175
Text GLabel 8085 4475 2    50   Input ~ 0
OUT12
Text GLabel 7585 4675 0    50   Input ~ 0
OUT13
NoConn ~ 8085 4575
$Comp
L power:GND #PWR013
U 1 1 5D77A0B9
P 7425 4375
F 0 "#PWR013" H 7425 4125 50  0001 C CNN
F 1 "GND" H 7430 4202 50  0000 C CNN
F 2 "" H 7425 4375 50  0001 C CNN
F 3 "" H 7425 4375 50  0001 C CNN
	1    7425 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	7585 4375 7425 4375
$Comp
L Memory_EEPROM:24LC256 U4
U 1 1 5DAD186C
P 5690 3220
F 0 "U4" H 5510 3560 50  0000 C CNN
F 1 "24LC256" H 5450 3475 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5690 3220 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21203m.pdf" H 5690 3220 50  0001 C CNN
F 4 "1219-1052-ND" H 5690 3220 50  0001 C CNN "Digi-Key_PN"
F 5 "FT24C256A-UDR-B" H 5690 3220 50  0001 C CNN "MPN"
	1    5690 3220
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DAD389E
P 5840 2875
AR Path="/5D413C25/5DAD389E" Ref="C?"  Part="1" 
AR Path="/5DAD389E" Ref="C6"  Part="1" 
F 0 "C6" V 5615 2900 50  0000 L CNN
F 1 "0.1uF" V 5695 2895 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5878 2725 50  0001 C CNN
F 3 "~" H 5840 2875 50  0001 C CNN
F 4 "478-7336-1-ND" H 5840 2875 50  0001 C CNN "Digi-Key_PN"
F 5 "SR215C104KARTR1" H 5840 2875 50  0001 C CNN "MPN"
	1    5840 2875
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5DAD5E44
P 5990 2875
F 0 "#PWR026" H 5990 2625 50  0001 C CNN
F 1 "GND" H 5990 2920 50  0000 C CNN
F 2 "" H 5990 2875 50  0001 C CNN
F 3 "" H 5990 2875 50  0001 C CNN
	1    5990 2875
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DAD8B94
P 5690 2875
AR Path="/5D413C25/5DAD8B94" Ref="#PWR?"  Part="1" 
AR Path="/5DAD8B94" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 5690 2725 50  0001 C CNN
F 1 "+3.3V" H 5705 3048 50  0000 C CNN
F 2 "" H 5690 2875 50  0001 C CNN
F 3 "" H 5690 2875 50  0001 C CNN
	1    5690 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5690 2920 5690 2875
Connection ~ 5690 2875
$Comp
L power:GND #PWR025
U 1 1 5DADB394
P 5690 3520
F 0 "#PWR025" H 5690 3270 50  0001 C CNN
F 1 "GND" H 5695 3347 50  0000 C CNN
F 2 "" H 5690 3520 50  0001 C CNN
F 3 "" H 5690 3520 50  0001 C CNN
	1    5690 3520
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5DADBBD8
P 5290 3320
F 0 "#PWR021" H 5290 3070 50  0001 C CNN
F 1 "GND" H 5295 3147 50  0000 C CNN
F 2 "" H 5290 3320 50  0001 C CNN
F 3 "" H 5290 3320 50  0001 C CNN
	1    5290 3320
	1    0    0    -1  
$EndComp
Wire Wire Line
	5290 3120 5290 3220
Connection ~ 5290 3320
Connection ~ 5290 3220
Wire Wire Line
	5290 3220 5290 3320
$Comp
L power:GND #PWR029
U 1 1 5DADCDCD
P 6090 3320
F 0 "#PWR029" H 6090 3070 50  0001 C CNN
F 1 "GND" H 6095 3147 50  0000 C CNN
F 2 "" H 6090 3320 50  0001 C CNN
F 3 "" H 6090 3320 50  0001 C CNN
	1    6090 3320
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DADDD1B
P 6125 2920
F 0 "R4" H 6195 2966 50  0000 L CNN
F 1 "4.7K" H 6195 2875 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6055 2920 50  0001 C CNN
F 3 "~" H 6125 2920 50  0001 C CNN
F 4 "CF14JT4K70CT-ND" H 6125 2920 50  0001 C CNN "Digi-Key_PN"
F 5 "CF14JT4K70" H 6125 2920 50  0001 C CNN "MPN"
	1    6125 2920
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5DADEAF8
P 6340 2920
F 0 "R5" H 6410 2966 50  0000 L CNN
F 1 "4.7K" H 6410 2875 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6270 2920 50  0001 C CNN
F 3 "~" H 6340 2920 50  0001 C CNN
F 4 "CF14JT4K70CT-ND" H 6340 2920 50  0001 C CNN "Digi-Key_PN"
F 5 "CF14JT4K70" H 6340 2920 50  0001 C CNN "MPN"
	1    6340 2920
	1    0    0    -1  
$EndComp
Text GLabel 6495 3220 2    50   Input ~ 0
I2C_SCL
Text GLabel 6495 3120 2    50   Input ~ 0
I2C_SDA
Wire Wire Line
	6090 3220 6340 3220
Wire Wire Line
	6090 3120 6125 3120
Wire Wire Line
	6125 2770 6230 2770
$Comp
L power:+3.3V #PWR?
U 1 1 5DAE484F
P 6230 2770
AR Path="/5D413C25/5DAE484F" Ref="#PWR?"  Part="1" 
AR Path="/5DAE484F" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 6230 2620 50  0001 C CNN
F 1 "+3.3V" H 6245 2943 50  0000 C CNN
F 2 "" H 6230 2770 50  0001 C CNN
F 3 "" H 6230 2770 50  0001 C CNN
	1    6230 2770
	1    0    0    -1  
$EndComp
Connection ~ 6230 2770
Wire Wire Line
	6230 2770 6340 2770
Wire Wire Line
	6125 3070 6125 3120
Connection ~ 6125 3120
Wire Wire Line
	6125 3120 6495 3120
Wire Wire Line
	6340 3070 6340 3220
Connection ~ 6340 3220
Wire Wire Line
	6340 3220 6495 3220
$Comp
L Switch:SW_SPST SW4
U 1 1 5DC040C1
P 4320 4390
F 0 "SW4" V 4366 4302 50  0000 R CNN
F 1 "Enter BTN" V 4275 4302 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4320 4390 50  0001 C CNN
F 3 "~" H 4320 4390 50  0001 C CNN
F 4 "450-1650-ND" H 4320 4390 50  0001 C CNN "Digi-Key_PN"
F 5 "1825910-6" H 4320 4390 50  0001 C CNN "MPN"
	1    4320 4390
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW5
U 1 1 5DC08DC2
P 5125 4415
F 0 "SW5" V 5190 4070 50  0000 L CNN
F 1 "Down BTN" V 5070 3975 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5125 4415 50  0001 C CNN
F 3 "~" H 5125 4415 50  0001 C CNN
F 4 "450-1650-ND" H 5125 4415 50  0001 C CNN "Digi-Key_PN"
F 5 "1825910-6" H 5125 4415 50  0001 C CNN "MPN"
	1    5125 4415
	0    -1   -1   0   
$EndComp
Text GLabel 4320 4190 1    50   Input ~ 0
BTN1
Text GLabel 5125 4215 1    50   Input ~ 0
BTN2
$Comp
L power:GND #PWR048
U 1 1 5DC10DB4
P 5125 4615
F 0 "#PWR048" H 5125 4365 50  0001 C CNN
F 1 "GND" H 5130 4442 50  0000 C CNN
F 2 "" H 5125 4615 50  0001 C CNN
F 3 "" H 5125 4615 50  0001 C CNN
	1    5125 4615
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5DC11450
P 4320 4590
F 0 "#PWR042" H 4320 4340 50  0001 C CNN
F 1 "GND" H 4325 4417 50  0000 C CNN
F 2 "" H 4320 4590 50  0001 C CNN
F 3 "" H 4320 4590 50  0001 C CNN
	1    4320 4590
	1    0    0    -1  
$EndComp
Text GLabel 9805 3360 2    50   Input ~ 0
OUT17
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J8
U 1 1 5E0C75BD
P 9505 4060
F 0 "J8" H 9545 5080 50  0000 C CNN
F 1 "Output Header" H 9505 5250 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical" H 9505 4060 50  0001 C CNN
F 3 "~" H 9505 4060 50  0001 C CNN
F 4 "S9175-ND" H 9505 4060 50  0001 C CNN "Digi-Key_PN"
F 5 "SBH11-PBPC-D20-ST-BK" H 9505 4060 50  0001 C CNN "MPN"
	1    9505 4060
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E0C75C3
P 9155 4960
F 0 "#PWR0101" H 9155 4710 50  0001 C CNN
F 1 "GND" H 9160 4787 50  0000 C CNN
F 2 "" H 9155 4960 50  0001 C CNN
F 3 "" H 9155 4960 50  0001 C CNN
	1    9155 4960
	1    0    0    -1  
$EndComp
Text GLabel 9805 3460 2    50   Input ~ 0
OUT18
Text GLabel 9805 3560 2    50   Input ~ 0
OUT19
Text GLabel 9805 3660 2    50   Input ~ 0
OUT20
Text GLabel 9805 3760 2    50   Input ~ 0
OUT21
Text GLabel 9805 3860 2    50   Input ~ 0
OUT22
Text GLabel 9805 3960 2    50   Input ~ 0
OUT23
Text GLabel 9805 4060 2    50   Input ~ 0
OUT24
Text GLabel 9805 4160 2    50   Input ~ 0
OUT25
Text GLabel 9805 4260 2    50   Input ~ 0
OUT26
Text GLabel 9805 4360 2    50   Input ~ 0
OUT27
Text GLabel 9805 4660 2    50   Input ~ 0
OUT30
Text GLabel 9805 4760 2    50   Input ~ 0
OUT31
Text GLabel 9805 4860 2    50   Input ~ 0
OUT32
Wire Wire Line
	9305 3260 9305 3360
Connection ~ 9305 3360
Wire Wire Line
	9305 3360 9305 3460
Connection ~ 9305 3460
Wire Wire Line
	9305 3460 9305 3560
Connection ~ 9305 3560
Wire Wire Line
	9305 3560 9305 3660
Connection ~ 9305 3660
Wire Wire Line
	9305 3660 9305 3760
Connection ~ 9305 3760
Wire Wire Line
	9305 3760 9305 3860
Connection ~ 9305 3860
Wire Wire Line
	9305 3860 9305 3960
Connection ~ 9305 3960
Wire Wire Line
	9305 3960 9305 4060
Connection ~ 9305 4060
Wire Wire Line
	9305 4060 9305 4160
Connection ~ 9305 4160
Wire Wire Line
	9305 4160 9305 4260
Connection ~ 9305 4260
Wire Wire Line
	9305 4260 9305 4360
Connection ~ 9305 4360
Wire Wire Line
	9305 4360 9305 4460
Connection ~ 9305 4460
Wire Wire Line
	9305 4460 9305 4560
Wire Wire Line
	9305 4760 9305 4860
Connection ~ 9305 4860
Wire Wire Line
	9305 4860 9305 4960
Wire Wire Line
	9305 4960 9155 4960
Connection ~ 9305 4960
$Comp
L power:GND #PWR0102
U 1 1 5E0C75F4
P 9925 4960
F 0 "#PWR0102" H 9925 4710 50  0001 C CNN
F 1 "GND" H 9930 4787 50  0000 C CNN
F 2 "" H 9925 4960 50  0001 C CNN
F 3 "" H 9925 4960 50  0001 C CNN
	1    9925 4960
	1    0    0    -1  
$EndComp
Wire Wire Line
	9805 4960 9925 4960
$Comp
L power:+5V #PWR0103
U 1 1 5E0C75FB
P 9705 5300
F 0 "#PWR0103" H 9705 5150 50  0001 C CNN
F 1 "+5V" H 9720 5473 50  0000 C CNN
F 2 "" H 9705 5300 50  0001 C CNN
F 3 "" H 9705 5300 50  0001 C CNN
	1    9705 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9805 5300 9705 5300
Wire Wire Line
	9805 5060 9805 5300
Wire Wire Line
	9705 5300 9305 5300
Wire Wire Line
	9305 5060 9305 5300
Connection ~ 9705 5300
Wire Wire Line
	9805 3160 9805 3260
$Comp
L power:+5V #PWR0104
U 1 1 5E0C7607
P 9805 3160
F 0 "#PWR0104" H 9805 3010 50  0001 C CNN
F 1 "+5V" H 9820 3333 50  0000 C CNN
F 2 "" H 9805 3160 50  0001 C CNN
F 3 "" H 9805 3160 50  0001 C CNN
	1    9805 3160
	1    0    0    -1  
$EndComp
Connection ~ 9805 3160
NoConn ~ 9305 3160
Text GLabel 9805 4460 2    50   Input ~ 0
OUT28
Text GLabel 9305 4660 0    50   Input ~ 0
OUT29
NoConn ~ 9805 4560
$Comp
L power:GND #PWR0105
U 1 1 5E0C7612
P 9145 4360
F 0 "#PWR0105" H 9145 4110 50  0001 C CNN
F 1 "GND" H 9150 4187 50  0000 C CNN
F 2 "" H 9145 4360 50  0001 C CNN
F 3 "" H 9145 4360 50  0001 C CNN
	1    9145 4360
	1    0    0    -1  
$EndComp
Wire Wire Line
	9305 4360 9145 4360
$Sheet
S 1320 4770 890  900 
U 5D413C25
F0 "PocketBeagle" 50
F1 "PocketBeagle.sch" 50
$EndSheet
$Comp
L Connector:Conn_01x04_Male J9
U 1 1 5E0EED5E
P 4145 5605
F 0 "J9" H 3935 5630 50  0000 C CNN
F 1 "Serial Out" H 3910 5530 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4145 5605 50  0001 C CNN
F 3 "~" H 4145 5605 50  0001 C CNN
F 4 "732-5317-ND" H 4145 5605 50  0001 C CNN "Digi-Key_PN"
F 5 "61300411121" H 4145 5605 50  0001 C CNN "MPN"
	1    4145 5605
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR039
U 1 1 5E0F04D3
P 4345 5505
F 0 "#PWR039" H 4345 5355 50  0001 C CNN
F 1 "+5V" H 4345 5680 50  0000 C CNN
F 2 "" H 4345 5505 50  0001 C CNN
F 3 "" H 4345 5505 50  0001 C CNN
	1    4345 5505
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5E0F2155
P 4345 5805
F 0 "#PWR040" H 4345 5555 50  0001 C CNN
F 1 "GND" H 4350 5632 50  0000 C CNN
F 2 "" H 4345 5805 50  0001 C CNN
F 3 "" H 4345 5805 50  0001 C CNN
	1    4345 5805
	1    0    0    -1  
$EndComp
Text GLabel 4345 5605 2    50   Input ~ 0
TXD1
Text GLabel 4345 5705 2    50   Input ~ 0
TXD2
$EndSCHEMATC
