"Source:","D:\KiCad\PB_16_E682\PB_16.sch"
"Date:","9/27/2019 1:28:38 PM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","12"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digi-Key_PN","Field4","Field5","Field6","Field7","Field8","MPN"
"","","C1","0.1uF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"","","C3","0.1uF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"","","F1","500ma","Device:Polyfuse","Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm","~","RXEF050-2HFCT-ND","","","","","","RXEF050-2"
"","","J1","Power In","Connector:Screw_Terminal_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type086_RT03402HBLC_1x02_P3.81mm_Horizontal","~","277-1947-ND","","","","","","1727010"
"","","J2","USB","Connector:USB_A","Connector_USB:USB_A_Molex_105057_Vertical"," ~","WM8672-ND","","","","","","1050570001"
"","","J3","E682","Connector:Conn_01x20_Male","Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical","~","732-5329-ND","","","","","","61302011121"
"","","J4","E682","Connector:Conn_01x20_Male","Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical","~","732-5329-ND","","","","","","61302011121"
"","","J5","OLED Conn","Connector:Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","S7002-ND","","","","","","PPTC041LFBN-RC"
"","","J6","GPIO Header","Connector:Conn_01x04_Male","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~","455-2249-ND","","","","","","B4B-XH-A(LF)(SN)"
"","","J7","RTC Conn","Connector:Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","732-5318-ND","","","","","","61300511121"
"","","J8","Serial Out","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","732-5317-ND","","","","","","61300411121"
"","","U1","POCKETBEAGLE-SC-569","POCKETBEAGLE:POCKETBEAGLE-SC-569","POCKETBEAGLE:BEAGLE_POCKETBEAGLE-SC-569","Dev Board Pocketbeagle","POCKETBEAGLE-SC-569-ND","https://www.digikey.com/product-detail/en/ghi-electronics-llc/POCKETBEAGLE-SC-569/POCKETBEAGLE-SC-569-ND/7603326?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","POCKETBEAGLE-SC-569","None","POCKETBEAGLE-SC-569-ND","GHI Electronics,","POCKETBEAGLE-SC-569"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digi-Key_PN","Field4","Field5","Field6","Field7","Field8","MPN"
"1","2","C1, C3","0.1uF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","478-7336-1-ND","","","","","","SR215C104KARTR1"
"2","1","F1","500ma","Device:Polyfuse","Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm","~","RXEF050-2HFCT-ND","","","","","","RXEF050-2"
"3","1","J1","Power In","Connector:Screw_Terminal_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type086_RT03402HBLC_1x02_P3.81mm_Horizontal","~","277-1947-ND","","","","","","1727010"
"4","1","J2","USB","Connector:USB_A","Connector_USB:USB_A_Molex_105057_Vertical"," ~","WM8672-ND","","","","","","1050570001"
"5","2","J3, J4","E682","Connector:Conn_01x20_Male","Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical","~","732-5329-ND","","","","","","61302011121"
"6","1","J5","OLED Conn","Connector:Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","S7002-ND","","","","","","PPTC041LFBN-RC"
"7","1","J6","GPIO Header","Connector:Conn_01x04_Male","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~","455-2249-ND","","","","","","B4B-XH-A(LF)(SN)"
"8","1","J7","RTC Conn","Connector:Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","732-5318-ND","","","","","","61300511121"
"9","1","J8","Serial Out","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","732-5317-ND","","","","","","61300411121"
"10","1","U1","POCKETBEAGLE-SC-569","POCKETBEAGLE:POCKETBEAGLE-SC-569","POCKETBEAGLE:BEAGLE_POCKETBEAGLE-SC-569","Dev Board Pocketbeagle","POCKETBEAGLE-SC-569-ND","https://www.digikey.com/product-detail/en/ghi-electronics-llc/POCKETBEAGLE-SC-569/POCKETBEAGLE-SC-569-ND/7603326?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","POCKETBEAGLE-SC-569","None","POCKETBEAGLE-SC-569-ND","GHI Electronics,","POCKETBEAGLE-SC-569"
