(fp_lib_table
  (lib (name "Converter_DCDC")(type "KiCad")(uri "${KIPRJMOD}/../libraries/Converter_DCDC/Converter_DCDC.pretty")(options "")(descr ""))
  (lib (name "Scotts")(type "KiCad")(uri "${KIPRJMOD}/../libraries/Scotts/Scotts.pretty")(options "")(descr ""))
  (lib (name "digikey-footprints")(type "KiCad")(uri "${KIPRJMOD}/../libraries/digikey/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "3544-2")(type "Legacy")(uri "${KIPRJMOD}/../libraries/Fuse/3544-2.mod")(options "")(descr ""))
  (lib (name "SN74HCT245NSR")(type "KiCad")(uri "${KIPRJMOD}/../libraries/SN74HCT245NSR/footprints.pretty")(options "")(descr ""))
  (lib (name "MKDS1_2-3.81")(type "KiCad")(uri "${KIPRJMOD}/../libraries/MKDS1_2-3.81/MKDS1_2-3.81.pretty")(options "")(descr ""))
  (lib (name "Barrier_Blocks")(type "KiCad")(uri "${KIPRJMOD}/../libraries/Barrier_Blocks/Barrier_Blocks.pretty")(options "")(descr ""))
  (lib (name "POCKETBEAGLE")(type "Legacy")(uri "${KIPRJMOD}/../libraries/POCKETBEAGLE/POCKETBEAGLE-SC-569.mod")(options "")(descr ""))
)
