#define 5618de13932a448f83de65b3befd0557GGDzXriIh1qfUbzz_width 40
#define 5618de13932a448f83de65b3befd0557GGDzXriIh1qfUbzz_height 40
static char 5618de13932a448f83de65b3befd0557GGDzXriIh1qfUbzz_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0xE0, 0xF1, 0x7F, 
  0x04, 0x00, 0xE0, 0x7F, 0x78, 0x04, 0x00, 0xE0, 0xFF, 0x79, 0x04, 0x00, 
  0xE0, 0xDB, 0x71, 0x0C, 0x00, 0xE0, 0xD8, 0x03, 0x18, 0x00, 0xF0, 0x10, 
  0x03, 0x10, 0x60, 0x50, 0x00, 0x63, 0x30, 0xE0, 0xE9, 0x06, 0x60, 0x20, 
  0xA0, 0x99, 0x06, 0x03, 0x60, 0x60, 0x39, 0x80, 0x0B, 0x40, 0x78, 0x3D, 
  0xB0, 0x0F, 0xF0, 0x78, 0x1D, 0xE0, 0x06, 0x30, 0xBC, 0x1F, 0x00, 0x00, 
  0x78, 0xBC, 0x1F, 0x00, 0x00, 0x0E, 0x3C, 0xF9, 0x00, 0x00, 0x07, 0xBC, 
  0xC1, 0x03, 0xE0, 0x06, 0xFE, 0xF0, 0xFF, 0x1F, 0x07, 0xFA, 0xF8, 0x07, 
  0x00, 0x07, 0xFA, 0xF8, 0x07, 0x00, 0x0C, 0xFA, 0x38, 0x0F, 0x00, 0x0E, 
  0xFA, 0xF8, 0x1F, 0xC0, 0x1F, 0xFE, 0xFD, 0x3F, 0xC0, 0x0F, 0xFC, 0xFD, 
  0x3F, 0x00, 0x04, 0xFC, 0xFF, 0x3F, 0x00, 0x04, 0xFC, 0xFE, 0x3F, 0xC0, 
  0x07, 0xF8, 0x3B, 0x7F, 0xC0, 0x07, 0xF8, 0x03, 0x7F, 0x10, 0x04, 0xE0, 
  0x07, 0x7F, 0x10, 0x04, 0x80, 0x87, 0x40, 0x10, 0x04, 0x00, 0x8F, 0xE0, 
  0x10, 0x06, 0x00, 0x98, 0x60, 0x10, 0x02, 0x00, 0xF0, 0x20, 0x10, 0x02, 
  0x00, 0x80, 0xE1, 0xFF, 0x03, 0x00, 0x00, 0xF5, 0xE7, 0x01, 0x00, 0x00, 
  0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
