23202990004153
Scotts
1x02_Horizontal_SMD


0
2
2
Scotts
1x03_Horizontal_SMD


0
3
3
Scotts
BEAGLEBONEBLACK

beaglebone black
0
96
96
Scotts
FUSE_3544-2


0
4
4
Scotts
OKI-78SR
Multiple Voltage Regulator
Scott
0
3
3
Scotts
OLED-SSD1306-128X64-I2C-THT_2HOLE

Header 1x19
0
4
4
Scotts
PhoenixContact_MCV_3.81mm_3.5mm_1x03_Vertical
Generic Phoenix Contact connector footprint for: MCV_1,5/3-G-3.81; number of pins: 03; pin pitch: 3.81mm; Vertical || order number: 1803439 8A 160V
phoenix_contact connector MCV_01x03_G_3.81mm
0
3
3
Scotts
RJ45_Amphenol_54602-x08_Horizontal
8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)
RJ45
0
8
8
Scotts
Universal_5V_Horizontal
Multiple Voltage Regulator
Scott
0
11
11
Scotts
chewi_10


0
0
0
Scotts
chewi_15


0
0
0
Scotts
chewi_20


0
0
0
Scotts
chewi_25


0
0
0
Scotts
chewi_30


0
0
0
