(fp_lib_table
  (lib (name "digikey-footprints")(type "KiCad")(uri "${KIPRJMOD}/../libraries/digikey/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "OLED-SSD1306-128X64-I2C")(type "KiCad")(uri "${KIPRJMOD}/../libraries/OLED-SSD1306-128X64-I2C")(options "")(descr ""))
  (lib (name "302-S241")(type "KiCad")(uri "${KIPRJMOD}/../libraries/302-S241")(options "")(descr ""))
  (lib (name "3544-2")(type "Legacy")(uri "${KIPRJMOD}/../libraries/Fuse/3544-2.mod")(options "")(descr ""))
  (lib (name "OKI-78SR-5")(type "KiCad")(uri "${KIPRJMOD}/../libraries/OKI-78SR-5/OKI-78SR-5.pretty")(options "")(descr ""))
  (lib (name "MKDS1_2-3.81")(type "KiCad")(uri "${KIPRJMOD}/../libraries/MKDS1_2-3.81/MKDS1_2-3.81.pretty")(options "")(descr ""))
  (lib (name "beagleboneblack")(type "Legacy")(uri "${KIPRJMOD}/../libraries/beagleboneblack/beagleboneblack.mod")(options "")(descr ""))
  (lib (name "MP1584")(type "KiCad")(uri "${KIPRJMOD}/../libraries/MP1584")(options "")(descr ""))
  (lib (name "Converter_DCDC")(type "KiCad")(uri "${KIPRJMOD}/../libraries/Converter_DCDC/Converter_DCDC.pretty")(options "")(descr ""))
  (lib (name "Scotts")(type "KiCad")(uri "${KIPRJMOD}/../libraries/Scotts/Scotts.pretty")(options "")(descr ""))
)
