EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "Multi Expansion"
Date "2019-12-23"
Rev "v2"
Comp "Scott Hanson"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 5DC77252
P 4940 2365
F 0 "C1" H 5055 2411 50  0000 L CNN
F 1 "0.1uF" H 5055 2320 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 4978 2215 50  0001 C CNN
F 3 "~" H 4940 2365 50  0001 C CNN
F 4 "" H 4940 2365 50  0001 C CNN "Digikey PN"
F 5 "478-7336-1-ND" H 4940 2365 50  0001 C CNN "Digi-Key_PN"
F 6 "SR215C104KARTR1" H 4940 2365 50  0001 C CNN "MPN"
	1    4940 2365
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45 J10
U 1 1 5DC77259
P 2265 2630
F 0 "J10" H 2322 3297 50  0000 C CNN
F 1 "RJ45" H 2322 3206 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal" V 2265 2655 50  0001 C CNN
F 3 "~" V 2265 2655 50  0001 C CNN
F 4 "" H 2265 2630 50  0001 C CNN "Digikey PN"
F 5 "AE10392-ND" H 2265 2630 50  0001 C CNN "Digi-Key_PN"
	1    2265 2630
	1    0    0    1   
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5DC77267
P 4940 2215
F 0 "#PWR05" H 4940 2065 50  0001 C CNN
F 1 "+5V" H 4955 2388 50  0000 C CNN
F 2 "" H 4940 2215 50  0001 C CNN
F 3 "" H 4940 2215 50  0001 C CNN
	1    4940 2215
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DC7726D
P 4940 2515
F 0 "#PWR06" H 4940 2265 50  0001 C CNN
F 1 "GND" H 4945 2342 50  0000 C CNN
F 2 "" H 4940 2515 50  0001 C CNN
F 3 "" H 4940 2515 50  0001 C CNN
	1    4940 2515
	1    0    0    -1  
$EndComp
$Comp
L AM26C31:AM26C31 U1
U 1 1 5DC7729D
P 4065 2820
F 0 "U1" H 4065 3645 50  0000 C CNN
F 1 "AM26C31" H 4065 3554 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3865 2020 50  0001 L CNN
F 3 "http://www.ti.com.cn/cn/lit/ds/symlink/am26c31.pdf" H 3865 1920 50  0001 L CNN
F 4 "4975637" H 3865 1820 50  0001 L CNN "Farnell"
F 5 "" H 4065 2820 50  0001 C CNN "Digikey PN"
F 6 "296-6785-5-ND" H 4065 2820 50  0001 C CNN "Digi-Key_PN"
	1    4065 2820
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3765 2220 3685 2220
Wire Wire Line
	2665 2220 2665 2330
Wire Wire Line
	2665 2430 3585 2430
Wire Wire Line
	3765 2430 3765 2320
Wire Wire Line
	2665 2530 3385 2530
Wire Wire Line
	3555 2530 3555 3120
Wire Wire Line
	3555 3120 3765 3120
Wire Wire Line
	3465 2630 3465 3220
Wire Wire Line
	3465 3220 3765 3220
Wire Wire Line
	3765 2520 3595 2520
Wire Wire Line
	3595 2520 3595 2730
Wire Wire Line
	3595 2730 2985 2730
Wire Wire Line
	3665 2830 3665 2620
Wire Wire Line
	3665 2620 3765 2620
Wire Wire Line
	3765 2920 3765 3030
Wire Wire Line
	3765 3030 2785 3030
Wire Wire Line
	2665 2930 2685 2930
Wire Wire Line
	3725 2930 3725 2820
Wire Wire Line
	3725 2820 3765 2820
$Comp
L power:+5V #PWR01
U 1 1 5DC772B6
P 4445 2220
F 0 "#PWR01" H 4445 2070 50  0001 C CNN
F 1 "+5V" H 4460 2393 50  0000 C CNN
F 2 "" H 4445 2220 50  0001 C CNN
F 3 "" H 4445 2220 50  0001 C CNN
	1    4445 2220
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DC772BC
P 4445 2620
F 0 "#PWR02" H 4445 2370 50  0001 C CNN
F 1 "GND" H 4565 2620 50  0000 C CNN
F 2 "" H 4445 2620 50  0001 C CNN
F 3 "" H 4445 2620 50  0001 C CNN
	1    4445 2620
	1    0    0    -1  
$EndComp
Text Label 3105 3030 0    50   ~ 0
Serial4_N
Text Label 3105 2930 0    50   ~ 0
Serial4_P
Text Label 3105 2830 0    50   ~ 0
Serial3_N
Text Label 3105 2730 0    50   ~ 0
Serial3_P
Text Label 3105 2430 0    50   ~ 0
Serial1_N
Text Label 3105 2220 0    50   ~ 0
Serial1_P
Text Label 3105 2630 0    50   ~ 0
Serial2_N
Text Label 3105 2530 0    50   ~ 0
Serial2_P
$Comp
L Device:R_Pack04_SIP RN3
U 1 1 5DC772CF
P 3185 1640
F 0 "RN3" H 3345 2050 50  0000 R CNN
F 1 "120" H 3415 1910 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP8" V 3860 1640 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3185 1640 50  0001 C CNN
F 4 "" H 3185 1640 50  0001 C CNN "Digikey PN"
F 5 "4608X-2-121LF-ND" H 3185 1640 50  0001 C CNN "Digi-Key_PN"
	1    3185 1640
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2665 2830 3085 2830
Wire Wire Line
	2685 1840 2685 2930
Connection ~ 2685 2930
Wire Wire Line
	2785 1840 2785 3030
Connection ~ 2785 3030
Wire Wire Line
	2785 3030 2665 3030
Connection ~ 3085 2830
Wire Wire Line
	3085 2830 3665 2830
Connection ~ 2985 2730
Wire Wire Line
	2985 2730 2665 2730
Wire Wire Line
	3285 1840 3285 2630
Connection ~ 3285 2630
Wire Wire Line
	3285 2630 3465 2630
Wire Wire Line
	3385 1840 3385 2530
Connection ~ 3385 2530
Wire Wire Line
	3385 2530 3555 2530
Wire Wire Line
	3585 1840 3585 2430
Connection ~ 3585 2430
Wire Wire Line
	3585 2430 3765 2430
Wire Wire Line
	3685 1840 3685 2220
Connection ~ 3685 2220
Wire Wire Line
	3085 1840 3085 2220
Wire Wire Line
	4365 2220 4445 2220
Wire Wire Line
	4365 2320 4395 2320
Wire Wire Line
	4395 2320 4395 2520
Wire Wire Line
	4395 2620 4365 2620
Wire Wire Line
	4445 2620 4395 2620
Connection ~ 4395 2620
Wire Wire Line
	2685 2930 3725 2930
Wire Wire Line
	4365 2520 4395 2520
Connection ~ 4395 2520
Wire Wire Line
	4395 2520 4395 2620
Wire Wire Line
	2985 2630 2985 2730
Wire Wire Line
	3085 2220 3085 2830
$Comp
L Connector:RJ45 J11
U 1 1 5DC7E163
P 2405 5270
F 0 "J11" H 2462 5937 50  0000 C CNN
F 1 "RJ45" H 2462 5846 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal" V 2405 5295 50  0001 C CNN
F 3 "~" V 2405 5295 50  0001 C CNN
F 4 "" H 2405 5270 50  0001 C CNN "Digikey PN"
F 5 "AE10392-ND" H 2405 5270 50  0001 C CNN "Digi-Key_PN"
	1    2405 5270
	1    0    0    1   
$EndComp
$Comp
L AM26C31:AM26C31 U2
U 1 1 5DC7E1A7
P 4205 5460
F 0 "U2" H 4205 6285 50  0000 C CNN
F 1 "AM26C31" H 4205 6194 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4005 4660 50  0001 L CNN
F 3 "http://www.ti.com.cn/cn/lit/ds/symlink/am26c31.pdf" H 4005 4560 50  0001 L CNN
F 4 "4975637" H 4005 4460 50  0001 L CNN "Farnell"
F 5 "" H 4205 5460 50  0001 C CNN "Digikey PN"
F 6 "296-6785-5-ND" H 4205 5460 50  0001 C CNN "Digi-Key_PN"
	1    4205 5460
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3905 4860 3825 4860
Wire Wire Line
	2805 4860 2805 4970
Wire Wire Line
	2805 5070 3725 5070
Wire Wire Line
	3905 5070 3905 4960
Wire Wire Line
	2805 5170 3525 5170
Wire Wire Line
	3695 5170 3695 5760
Wire Wire Line
	3695 5760 3905 5760
Wire Wire Line
	3605 5270 3605 5860
Wire Wire Line
	3605 5860 3905 5860
Wire Wire Line
	3905 5160 3735 5160
Wire Wire Line
	3735 5160 3735 5370
Wire Wire Line
	3735 5370 3125 5370
Wire Wire Line
	3805 5470 3805 5260
Wire Wire Line
	3805 5260 3905 5260
Wire Wire Line
	3905 5560 3905 5670
Wire Wire Line
	3905 5670 2925 5670
Wire Wire Line
	2805 5570 2825 5570
Wire Wire Line
	3865 5570 3865 5460
Wire Wire Line
	3865 5460 3905 5460
$Comp
L power:+5V #PWR03
U 1 1 5DC7E1C0
P 4585 4860
F 0 "#PWR03" H 4585 4710 50  0001 C CNN
F 1 "+5V" H 4600 5033 50  0000 C CNN
F 2 "" H 4585 4860 50  0001 C CNN
F 3 "" H 4585 4860 50  0001 C CNN
	1    4585 4860
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5DC7E1C6
P 4585 5260
F 0 "#PWR04" H 4585 5010 50  0001 C CNN
F 1 "GND" H 4705 5260 50  0000 C CNN
F 2 "" H 4585 5260 50  0001 C CNN
F 3 "" H 4585 5260 50  0001 C CNN
	1    4585 5260
	1    0    0    -1  
$EndComp
Text Label 3245 5670 0    50   ~ 0
Serial8_N
Text Label 3245 5570 0    50   ~ 0
Serial8_P
Text Label 3245 5470 0    50   ~ 0
Serial7_N
Text Label 3255 5370 0    50   ~ 0
Serial7_P
Text Label 3250 5070 0    50   ~ 0
Serial5_N
Text Label 3245 4860 0    50   ~ 0
Serial5_P
Text Label 3265 5270 0    50   ~ 0
Serial6_N
Text Label 3245 5170 0    50   ~ 0
Serial6_P
$Comp
L Device:R_Pack04_SIP RN4
U 1 1 5DC7E1D9
P 3325 4280
F 0 "RN4" H 3485 4690 50  0000 R CNN
F 1 "120" H 3555 4550 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP8" V 4000 4280 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3325 4280 50  0001 C CNN
F 4 "" H 3325 4280 50  0001 C CNN "Digikey PN"
F 5 "4608X-2-121LF-ND" H 3325 4280 50  0001 C CNN "Digi-Key_PN"
	1    3325 4280
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2805 5470 3225 5470
Wire Wire Line
	2825 4480 2825 5570
Connection ~ 2825 5570
Wire Wire Line
	2925 4480 2925 5670
Connection ~ 2925 5670
Wire Wire Line
	2925 5670 2805 5670
Connection ~ 3225 5470
Wire Wire Line
	3225 5470 3805 5470
Connection ~ 3125 5370
Wire Wire Line
	3125 5370 2805 5370
Wire Wire Line
	3425 4480 3425 5270
Connection ~ 3425 5270
Wire Wire Line
	3425 5270 3605 5270
Wire Wire Line
	3525 4480 3525 5170
Connection ~ 3525 5170
Wire Wire Line
	3525 5170 3695 5170
Wire Wire Line
	3725 4480 3725 5070
Connection ~ 3725 5070
Wire Wire Line
	3725 5070 3905 5070
Wire Wire Line
	3825 4480 3825 4860
Connection ~ 3825 4860
Wire Wire Line
	3225 4480 3225 4860
Wire Wire Line
	3125 4480 3125 5270
Wire Wire Line
	4505 4860 4585 4860
Wire Wire Line
	4505 4960 4535 4960
Wire Wire Line
	4535 4960 4535 5160
Wire Wire Line
	4535 5260 4505 5260
Wire Wire Line
	4585 5260 4535 5260
Connection ~ 4535 5260
Wire Wire Line
	2825 5570 3865 5570
Wire Wire Line
	4505 5160 4535 5160
Connection ~ 4535 5160
Wire Wire Line
	4535 5160 4535 5260
Wire Wire Line
	3125 5270 3125 5370
Wire Wire Line
	3225 4860 3225 5470
$Comp
L Device:C C2
U 1 1 5DC914E2
P 4955 4725
F 0 "C2" H 5070 4771 50  0000 L CNN
F 1 "0.1uF" H 5070 4680 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 4993 4575 50  0001 C CNN
F 3 "~" H 4955 4725 50  0001 C CNN
F 4 "" H 4955 4725 50  0001 C CNN "Digikey PN"
F 5 "478-7336-1-ND" H 4955 4725 50  0001 C CNN "Digi-Key_PN"
F 6 "SR215C104KARTR1" H 4955 4725 50  0001 C CNN "MPN"
	1    4955 4725
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5DC914E8
P 4955 4575
F 0 "#PWR07" H 4955 4425 50  0001 C CNN
F 1 "+5V" H 4970 4748 50  0000 C CNN
F 2 "" H 4955 4575 50  0001 C CNN
F 3 "" H 4955 4575 50  0001 C CNN
	1    4955 4575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5DC914EE
P 4955 4875
F 0 "#PWR020" H 4955 4625 50  0001 C CNN
F 1 "GND" H 4960 4702 50  0000 C CNN
F 2 "" H 4955 4875 50  0001 C CNN
F 3 "" H 4955 4875 50  0001 C CNN
	1    4955 4875
	1    0    0    -1  
$EndComp
Text GLabel 4505 5860 2    50   Input ~ 0
OUT32
Text GLabel 4505 5660 2    50   Input ~ 0
OUT31
Text GLabel 4505 6060 2    50   Input ~ 0
OUT30
Text GLabel 4505 5460 2    50   Input ~ 0
OUT29
Text GLabel 4365 3220 2    50   Input ~ 0
OUT28
Text GLabel 4365 3020 2    50   Input ~ 0
OUT27
Text GLabel 4365 3420 2    50   Input ~ 0
OUT26
Text GLabel 4365 2820 2    50   Input ~ 0
OUT25
Wire Wire Line
	2805 5270 3425 5270
Wire Wire Line
	2985 1840 2985 2630
Wire Wire Line
	2665 2630 3285 2630
Wire Wire Line
	2665 2220 3685 2220
Wire Wire Line
	2805 4860 3825 4860
$EndSCHEMATC
