EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "BBB 16"
Date "2020-01-12"
Rev "v1"
Comp "Scott Hanson"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J17
U 1 1 5CEC911C
P 4670 1050
F 0 "J17" H 4750 1042 50  0000 L CNN
F 1 "Power In Left" H 4750 951 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type701_RT11L02HGLU_1x02_P6.35mm_Horizontal" H 4670 1050 50  0001 C CNN
F 3 "~" H 4670 1050 50  0001 C CNN
F 4 "ED2675-ND" H -3850 190 50  0001 C CNN "Digi-Key_PN"
F 5 "OSTT7020150" H -3850 190 50  0001 C CNN "MPN"
	1    4670 1050
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U2
U 1 1 5CECC219
P 8760 1590
F 0 "U2" H 8760 1832 50  0000 C CNN
F 1 "LM7805" H 8760 1741 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8760 1815 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 8760 1540 50  0001 C CNN
F 4 "811-2196-5-ND" H -340 -170 50  0001 C CNN "Digi-Key_PN"
F 5 "OKI-78SR-5/1.5-W36-C" H -340 -170 50  0001 C CNN "MPN"
	1    8760 1590
	1    0    0    -1  
$EndComp
$Comp
L BBB_16-rescue:CP-Device C1
U 1 1 5CECFCFA
P 8320 1740
F 0 "C1" H 8050 1760 50  0000 L CNN
F 1 "220uF" H 7980 1670 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 8358 1590 50  0001 C CNN
F 3 "~" H 8320 1740 50  0001 C CNN
F 4 "P5183-ND" H -250 -170 50  0001 C CNN "Digi-Key_PN"
F 5 "ECA-1HM221" H -250 -170 50  0001 C CNN "MPN"
	1    8320 1740
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5CED08B0
P 4870 1150
F 0 "#PWR0101" H 4870 900 50  0001 C CNN
F 1 "GND" H 4875 977 50  0000 C CNN
F 2 "" H 4870 1150 50  0001 C CNN
F 3 "" H 4870 1150 50  0001 C CNN
	1    4870 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5CED62AB
P 8760 1890
F 0 "#PWR0113" H 8760 1640 50  0001 C CNN
F 1 "GND" H 8765 1717 50  0000 C CNN
F 2 "" H 8760 1890 50  0001 C CNN
F 3 "" H 8760 1890 50  0001 C CNN
	1    8760 1890
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5CED6B11
P 9160 1890
F 0 "#PWR0114" H 9160 1640 50  0001 C CNN
F 1 "GND" H 9165 1717 50  0000 C CNN
F 2 "" H 9160 1890 50  0001 C CNN
F 3 "" H 9160 1890 50  0001 C CNN
	1    9160 1890
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5CED6E0A
P 8320 1890
F 0 "#PWR0115" H 8320 1640 50  0001 C CNN
F 1 "GND" H 8325 1717 50  0000 C CNN
F 2 "" H 8320 1890 50  0001 C CNN
F 3 "" H 8320 1890 50  0001 C CNN
	1    8320 1890
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 5CED70A3
P 9160 1510
F 0 "#PWR0116" H 9160 1360 50  0001 C CNN
F 1 "+5V" H 9175 1683 50  0000 C CNN
F 2 "" H 9160 1510 50  0001 C CNN
F 3 "" H 9160 1510 50  0001 C CNN
	1    9160 1510
	1    0    0    -1  
$EndComp
Wire Wire Line
	9060 1590 9160 1590
Wire Wire Line
	9160 1590 9160 1510
$Sheet
S 2000 4500 890  900 
U 5D413C25
F0 "PocketBeagle" 50
F1 "PocketBeagle.sch" 50
$EndSheet
$Sheet
S 2990 4500 900  900 
U 5D469293
F0 "Output 1-8" 50
F1 "Output1_8.sch" 50
$EndSheet
$Sheet
S 3990 4500 900  900 
U 5D4698DE
F0 "Output 9-16" 50
F1 "Output9_16.sch" 50
$EndSheet
$Sheet
S 4990 4500 900  900 
U 5D469F02
F0 "Serial" 50
F1 "Serial.sch" 50
$EndSheet
$Comp
L Connector_Generic:Conn_01x02 J18
U 1 1 5D51C5DD
P 4630 1710
F 0 "J18" H 4710 1702 50  0000 L CNN
F 1 "Power In Right" H 4710 1611 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type701_RT11L02HGLU_1x02_P6.35mm_Horizontal" H 4630 1710 50  0001 C CNN
F 3 "~" H 4630 1710 50  0001 C CNN
F 4 "ED2675-ND" H -3890 850 50  0001 C CNN "Digi-Key_PN"
F 5 "OSTT7020150" H -3890 850 50  0001 C CNN "MPN"
	1    4630 1710
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D51C5E3
P 4830 1810
F 0 "#PWR02" H 4830 1560 50  0001 C CNN
F 1 "GND" H 4835 1637 50  0000 C CNN
F 2 "" H 4830 1810 50  0001 C CNN
F 3 "" H 4830 1810 50  0001 C CNN
	1    4830 1810
	1    0    0    -1  
$EndComp
Text GLabel 4830 1710 2    50   Input ~ 0
VIN2
Text GLabel 4870 1050 2    50   Input ~ 0
VIN1
Text GLabel 6020 1590 0    50   Input ~ 0
VIN2
Text GLabel 6050 2540 0    50   Input ~ 0
VIN1
Wire Wire Line
	7050 2540 7120 2540
$Comp
L BBB_16-rescue:3544-2-Keystone_Fuse F18
U 1 1 5D532781
P 6550 2540
F 0 "F18" H 6310 2690 50  0000 L CNN
F 1 "3544-2" H 6410 2600 50  0000 L CNN
F 2 "Keystone_Fuse:FUSE_3544-2" H 6550 2540 50  0001 L BNN
F 3 "" H 6550 2540 50  0001 L BNN
F 4 "3544-2" H 6550 2540 50  0001 L BNN "Field4"
F 5 "None" H 6550 2540 50  0001 L BNN "Field5"
F 6 "Unavailable" H 6550 2540 50  0001 L BNN "Field6"
F 7 "Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses" H 6550 2540 50  0001 L BNN "Field7"
F 8 "Keystone Electronics" H 6550 2540 50  0001 L BNN "Field8"
F 9 "36-3544-2-ND" H -1390 780 50  0001 C CNN "Digi-Key_PN"
F 10 "3544-2" H -1390 780 50  0001 C CNN "MPN"
	1    6550 2540
	1    0    0    -1  
$EndComp
Text GLabel 7120 2540 2    50   Input ~ 0
V_DMX
$Comp
L Device:D_Schottky D2
U 1 1 5D420447
P 4870 2700
F 0 "D2" H 4870 2916 50  0000 C CNN
F 1 "SB5100-T" H 4870 2825 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P12.70mm_Horizontal" H 4870 2700 50  0001 C CNN
F 3 "~" H 4870 2700 50  0001 C CNN
F 4 "SB5100DICT-ND" H 4870 2700 50  0001 C CNN "Digi-Key_PN"
F 5 "SB5100-T" H 4870 2700 50  0001 C CNN "MPN"
	1    4870 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 5D4209D1
P 4880 3240
F 0 "D1" H 4880 3456 50  0000 C CNN
F 1 "SB5100-T" H 4880 3365 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P12.70mm_Horizontal" H 4880 3240 50  0001 C CNN
F 3 "~" H 4880 3240 50  0001 C CNN
F 4 "SB5100DICT-ND" H 4880 3240 50  0001 C CNN "Digi-Key_PN"
F 5 "SB5100-T" H 4880 3240 50  0001 C CNN "MPN"
	1    4880 3240
	1    0    0    -1  
$EndComp
Text GLabel 4730 3240 0    50   Input ~ 0
VIN1
Text GLabel 4720 2700 0    50   Input ~ 0
VIN2
$Comp
L power:GND #PWR0102
U 1 1 5D4235D5
P 5020 2700
F 0 "#PWR0102" H 5020 2450 50  0001 C CNN
F 1 "GND" H 5025 2527 50  0000 C CNN
F 2 "" H 5020 2700 50  0001 C CNN
F 3 "" H 5020 2700 50  0001 C CNN
	1    5020 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5D423C1C
P 5030 3240
F 0 "#PWR0103" H 5030 2990 50  0001 C CNN
F 1 "GND" H 5035 3067 50  0000 C CNN
F 2 "" H 5030 3240 50  0001 C CNN
F 3 "" H 5030 3240 50  0001 C CNN
	1    5030 3240
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J25
U 1 1 5D51F129
P 2600 1550
F 0 "J25" H 2708 1931 50  0000 C CNN
F 1 "RTC Conn" H 2708 1840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 2600 1550 50  0001 C CNN
F 3 "~" H 2600 1550 50  0001 C CNN
F 4 "732-5318-ND" H 2600 1550 50  0001 C CNN "Digi-Key_PN"
F 5 "61300511121" H 2600 1550 50  0001 C CNN "MPN"
	1    2600 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5D52158E
P 2800 1750
F 0 "#PWR039" H 2800 1500 50  0001 C CNN
F 1 "GND" H 2805 1577 50  0000 C CNN
F 2 "" H 2800 1750 50  0001 C CNN
F 3 "" H 2800 1750 50  0001 C CNN
	1    2800 1750
	1    0    0    -1  
$EndComp
Text GLabel 2800 1550 2    50   Input ~ 0
I2C_SDA
Text GLabel 2800 1450 2    50   Input ~ 0
I2C_SCL
Wire Wire Line
	2800 1650 3240 1650
$Comp
L Device:D_Zener D3
U 1 1 5D4107CF
P 9810 1710
F 0 "D3" V 9764 1789 50  0000 L CNN
F 1 "Zener 5.1V" V 9855 1789 50  0000 L CNN
F 2 "Diode_THT:D_5W_P10.16mm_Horizontal" H 9810 1710 50  0001 C CNN
F 3 "~" H 9810 1710 50  0001 C CNN
F 4 "1N5338BRLGOSCT-ND" H 9810 1710 50  0001 C CNN "Digi-Key_PN"
F 5 "1N5338BRLG" H 9810 1710 50  0001 C CNN "MPN"
	1    9810 1710
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR041
U 1 1 5D411B6D
P 9810 1560
F 0 "#PWR041" H 9810 1410 50  0001 C CNN
F 1 "+5V" H 9825 1733 50  0000 C CNN
F 2 "" H 9810 1560 50  0001 C CNN
F 3 "" H 9810 1560 50  0001 C CNN
	1    9810 1560
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5D412134
P 9810 1860
F 0 "#PWR042" H 9810 1610 50  0001 C CNN
F 1 "GND" H 9815 1687 50  0000 C CNN
F 2 "" H 9810 1860 50  0001 C CNN
F 3 "" H 9810 1860 50  0001 C CNN
	1    9810 1860
	1    0    0    -1  
$EndComp
Connection ~ 9160 1590
$Comp
L BBB_16-rescue:CP-Device C2
U 1 1 5CECF65F
P 9160 1740
F 0 "C2" H 9278 1786 50  0000 L CNN
F 1 "100uF" H 9278 1695 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 9198 1590 50  0001 C CNN
F 3 "~" H 9160 1740 50  0001 C CNN
F 4 "1189-1148-ND" H -410 -170 50  0001 C CNN "Digi-Key_PN"
F 5 "16ZLH100MEFC5X11" H -410 -170 50  0001 C CNN "MPN"
	1    9160 1740
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J24
U 1 1 5D420E83
P 9400 4100
F 0 "J24" H 9440 5120 50  0000 C CNN
F 1 "Expansion Header" H 9400 5290 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical" H 9400 4100 50  0001 C CNN
F 3 "~" H 9400 4100 50  0001 C CNN
F 4 "S9175-ND" H 9400 4100 50  0001 C CNN "Digi-Key_PN"
F 5 "SBH11-PBPC-D20-ST-BK" H 9400 4100 50  0001 C CNN "MPN"
	1    9400 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5D42302C
P 9050 5000
F 0 "#PWR044" H 9050 4750 50  0001 C CNN
F 1 "GND" H 9055 4827 50  0000 C CNN
F 2 "" H 9050 5000 50  0001 C CNN
F 3 "" H 9050 5000 50  0001 C CNN
	1    9050 5000
	1    0    0    -1  
$EndComp
Text GLabel 9700 3400 2    50   Input ~ 0
OUT17
Text GLabel 9700 3500 2    50   Input ~ 0
OUT18
Text GLabel 9700 3600 2    50   Input ~ 0
OUT19
Text GLabel 9700 3700 2    50   Input ~ 0
OUT20
Text GLabel 9700 3800 2    50   Input ~ 0
OUT21
Text GLabel 9700 3900 2    50   Input ~ 0
OUT22
Text GLabel 9700 4000 2    50   Input ~ 0
OUT23
Text GLabel 9700 4100 2    50   Input ~ 0
OUT24
Text GLabel 9700 4200 2    50   Input ~ 0
OUT25
Text GLabel 9700 4300 2    50   Input ~ 0
OUT26
Text GLabel 9700 4400 2    50   Input ~ 0
OUT27
Text GLabel 9700 4700 2    50   Input ~ 0
OUT30
Text GLabel 9700 4800 2    50   Input ~ 0
OUT31
Text GLabel 9700 4900 2    50   Input ~ 0
OUT32
NoConn ~ 2800 1350
$Comp
L Connector:Conn_01x03_Male J23
U 1 1 5D448A05
P 7830 1330
F 0 "J23" V 7892 1474 50  0000 L CNN
F 1 "VIN Voltage" V 7983 1474 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7830 1330 50  0001 C CNN
F 3 "~" H 7830 1330 50  0001 C CNN
F 4 "732-5316-ND" H 7830 1330 50  0001 C CNN "Digi-Key_PN"
F 5 "61300311121" H 7830 1330 50  0001 C CNN "MPN"
	1    7830 1330
	0    1    1    0   
$EndComp
Wire Wire Line
	7930 1590 7930 1530
Wire Wire Line
	7830 1590 7830 1530
$Comp
L power:+5V #PWR047
U 1 1 5D451FB7
P 7610 1430
F 0 "#PWR047" H 7610 1280 50  0001 C CNN
F 1 "+5V" H 7625 1603 50  0000 C CNN
F 2 "" H 7610 1430 50  0001 C CNN
F 3 "" H 7610 1430 50  0001 C CNN
	1    7610 1430
	1    0    0    -1  
$EndComp
Wire Wire Line
	7610 1430 7610 1530
Wire Wire Line
	7610 1530 7730 1530
Wire Wire Line
	7930 1590 8320 1590
Text Label 8230 1590 0    50   ~ 0
12V
Wire Wire Line
	9200 3300 9200 3400
Connection ~ 9200 3400
Wire Wire Line
	9200 3400 9200 3500
Connection ~ 9200 3500
Wire Wire Line
	9200 3500 9200 3600
Connection ~ 9200 3600
Wire Wire Line
	9200 3600 9200 3700
Connection ~ 9200 3700
Wire Wire Line
	9200 3700 9200 3800
Connection ~ 9200 3800
Wire Wire Line
	9200 3800 9200 3900
Connection ~ 9200 3900
Wire Wire Line
	9200 3900 9200 4000
Connection ~ 9200 4000
Wire Wire Line
	9200 4000 9200 4100
Connection ~ 9200 4100
Wire Wire Line
	9200 4100 9200 4200
Connection ~ 9200 4200
Wire Wire Line
	9200 4200 9200 4300
Connection ~ 9200 4300
Wire Wire Line
	9200 4300 9200 4400
Connection ~ 9200 4400
Wire Wire Line
	9200 4400 9200 4500
Connection ~ 9200 4500
Wire Wire Line
	9200 4500 9200 4600
Wire Wire Line
	9200 4800 9200 4900
Connection ~ 9200 4900
Wire Wire Line
	9200 4900 9200 5000
Wire Wire Line
	9200 5000 9050 5000
Connection ~ 9200 5000
$Comp
L power:GND #PWR0105
U 1 1 5D4EFF24
P 9820 5000
F 0 "#PWR0105" H 9820 4750 50  0001 C CNN
F 1 "GND" H 9825 4827 50  0000 C CNN
F 2 "" H 9820 5000 50  0001 C CNN
F 3 "" H 9820 5000 50  0001 C CNN
	1    9820 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5000 9820 5000
$Comp
L power:+5V #PWR0106
U 1 1 5D4F14DC
P 9600 5340
F 0 "#PWR0106" H 9600 5190 50  0001 C CNN
F 1 "+5V" H 9615 5513 50  0000 C CNN
F 2 "" H 9600 5340 50  0001 C CNN
F 3 "" H 9600 5340 50  0001 C CNN
	1    9600 5340
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5340 9600 5340
Wire Wire Line
	9700 5100 9700 5340
Wire Wire Line
	9600 5340 9200 5340
Wire Wire Line
	9200 5100 9200 5340
Connection ~ 9600 5340
Wire Wire Line
	9700 3200 9700 3300
$Comp
L power:+5V #PWR0107
U 1 1 5D4F69A3
P 9700 3200
F 0 "#PWR0107" H 9700 3050 50  0001 C CNN
F 1 "+5V" H 9715 3373 50  0000 C CNN
F 2 "" H 9700 3200 50  0001 C CNN
F 3 "" H 9700 3200 50  0001 C CNN
	1    9700 3200
	1    0    0    -1  
$EndComp
Connection ~ 9700 3200
NoConn ~ 9200 3200
Text GLabel 9700 4500 2    50   Input ~ 0
OUT28
Text GLabel 9200 4700 0    50   Input ~ 0
OUT29
$Comp
L Connector:Conn_01x04_Female J26
U 1 1 5D551E96
P 2400 2720
F 0 "J26" H 2292 3005 50  0000 C CNN
F 1 "OLED" H 2292 2914 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 2400 2720 50  0001 C CNN
F 3 "~" H 2400 2720 50  0001 C CNN
F 4 "S7002-ND" H 2400 2720 50  0001 C CNN "Digi-Key_PN"
F 5 "PPTC041LFBN-RC" H 2400 2720 50  0001 C CNN "MPN"
	1    2400 2720
	-1   0    0    -1  
$EndComp
Text GLabel 2600 2720 2    50   Input ~ 0
I2C_SCL
Text GLabel 2600 2620 2    50   Input ~ 0
I2C_SDA
$Comp
L power:+3.3V #PWR?
U 1 1 5D5800B2
P 3240 1650
AR Path="/5D413C25/5D5800B2" Ref="#PWR?"  Part="1" 
AR Path="/5D5800B2" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 3240 1500 50  0001 C CNN
F 1 "+3.3V" H 3255 1823 50  0000 C CNN
F 2 "" H 3240 1650 50  0001 C CNN
F 3 "" H 3240 1650 50  0001 C CNN
	1    3240 1650
	1    0    0    -1  
$EndComp
NoConn ~ 9700 4600
$Comp
L power:GND #PWR0110
U 1 1 5D5A9CBA
P 9040 4400
F 0 "#PWR0110" H 9040 4150 50  0001 C CNN
F 1 "GND" H 9045 4227 50  0000 C CNN
F 2 "" H 9040 4400 50  0001 C CNN
F 3 "" H 9040 4400 50  0001 C CNN
	1    9040 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 4400 9040 4400
$Comp
L Device:LED D5
U 1 1 5D5B28FD
P 6560 3120
F 0 "D5" H 6553 2865 50  0000 C CNN
F 1 "VIN1 LED" H 6553 2956 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 6560 3120 50  0001 C CNN
F 3 "~" H 6560 3120 50  0001 C CNN
F 4 "754-1217-ND" H 6560 3120 50  0001 C CNN "Digi-Key_PN"
F 5 "WP3A8GD" H 6560 3120 50  0001 C CNN "MPN"
	1    6560 3120
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5D5B5731
P 6260 3120
F 0 "R4" V 6053 3120 50  0000 C CNN
F 1 "1K" V 6144 3120 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6190 3120 50  0001 C CNN
F 3 "~" H 6260 3120 50  0001 C CNN
F 4 "CF14JT1K00CT-ND" H 6260 3120 50  0001 C CNN "Digi-Key_PN"
F 5 "CF14JT1K00" H 6260 3120 50  0001 C CNN "MPN"
	1    6260 3120
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5D5B676D
P 7390 3110
F 0 "R5" V 7183 3110 50  0000 C CNN
F 1 "1K" V 7274 3110 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7320 3110 50  0001 C CNN
F 3 "~" H 7390 3110 50  0001 C CNN
F 4 "CF14JT1K00CT-ND" H 7390 3110 50  0001 C CNN "Digi-Key_PN"
F 5 "CF14JT1K00" H 7390 3110 50  0001 C CNN "MPN"
	1    7390 3110
	0    1    1    0   
$EndComp
Text GLabel 6110 3120 0    50   Input ~ 0
VIN1
Text GLabel 7240 3110 0    50   Input ~ 0
VIN2
$Comp
L power:GND #PWR0111
U 1 1 5D5B8087
P 6710 3120
F 0 "#PWR0111" H 6710 2870 50  0001 C CNN
F 1 "GND" H 6715 2947 50  0000 C CNN
F 2 "" H 6710 3120 50  0001 C CNN
F 3 "" H 6710 3120 50  0001 C CNN
	1    6710 3120
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5D5B866E
P 7840 3110
F 0 "#PWR0112" H 7840 2860 50  0001 C CNN
F 1 "GND" H 7845 2937 50  0000 C CNN
F 2 "" H 7840 3110 50  0001 C CNN
F 3 "" H 7840 3110 50  0001 C CNN
	1    7840 3110
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5D66016D
P 10640 1890
F 0 "R3" H 10570 1844 50  0000 R CNN
F 1 "120" H 10570 1935 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10570 1890 50  0001 C CNN
F 3 "~" H 10640 1890 50  0001 C CNN
F 4 "CF14JT120RCT-ND" H 10640 1890 50  0001 C CNN "Digi-Key_PN"
F 5 "CF14JT120R" H 10640 1890 50  0001 C CNN "MPN"
	1    10640 1890
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 5D5B34E6
P 7690 3110
F 0 "D6" H 7683 2855 50  0000 C CNN
F 1 "VIN2 LED" H 7683 2946 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 7690 3110 50  0001 C CNN
F 3 "~" H 7690 3110 50  0001 C CNN
F 4 "754-1217-ND" H 7690 3110 50  0001 C CNN "Digi-Key_PN"
F 5 "WP3A8GD" H 7690 3110 50  0001 C CNN "MPN"
	1    7690 3110
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 5D6610ED
P 10640 1590
F 0 "D4" V 10679 1473 50  0000 R CNN
F 1 "5V LED" V 10588 1473 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 10640 1590 50  0001 C CNN
F 3 "~" H 10640 1590 50  0001 C CNN
F 4 "754-1217-ND" H 10640 1590 50  0001 C CNN "Digi-Key_PN"
F 5 "WP3A8GD" H 10640 1590 50  0001 C CNN "MPN"
	1    10640 1590
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 5D661937
P 10640 1440
F 0 "#PWR040" H 10640 1290 50  0001 C CNN
F 1 "+5V" H 10655 1613 50  0000 C CNN
F 2 "" H 10640 1440 50  0001 C CNN
F 3 "" H 10640 1440 50  0001 C CNN
	1    10640 1440
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 5D662164
P 10640 2040
F 0 "#PWR052" H 10640 1790 50  0001 C CNN
F 1 "GND" H 10645 1867 50  0000 C CNN
F 2 "" H 10640 2040 50  0001 C CNN
F 3 "" H 10640 2040 50  0001 C CNN
	1    10640 2040
	1    0    0    -1  
$EndComp
Connection ~ 8320 1590
Wire Wire Line
	8320 1590 8460 1590
Text Label 7600 1590 0    50   ~ 0
VIN
$Comp
L BBB_16-rescue:3544-2-Keystone_Fuse F17
U 1 1 5CFED4B7
P 6520 1590
F 0 "F17" H 6280 1740 50  0000 L CNN
F 1 "3544-2" H 6380 1650 50  0000 L CNN
F 2 "Keystone_Fuse:FUSE_3544-2" H 6520 1590 50  0001 L BNN
F 3 "" H 6520 1590 50  0001 L BNN
F 4 "3544-2" H 6520 1590 50  0001 L BNN "Field4"
F 5 "None" H 6520 1590 50  0001 L BNN "Field5"
F 6 "Unavailable" H 6520 1590 50  0001 L BNN "Field6"
F 7 "Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses" H 6520 1590 50  0001 L BNN "Field7"
F 8 "Keystone Electronics" H 6520 1590 50  0001 L BNN "Field8"
F 9 "36-3544-2-ND" H -1420 -170 50  0001 C CNN "Digi-Key_PN"
F 10 "3544-2" H -1420 -170 50  0001 C CNN "MPN"
	1    6520 1590
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC32 U6
U 1 1 5D915A6B
P 7430 4390
F 0 "U6" H 6860 4410 50  0000 C CNN
F 1 "24L256" H 6830 4320 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7430 4390 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21072G.pdf" H 7430 4390 50  0001 C CNN
F 4 "1219-1052-ND" H 7430 4390 50  0001 C CNN "Digi-Key_PN"
F 5 "FT24C256A-UDR-B" H 7430 4390 50  0001 C CNN "MPN"
	1    7430 4390
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 5D917DF1
P 7830 4490
F 0 "#PWR059" H 7830 4240 50  0001 C CNN
F 1 "GND" H 7835 4317 50  0000 C CNN
F 2 "" H 7830 4490 50  0001 C CNN
F 3 "" H 7830 4490 50  0001 C CNN
	1    7830 4490
	1    0    0    -1  
$EndComp
Text GLabel 8180 4390 2    50   Input ~ 0
I2C_SCL
Text GLabel 8180 4290 2    50   Input ~ 0
I2C_SDA
$Comp
L power:+3.3V #PWR?
U 1 1 5D918D0A
P 7430 3950
AR Path="/5D413C25/5D918D0A" Ref="#PWR?"  Part="1" 
AR Path="/5D918D0A" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 7430 3800 50  0001 C CNN
F 1 "+3.3V" H 7445 4123 50  0000 C CNN
F 2 "" H 7430 3950 50  0001 C CNN
F 3 "" H 7430 3950 50  0001 C CNN
	1    7430 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5D91A827
P 7430 4690
F 0 "#PWR058" H 7430 4440 50  0001 C CNN
F 1 "GND" H 7435 4517 50  0000 C CNN
F 2 "" H 7430 4690 50  0001 C CNN
F 3 "" H 7430 4690 50  0001 C CNN
	1    7430 4690
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5D91AC52
P 7130 4020
F 0 "#PWR056" H 7130 3770 50  0001 C CNN
F 1 "GND" H 7000 4010 50  0000 C CNN
F 2 "" H 7130 4020 50  0001 C CNN
F 3 "" H 7130 4020 50  0001 C CNN
	1    7130 4020
	1    0    0    -1  
$EndComp
Wire Wire Line
	7030 4290 7030 4390
Connection ~ 7030 4390
Wire Wire Line
	7030 4390 7030 4490
Wire Wire Line
	7830 4290 7900 4290
Wire Wire Line
	8180 4390 8020 4390
$Comp
L Device:C C?
U 1 1 5D91E5B7
P 7280 4020
AR Path="/5D413C25/5D91E5B7" Ref="C?"  Part="1" 
AR Path="/5D91E5B7" Ref="C6"  Part="1" 
F 0 "C6" V 7080 3820 50  0000 L CNN
F 1 "0.1uF" V 7160 3770 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 7318 3870 50  0001 C CNN
F 3 "~" H 7280 4020 50  0001 C CNN
F 4 "478-7336-1-ND" H 7280 4020 50  0001 C CNN "Digi-Key_PN"
F 5 "SR215C104KARTR1" H 7280 4020 50  0001 C CNN "MPN"
	1    7280 4020
	0    1    1    0   
$EndComp
Wire Wire Line
	7430 4090 7430 4020
Connection ~ 7430 4020
Wire Wire Line
	7430 4020 7430 3950
$Comp
L Device:R R6
U 1 1 5D925D1A
P 7900 4060
F 0 "R6" H 8050 4000 50  0000 C CNN
F 1 "4.7K" H 8050 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7830 4060 50  0001 C CNN
F 3 "~" H 7900 4060 50  0001 C CNN
F 4 "CF14JT4K70CT-ND" H 7900 4060 50  0001 C CNN "Digi-Key_PN"
F 5 "CF14JT4K70" H 7900 4060 50  0001 C CNN "MPN"
	1    7900 4060
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5D9267BC
P 8020 4060
F 0 "R7" H 7890 4000 50  0000 C CNN
F 1 "4.7K" H 7890 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7950 4060 50  0001 C CNN
F 3 "~" H 8020 4060 50  0001 C CNN
F 4 "CF14JT4K70CT-ND" H 8020 4060 50  0001 C CNN "Digi-Key_PN"
F 5 "CF14JT4K70" H 8020 4060 50  0001 C CNN "MPN"
	1    8020 4060
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D926B37
P 7960 3910
AR Path="/5D413C25/5D926B37" Ref="#PWR?"  Part="1" 
AR Path="/5D926B37" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 7960 3760 50  0001 C CNN
F 1 "+3.3V" H 7975 4083 50  0000 C CNN
F 2 "" H 7960 3910 50  0001 C CNN
F 3 "" H 7960 3910 50  0001 C CNN
	1    7960 3910
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3910 7960 3910
Connection ~ 7960 3910
Wire Wire Line
	7960 3910 8020 3910
Wire Wire Line
	7900 4210 7900 4290
Connection ~ 7900 4290
Wire Wire Line
	7900 4290 8180 4290
Wire Wire Line
	8020 4210 8020 4390
Connection ~ 8020 4390
Wire Wire Line
	8020 4390 7830 4390
$Comp
L power:GND #PWR0118
U 1 1 5D92B95E
P 7030 4490
F 0 "#PWR0118" H 7030 4240 50  0001 C CNN
F 1 "GND" H 7035 4317 50  0000 C CNN
F 2 "" H 7030 4490 50  0001 C CNN
F 3 "" H 7030 4490 50  0001 C CNN
	1    7030 4490
	1    0    0    -1  
$EndComp
Connection ~ 7030 4490
$Comp
L Switch:SW_SPST SW3
U 1 1 5E1DE46C
P 1770 3645
F 0 "SW3" V 1780 3915 50  0000 R CNN
F 1 "PWR BTN" V 1650 4125 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1770 3645 50  0001 C CNN
F 3 "~" H 1770 3645 50  0001 C CNN
F 4 "450-1650-ND" H 1770 3645 50  0001 C CNN "Digi-Key_PN"
F 5 "1825910-6" H 1770 3645 50  0001 C CNN "MPN"
	1    1770 3645
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5E1DE472
P 1770 3845
F 0 "#PWR0121" H 1770 3595 50  0001 C CNN
F 1 "GND" H 1775 3672 50  0000 C CNN
F 2 "" H 1770 3845 50  0001 C CNN
F 3 "" H 1770 3845 50  0001 C CNN
	1    1770 3845
	1    0    0    -1  
$EndComp
Text GLabel 1770 3445 1    50   Input ~ 0
PWR_BUT
Wire Wire Line
	7020 1590 7830 1590
$Comp
L Connector:Conn_01x04_Male J19
U 1 1 5E1E6EAB
P 3475 3785
F 0 "J19" H 3583 4066 50  0000 C CNN
F 1 "GPIO Header" H 3583 3975 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 3475 3785 50  0001 C CNN
F 3 "~" H 3475 3785 50  0001 C CNN
F 4 "455-2249-ND" H 3475 3785 50  0001 C CNN "Digi-Key_PN"
F 5 "B4B-XH-A(LF)(SN)" H 3475 3785 50  0001 C CNN "MPN"
	1    3475 3785
	1    0    0    -1  
$EndComp
Text GLabel 3675 3685 2    50   Input ~ 0
GPIO1
Text GLabel 3675 3885 2    50   Input ~ 0
GPIO2
$Comp
L power:GND #PWR03
U 1 1 5E1E98D1
P 3675 3985
F 0 "#PWR03" H 3675 3735 50  0001 C CNN
F 1 "GND" H 3680 3812 50  0000 C CNN
F 2 "" H 3675 3985 50  0001 C CNN
F 3 "" H 3675 3985 50  0001 C CNN
	1    3675 3985
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E1EA83A
P 3675 3785
F 0 "#PWR01" H 3675 3535 50  0001 C CNN
F 1 "GND" V 3680 3612 50  0000 C CNN
F 2 "" H 3675 3785 50  0001 C CNN
F 3 "" H 3675 3785 50  0001 C CNN
	1    3675 3785
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW4
U 1 1 5E1EBC97
P 5415 3905
F 0 "SW4" V 5425 4175 50  0000 R CNN
F 1 "Enter BTN" V 5295 4385 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5415 3905 50  0001 C CNN
F 3 "~" H 5415 3905 50  0001 C CNN
F 4 "450-1650-ND" H 5415 3905 50  0001 C CNN "Digi-Key_PN"
F 5 "1825910-6" H 5415 3905 50  0001 C CNN "MPN"
	1    5415 3905
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E1EBC9D
P 5415 4105
F 0 "#PWR04" H 5415 3855 50  0001 C CNN
F 1 "GND" H 5420 3932 50  0000 C CNN
F 2 "" H 5415 4105 50  0001 C CNN
F 3 "" H 5415 4105 50  0001 C CNN
	1    5415 4105
	1    0    0    -1  
$EndComp
Text GLabel 5415 3705 1    50   Input ~ 0
BTN1
$Comp
L Switch:SW_SPST SW5
U 1 1 5E1ECBA7
P 5820 3905
F 0 "SW5" V 5805 3655 50  0000 R CNN
F 1 "Down BTN" V 5680 3705 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5820 3905 50  0001 C CNN
F 3 "~" H 5820 3905 50  0001 C CNN
F 4 "450-1650-ND" H 5820 3905 50  0001 C CNN "Digi-Key_PN"
F 5 "1825910-6" H 5820 3905 50  0001 C CNN "MPN"
	1    5820 3905
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E1ECBAD
P 5820 4105
F 0 "#PWR06" H 5820 3855 50  0001 C CNN
F 1 "GND" H 5825 3932 50  0000 C CNN
F 2 "" H 5820 4105 50  0001 C CNN
F 3 "" H 5820 4105 50  0001 C CNN
	1    5820 4105
	1    0    0    -1  
$EndComp
Text GLabel 5820 3705 1    50   Input ~ 0
BTN2
$Comp
L power:GND #PWR051
U 1 1 5D555AC8
P 3460 2670
F 0 "#PWR051" H 3460 2420 50  0001 C CNN
F 1 "GND" H 3465 2497 50  0000 C CNN
F 2 "" H 3460 2670 50  0001 C CNN
F 3 "" H 3460 2670 50  0001 C CNN
	1    3460 2670
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D580B89
P 3060 2670
AR Path="/5D413C25/5D580B89" Ref="#PWR?"  Part="1" 
AR Path="/5D580B89" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 3060 2520 50  0001 C CNN
F 1 "+3.3V" H 3060 2895 50  0000 C CNN
F 2 "" H 3060 2670 50  0001 C CNN
F 3 "" H 3060 2670 50  0001 C CNN
	1    3060 2670
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open PIN3
U 1 1 5E88487A
P 3260 2670
F 0 "PIN3" H 3260 2875 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 3260 2784 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 3260 2670 50  0001 C CNN
F 3 "~" H 3260 2670 50  0001 C CNN
	1    3260 2670
	-1   0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open PIN4
U 1 1 5E886B73
P 2835 3070
F 0 "PIN4" H 2835 3183 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 2835 3274 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 2835 3070 50  0001 C CNN
F 3 "~" H 2835 3070 50  0001 C CNN
	1    2835 3070
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 2920 2835 2920
Wire Wire Line
	3260 2820 2600 2820
$Comp
L power:+3.3V #PWR?
U 1 1 5E892AF8
P 2635 3070
AR Path="/5D413C25/5E892AF8" Ref="#PWR?"  Part="1" 
AR Path="/5E892AF8" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 2635 2920 50  0001 C CNN
F 1 "+3.3V" H 2465 3070 50  0000 C CNN
F 2 "" H 2635 3070 50  0001 C CNN
F 3 "" H 2635 3070 50  0001 C CNN
	1    2635 3070
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5E8949C7
P 3035 3070
F 0 "#PWR0119" H 3035 2820 50  0001 C CNN
F 1 "GND" H 3040 2897 50  0000 C CNN
F 2 "" H 3035 3070 50  0001 C CNN
F 3 "" H 3035 3070 50  0001 C CNN
	1    3035 3070
	1    0    0    -1  
$EndComp
Text Label 2995 2820 0    50   ~ 0
Pin3
Text Label 2640 2920 0    50   ~ 0
Pin4
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 5E91DF8A
P 1150 1585
F 0 "J?" H 1258 1966 50  0000 C CNN
F 1 "Audio Conn" H 1258 1875 50  0000 C CNN
F 2 "" H 1150 1585 50  0001 C CNN
F 3 "~" H 1150 1585 50  0001 C CNN
	1    1150 1585
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E9225FD
P 1350 1885
F 0 "#PWR?" H 1350 1735 50  0001 C CNN
F 1 "+5V" V 1365 2058 50  0000 C CNN
F 2 "" H 1350 1885 50  0001 C CNN
F 3 "" H 1350 1885 50  0001 C CNN
	1    1350 1885
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9235BE
P 1350 1785
F 0 "#PWR?" H 1350 1535 50  0001 C CNN
F 1 "GND" V 1355 1612 50  0000 C CNN
F 2 "" H 1350 1785 50  0001 C CNN
F 3 "" H 1350 1785 50  0001 C CNN
	1    1350 1785
	0    -1   -1   0   
$EndComp
Text GLabel 1350 1385 2    50   Input ~ 0
SCK
Text GLabel 1350 1485 2    50   Input ~ 0
BCK
Text GLabel 1350 1585 2    50   Input ~ 0
DIN
Text GLabel 1350 1685 2    50   Input ~ 0
LRCK
$EndSCHEMATC
