EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title "BBB 16"
Date "2021-09-01"
Rev "v2.0"
Comp "Scott Hanson"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR05
U 1 1 5D542B82
P 6300 2300
F 0 "#PWR05" H 6300 2150 50  0001 C CNN
F 1 "+5V" V 6285 2495 50  0000 C CNN
F 2 "" H 6300 2300 50  0001 C CNN
F 3 "" H 6300 2300 50  0001 C CNN
	1    6300 2300
	0    -1   -1   0   
$EndComp
Text GLabel 5000 3600 2    50   Input ~ 0
DATA7
Text GLabel 5000 3700 2    50   Input ~ 0
DATA6
Text GLabel 5000 3800 2    50   Input ~ 0
DATA5
Text GLabel 5000 3900 2    50   Input ~ 0
DATA4
Text GLabel 5000 4000 2    50   Input ~ 0
DATA3
Text GLabel 5000 4100 2    50   Input ~ 0
DATA2
Text GLabel 5000 4200 2    50   Input ~ 0
DATA1
Text GLabel 5000 2300 2    50   Input ~ 0
DATA16
Text GLabel 3200 2300 0    50   Input ~ 0
DATA15
Text GLabel 5000 2400 2    50   Input ~ 0
DATA14
Text GLabel 3200 2400 0    50   Input ~ 0
DATA13
Text GLabel 5000 2600 2    50   Input ~ 0
DATA12
Text GLabel 3200 2600 0    50   Input ~ 0
DATA11
Text GLabel 5000 2800 2    50   Input ~ 0
DATA10
Text GLabel 3200 2800 0    50   Input ~ 0
DATA9
Text GLabel 6300 3100 0    50   Input ~ 0
TXD2
Text GLabel 8100 3200 2    50   Input ~ 0
TXD1
Text GLabel 8100 2700 2    50   Input ~ 0
OUT26
Text GLabel 6300 2600 0    50   Input ~ 0
OUT27
Text GLabel 3200 2900 0    50   Input ~ 0
OUT28
Text GLabel 3200 3300 0    50   Input ~ 0
OUT29
Text GLabel 3200 3400 0    50   Input ~ 0
OUT31
Text GLabel 3200 4100 0    50   Input ~ 0
DATA18
Text GLabel 6300 3300 0    50   Input ~ 0
OUT22
Text GLabel 6300 3200 0    50   Input ~ 0
OUT23
Text GLabel 6300 2700 0    50   Input ~ 0
OUT25
Text GLabel 6300 3400 0    50   Input ~ 0
OUT21
Text GLabel 6300 2800 0    50   Input ~ 0
OUT24
Text GLabel 3200 4000 0    50   Input ~ 0
DATA19
Text GLabel 3200 3900 0    50   Input ~ 0
DATA20
Text GLabel 5000 3400 2    50   Input ~ 0
OUT32
Text GLabel 3200 4200 0    50   Input ~ 0
DATA17
$Comp
L power:GND #PWR050
U 1 1 5D540EE6
P 6300 2100
F 0 "#PWR050" H 6300 1850 50  0001 C CNN
F 1 "GND" V 6295 1895 50  0000 C CNN
F 2 "" H 6300 2100 50  0001 C CNN
F 3 "" H 6300 2100 50  0001 C CNN
	1    6300 2100
	0    1    1    0   
$EndComp
Text GLabel 8100 3000 2    50   Input ~ 0
I2C_SDA
Text GLabel 5000 3500 2    50   Input ~ 0
DATA8
Text GLabel 3200 2700 0    50   Input ~ 0
LEFT
Text GLabel 5000 2500 2    50   Input ~ 0
RIGHT
Text GLabel 5000 2700 2    50   Input ~ 0
DOWN
Text GLabel 3200 2500 0    50   Input ~ 0
UP
$Comp
L beagleboneblack:BEAGLEBONEBLACK U1
U 1 1 5E1AA21A
P 3750 3050
F 0 "U1" H 3480 4460 60  0000 L CNN
F 1 "BEAGLEBONEBLACK" H 3250 4340 60  0000 L CNN
F 2 "beagleboneblack:BEAGLEBONEBLACK" H 3550 1800 60  0001 C CNN
F 3 "" H 3550 1800 60  0000 C CNN
F 4 "BBB01-SC-505-ND" H 3750 3050 50  0001 C CNN "Digi-Key_PN"
F 5 "BBB01-SC-505" H 3750 3050 50  0001 C CNN "MPN"
	1    3750 3050
	1    0    0    -1  
$EndComp
$Comp
L beagleboneblack:BEAGLEBONEBLACK U1
U 2 1 5E1AF788
P 4450 3050
F 0 "U1" H 4342 4437 60  0000 C CNN
F 1 "BEAGLEBONEBLACK" H 4342 4331 60  0000 C CNN
F 2 "beagleboneblack:BEAGLEBONEBLACK" H 4250 1800 60  0001 C CNN
F 3 "" H 4250 1800 60  0000 C CNN
F 4 "BBB01-SC-505-ND" H 4450 3050 50  0001 C CNN "Digi-Key_PN"
F 5 "BBB01-SC-505" H 4450 3050 50  0001 C CNN "MPN"
	2    4450 3050
	-1   0    0    -1  
$EndComp
$Comp
L beagleboneblack:BEAGLEBONEBLACK U1
U 3 1 5E1B579B
P 6850 3150
F 0 "U1" H 6720 4545 60  0000 L CNN
F 1 "BEAGLEBONEBLACK" H 6360 4430 60  0000 L CNN
F 2 "beagleboneblack:BEAGLEBONEBLACK" H 6650 1900 60  0001 C CNN
F 3 "" H 6650 1900 60  0000 C CNN
F 4 "BBB01-SC-505-ND" H 6850 3150 50  0001 C CNN "Digi-Key_PN"
F 5 "BBB01-SC-505" H 6850 3150 50  0001 C CNN "MPN"
	3    6850 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5E1ED310
P 8100 2100
F 0 "#PWR0122" H 8100 1850 50  0001 C CNN
F 1 "GND" V 8185 2035 50  0000 C CNN
F 2 "" H 8100 2100 50  0001 C CNN
F 3 "" H 8100 2100 50  0001 C CNN
	1    8100 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5E1EFAAA
P 6300 4300
F 0 "#PWR0123" H 6300 4050 50  0001 C CNN
F 1 "GND" H 6155 4250 50  0000 C CNN
F 2 "" H 6300 4300 50  0001 C CNN
F 3 "" H 6300 4300 50  0001 C CNN
	1    6300 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5E1F042A
P 8100 4300
F 0 "#PWR0124" H 8100 4050 50  0001 C CNN
F 1 "GND" H 7955 4250 50  0000 C CNN
F 2 "" H 8100 4300 50  0001 C CNN
F 3 "" H 8100 4300 50  0001 C CNN
	1    8100 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5E1F28FB
P 3200 2000
F 0 "#PWR0125" H 3200 1750 50  0001 C CNN
F 1 "GND" V 3105 1920 50  0000 C CNN
F 2 "" H 3200 2000 50  0001 C CNN
F 3 "" H 3200 2000 50  0001 C CNN
	1    3200 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5E1F37AA
P 5000 2000
F 0 "#PWR0126" H 5000 1750 50  0001 C CNN
F 1 "GND" V 5100 1935 50  0000 C CNN
F 2 "" H 5000 2000 50  0001 C CNN
F 3 "" H 5000 2000 50  0001 C CNN
	1    5000 2000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5D57EC21
P 8100 2200
F 0 "#PWR0109" H 8100 2050 50  0001 C CNN
F 1 "+3.3V" V 8095 2430 50  0000 C CNN
F 2 "" H 8100 2200 50  0001 C CNN
F 3 "" H 8100 2200 50  0001 C CNN
	1    8100 2200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 5E1ED30A
P 8100 2300
F 0 "#PWR0127" H 8100 2150 50  0001 C CNN
F 1 "+5V" V 8095 2495 50  0000 C CNN
F 2 "" H 8100 2300 50  0001 C CNN
F 3 "" H 8100 2300 50  0001 C CNN
	1    8100 2300
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0128
U 1 1 5E1FEDAD
P 6300 2200
F 0 "#PWR0128" H 6300 2050 50  0001 C CNN
F 1 "+3.3V" V 6295 2430 50  0000 C CNN
F 2 "" H 6300 2200 50  0001 C CNN
F 3 "" H 6300 2200 50  0001 C CNN
	1    6300 2200
	0    -1   -1   0   
$EndComp
Text GLabel 6300 2500 0    50   Input ~ 0
PWR_BUT
NoConn ~ 6300 2400
NoConn ~ 8100 2400
NoConn ~ 8100 2500
NoConn ~ 8100 2600
NoConn ~ 6300 3700
NoConn ~ 6300 3800
NoConn ~ 6300 3900
NoConn ~ 6300 4000
NoConn ~ 3200 3000
NoConn ~ 3200 3100
NoConn ~ 3200 3200
NoConn ~ 5000 2900
NoConn ~ 5000 3000
NoConn ~ 5000 3100
NoConn ~ 5000 3200
NoConn ~ 8100 2800
NoConn ~ 3200 2200
NoConn ~ 3200 2100
NoConn ~ 5000 2200
NoConn ~ 5000 2100
Text GLabel 6300 3000 0    50   Input ~ 0
I2C_SCL
NoConn ~ 6300 2900
Text GLabel 3200 3500 0    50   Input ~ 0
OUT33
Text GLabel 3200 3600 0    50   Input ~ 0
OUT34
Text GLabel 3200 3700 0    50   Input ~ 0
OUT35
Text GLabel 3200 3800 0    50   Input ~ 0
OUT36
NoConn ~ 6300 3600
NoConn ~ 6300 3500
Wire Wire Line
	8100 4300 8100 4200
Connection ~ 8100 4300
$Comp
L beagleboneblack:BEAGLEBONEBLACK U1
U 4 1 5E1B9A69
P 7550 3150
F 0 "U1" H 7442 4537 60  0000 C CNN
F 1 "BEAGLEBONEBLACK" H 7442 4431 60  0000 C CNN
F 2 "beagleboneblack:BEAGLEBONEBLACK" H 7350 1900 60  0001 C CNN
F 3 "" H 7350 1900 60  0000 C CNN
F 4 "BBB01-SC-505-ND" H 7550 3150 50  0001 C CNN "Digi-Key_PN"
F 5 "BBB01-SC-505" H 7550 3150 50  0001 C CNN "MPN"
	4    7550 3150
	-1   0    0    -1  
$EndComp
NoConn ~ 8100 2900
NoConn ~ 8100 3400
NoConn ~ 8100 3500
NoConn ~ 8100 3600
NoConn ~ 8100 3700
NoConn ~ 8100 3800
NoConn ~ 8100 3900
NoConn ~ 8100 4000
NoConn ~ 8100 4100
Wire Wire Line
	6300 4200 6300 4300
Connection ~ 6300 4300
Text GLabel 5000 3300 2    50   Input ~ 0
OUT30
Text GLabel 8100 3300 2    50   Input ~ 0
GPIO1
Text GLabel 8100 3100 2    50   Input ~ 0
GPIO2
$EndSCHEMATC
