EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date "2021-11-04"
Rev "v2.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C7
U 1 1 5D822F41
P 7120 3980
F 0 "C7" H 7235 4026 50  0000 L CNN
F 1 "0.1uF" H 7235 3935 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 7158 3830 50  0001 C CNN
F 3 "~" H 7120 3980 50  0001 C CNN
F 4 "" H 7120 3980 50  0001 C CNN "Digikey PN"
F 5 "478-7336-1-ND" H 7120 3980 50  0001 C CNN "Digi-Key_PN"
F 6 "SR215C104KARTR1" H 7120 3980 50  0001 C CNN "MPN"
	1    7120 3980
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45 J21
U 1 1 5D823B16
P 3930 4400
F 0 "J21" H 3987 5067 50  0000 C CNN
F 1 "RJ45" H 3987 4976 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal" V 3930 4425 50  0001 C CNN
F 3 "~" V 3930 4425 50  0001 C CNN
F 4 "" H 3930 4400 50  0001 C CNN "Digikey PN"
F 5 "AE10392-ND" H 3930 4400 50  0001 C CNN "Digi-Key_PN"
F 6 "A-2014-2-4-R" H 3930 4400 50  0001 C CNN "MPN"
	1    3930 4400
	1    0    0    1   
$EndComp
$Comp
L AM26C31:AM26C31 U7
U 1 1 5D8C295B
P 5730 4600
F 0 "U7" H 5730 5425 50  0000 C CNN
F 1 "AM26C31" H 5730 5334 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5530 3800 50  0001 L CNN
F 3 "http://www.ti.com.cn/cn/lit/ds/symlink/am26c31.pdf" H 5530 3700 50  0001 L CNN
F 4 "4975637" H 5530 3600 50  0001 L CNN "Farnell"
F 5 "296-6785-5-ND" H 5730 4600 50  0001 C CNN "Digikey PN"
F 6 "296-6785-5-ND" H 5730 4600 50  0001 C CNN "Digi-Key_PN"
	1    5730 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5430 4000 5350 4000
Wire Wire Line
	4330 4000 4330 4100
Wire Wire Line
	4330 4200 5250 4200
Wire Wire Line
	5430 4200 5430 4100
Wire Wire Line
	4330 4300 5050 4300
Wire Wire Line
	5220 4300 5220 4900
Wire Wire Line
	5220 4900 5430 4900
Wire Wire Line
	5130 5000 5430 5000
Wire Wire Line
	5430 4300 5300 4300
Wire Wire Line
	5430 4700 5430 4800
Wire Wire Line
	5430 4800 4450 4800
Wire Wire Line
	4330 4700 4350 4700
Wire Wire Line
	5315 4700 5315 4600
Wire Wire Line
	5315 4600 5430 4600
Text Label 4770 4800 0    50   ~ 0
Serial4_N
Text Label 4770 4700 0    50   ~ 0
Serial4_P
Text Label 4790 4500 0    50   ~ 0
Serial3_P
Text Label 4770 4200 0    50   ~ 0
Serial1_N
Text Label 4770 4000 0    50   ~ 0
Serial1_P
Text Label 4770 4600 0    50   ~ 0
Serial2_N
Text Label 4770 4300 0    50   ~ 0
Serial2_P
$Comp
L Device:R_Pack04_SIP RN5
U 1 1 5D8E1D82
P 4850 3690
F 0 "RN5" H 5065 4045 50  0000 R CNN
F 1 "120" H 5080 3960 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP8" V 5525 3690 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4850 3690 50  0001 C CNN
F 4 "4608X-2-121LF-ND" H 4850 3690 50  0001 C CNN "Digikey PN"
F 5 "4608X-2-121LF-ND" H 4850 3690 50  0001 C CNN "Digi-Key_PN"
	1    4850 3690
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4350 3890 4350 4700
Connection ~ 4350 4700
Wire Wire Line
	4450 3890 4450 4800
Connection ~ 4450 4800
Wire Wire Line
	4450 4800 4330 4800
Wire Wire Line
	5050 3890 5050 4300
Connection ~ 5050 4300
Wire Wire Line
	5050 4300 5220 4300
Wire Wire Line
	5250 3890 5250 4200
Connection ~ 5250 4200
Wire Wire Line
	5250 4200 5430 4200
Wire Wire Line
	5350 3890 5350 4000
Connection ~ 5350 4000
Wire Wire Line
	6030 4000 6110 4000
Wire Wire Line
	6030 4100 6060 4100
Wire Wire Line
	6060 4100 6060 4300
Wire Wire Line
	6060 4400 6030 4400
Wire Wire Line
	6110 4400 6060 4400
Connection ~ 6060 4400
Wire Wire Line
	4350 4700 5315 4700
Wire Wire Line
	6030 4300 6060 4300
Connection ~ 6060 4300
Wire Wire Line
	6060 4300 6060 4400
Text Label 4790 4400 0    50   ~ 0
Serial3_N
Wire Wire Line
	4330 4000 5350 4000
Wire Wire Line
	5130 4600 5130 5000
Wire Wire Line
	4330 4600 4950 4600
Wire Wire Line
	4950 3890 4950 4600
Connection ~ 4950 4600
Wire Wire Line
	4950 4600 5130 4600
Wire Wire Line
	5300 4500 5300 4300
Wire Wire Line
	4330 4500 4650 4500
Wire Wire Line
	4330 4400 4750 4400
Wire Wire Line
	4650 3890 4650 4500
Connection ~ 4650 4500
Wire Wire Line
	4650 4500 5300 4500
Wire Wire Line
	4750 3890 4750 4400
Connection ~ 4750 4400
Wire Wire Line
	4750 4400 5430 4400
Text GLabel 6030 4600 2    50   Input ~ 0
DATA17
Text GLabel 6030 4800 2    50   Input ~ 0
DATA19
Text GLabel 6030 5000 2    50   Input ~ 0
DATA20
Text GLabel 6030 5200 2    50   Input ~ 0
DATA18
$Comp
L power:+5V #PWR045
U 1 1 60F5C510
P 7120 3830
F 0 "#PWR045" H 7120 3680 50  0001 C CNN
F 1 "+5V" H 7135 4003 50  0000 C CNN
F 2 "" H 7120 3830 50  0001 C CNN
F 3 "" H 7120 3830 50  0001 C CNN
	1    7120 3830
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 60F5CE77
P 6110 4000
F 0 "#PWR07" H 6110 3850 50  0001 C CNN
F 1 "+5V" H 6125 4173 50  0000 C CNN
F 2 "" H 6110 4000 50  0001 C CNN
F 3 "" H 6110 4000 50  0001 C CNN
	1    6110 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 60F5D4DC
P 6110 4400
F 0 "#PWR043" H 6110 4150 50  0001 C CNN
F 1 "GND" H 6240 4360 50  0000 C CNN
F 2 "" H 6110 4400 50  0001 C CNN
F 3 "" H 6110 4400 50  0001 C CNN
	1    6110 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 60F5F6DC
P 7120 4130
F 0 "#PWR046" H 7120 3880 50  0001 C CNN
F 1 "GND" H 7125 3957 50  0000 C CNN
F 2 "" H 7120 4130 50  0001 C CNN
F 3 "" H 7120 4130 50  0001 C CNN
	1    7120 4130
	1    0    0    -1  
$EndComp
$EndSCHEMATC
