EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title "BBB 16"
Date "2020-04-04"
Rev "v2"
Comp "Scott Hanson"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5D4CFAD7
P 5940 4020
AR Path="/5D4CFAD7" Ref="J?"  Part="1" 
AR Path="/5D469293/5D4CFAD7" Ref="J1"  Part="1" 
F 0 "J1" H 5880 3840 50  0000 L CNN
F 1 "String1" H 5800 4220 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 5940 4020 50  0001 C CNN
F 3 "~" H 5940 4020 50  0001 C CNN
F 4 "277-5737-ND/ED10555-ND" H -1440 -100 50  0001 C CNN "Digi-Key_PN"
F 5 "1843619/OSTTJ0311530" H -1440 -100 50  0001 C CNN "MPN"
	1    5940 4020
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5D4CFADF
P 6380 4020
AR Path="/5D4CFADF" Ref="J?"  Part="1" 
AR Path="/5D469293/5D4CFADF" Ref="J2"  Part="1" 
F 0 "J2" H 6320 3830 50  0000 L CNN
F 1 "String2" H 6240 4220 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 6380 4020 50  0001 C CNN
F 3 "~" H 6380 4020 50  0001 C CNN
F 4 "277-5737-ND/ED10555-ND" H -1560 -90 50  0001 C CNN "Digi-Key_PN"
F 5 "1843619/OSTTJ0311530" H -1560 -90 50  0001 C CNN "MPN"
	1    6380 4020
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5D4CFAE7
P 6850 4000
AR Path="/5D4CFAE7" Ref="J?"  Part="1" 
AR Path="/5D469293/5D4CFAE7" Ref="J3"  Part="1" 
F 0 "J3" H 6790 3810 50  0000 L CNN
F 1 "String3" H 6710 4210 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 6850 4000 50  0001 C CNN
F 3 "~" H 6850 4000 50  0001 C CNN
F 4 "277-5737-ND/ED10555-ND" H -1510 -90 50  0001 C CNN "Digi-Key_PN"
F 5 "1843619/OSTTJ0311530" H -1510 -90 50  0001 C CNN "MPN"
	1    6850 4000
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5D4CFAEF
P 7300 3990
AR Path="/5D4CFAEF" Ref="J?"  Part="1" 
AR Path="/5D469293/5D4CFAEF" Ref="J4"  Part="1" 
F 0 "J4" H 7260 3800 50  0000 L CNN
F 1 "String4" H 7160 4190 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 7300 3990 50  0001 C CNN
F 3 "~" H 7300 3990 50  0001 C CNN
F 4 "277-5737-ND/ED10555-ND" H -1420 -90 50  0001 C CNN "Digi-Key_PN"
F 5 "1843619/OSTTJ0311530" H -1420 -90 50  0001 C CNN "MPN"
	1    7300 3990
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5D4CFAF7
P 7750 3980
AR Path="/5D4CFAF7" Ref="J?"  Part="1" 
AR Path="/5D469293/5D4CFAF7" Ref="J5"  Part="1" 
F 0 "J5" H 7690 3790 50  0000 L CNN
F 1 "String5" H 7610 4180 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 7750 3980 50  0001 C CNN
F 3 "~" H 7750 3980 50  0001 C CNN
F 4 "277-5737-ND/ED10555-ND" H -1310 -80 50  0001 C CNN "Digi-Key_PN"
F 5 "1843619/OSTTJ0311530" H -1310 -80 50  0001 C CNN "MPN"
	1    7750 3980
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5D4CFAFF
P 8200 3990
AR Path="/5D4CFAFF" Ref="J?"  Part="1" 
AR Path="/5D469293/5D4CFAFF" Ref="J6"  Part="1" 
F 0 "J6" H 8140 3790 50  0000 L CNN
F 1 "String6" H 8060 4190 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 8200 3990 50  0001 C CNN
F 3 "~" H 8200 3990 50  0001 C CNN
F 4 "277-5737-ND/ED10555-ND" H -1190 -90 50  0001 C CNN "Digi-Key_PN"
F 5 "1843619/OSTTJ0311530" H -1190 -90 50  0001 C CNN "MPN"
	1    8200 3990
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5D4CFB07
P 8650 3980
AR Path="/5D4CFB07" Ref="J?"  Part="1" 
AR Path="/5D469293/5D4CFB07" Ref="J7"  Part="1" 
F 0 "J7" H 8600 3790 50  0000 L CNN
F 1 "String7" H 8530 4180 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 8650 3980 50  0001 C CNN
F 3 "~" H 8650 3980 50  0001 C CNN
F 4 "277-5737-ND/ED10555-ND" H -1070 -90 50  0001 C CNN "Digi-Key_PN"
F 5 "1843619/OSTTJ0311530" H -1070 -90 50  0001 C CNN "MPN"
	1    8650 3980
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5D4CFB0F
P 9100 3980
AR Path="/5D4CFB0F" Ref="J?"  Part="1" 
AR Path="/5D469293/5D4CFB0F" Ref="J8"  Part="1" 
F 0 "J8" H 9050 3790 50  0000 L CNN
F 1 "String8" H 8970 4180 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 9100 3980 50  0001 C CNN
F 3 "~" H 9100 3980 50  0001 C CNN
F 4 "277-5737-ND/ED10555-ND" H -1030 -90 50  0001 C CNN "Digi-Key_PN"
F 5 "1843619/OSTTJ0311530" H -1030 -90 50  0001 C CNN "MPN"
	1    9100 3980
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D4CFB15
P 5740 4120
AR Path="/5D4CFB15" Ref="#PWR?"  Part="1" 
AR Path="/5D469293/5D4CFB15" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 5740 3870 50  0001 C CNN
F 1 "GND" H 5740 3960 50  0000 C CNN
F 2 "" H 5740 4120 50  0001 C CNN
F 3 "" H 5740 4120 50  0001 C CNN
	1    5740 4120
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D4CFB1B
P 6180 4120
AR Path="/5D4CFB1B" Ref="#PWR?"  Part="1" 
AR Path="/5D469293/5D4CFB1B" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 6180 3870 50  0001 C CNN
F 1 "GND" H 6180 3970 50  0000 C CNN
F 2 "" H 6180 4120 50  0001 C CNN
F 3 "" H 6180 4120 50  0001 C CNN
	1    6180 4120
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D4CFB21
P 6650 4100
AR Path="/5D4CFB21" Ref="#PWR?"  Part="1" 
AR Path="/5D469293/5D4CFB21" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 6650 3850 50  0001 C CNN
F 1 "GND" H 6655 3927 50  0000 C CNN
F 2 "" H 6650 4100 50  0001 C CNN
F 3 "" H 6650 4100 50  0001 C CNN
	1    6650 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D4CFB27
P 7100 4090
AR Path="/5D4CFB27" Ref="#PWR?"  Part="1" 
AR Path="/5D469293/5D4CFB27" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 7100 3840 50  0001 C CNN
F 1 "GND" H 7100 3930 50  0000 C CNN
F 2 "" H 7100 4090 50  0001 C CNN
F 3 "" H 7100 4090 50  0001 C CNN
	1    7100 4090
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D4CFB2D
P 7550 4080
AR Path="/5D4CFB2D" Ref="#PWR?"  Part="1" 
AR Path="/5D469293/5D4CFB2D" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 7550 3830 50  0001 C CNN
F 1 "GND" H 7550 3930 50  0000 C CNN
F 2 "" H 7550 4080 50  0001 C CNN
F 3 "" H 7550 4080 50  0001 C CNN
	1    7550 4080
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D4CFB33
P 8000 4090
AR Path="/5D4CFB33" Ref="#PWR?"  Part="1" 
AR Path="/5D469293/5D4CFB33" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 8000 3840 50  0001 C CNN
F 1 "GND" H 8000 3940 50  0000 C CNN
F 2 "" H 8000 4090 50  0001 C CNN
F 3 "" H 8000 4090 50  0001 C CNN
	1    8000 4090
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D4CFB39
P 8450 4080
AR Path="/5D4CFB39" Ref="#PWR?"  Part="1" 
AR Path="/5D469293/5D4CFB39" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 8450 3830 50  0001 C CNN
F 1 "GND" H 8450 3930 50  0000 C CNN
F 2 "" H 8450 4080 50  0001 C CNN
F 3 "" H 8450 4080 50  0001 C CNN
	1    8450 4080
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D4CFB3F
P 8900 4080
AR Path="/5D4CFB3F" Ref="#PWR?"  Part="1" 
AR Path="/5D469293/5D4CFB3F" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 8900 3830 50  0001 C CNN
F 1 "GND" H 8900 3930 50  0000 C CNN
F 2 "" H 8900 4080 50  0001 C CNN
F 3 "" H 8900 4080 50  0001 C CNN
	1    8900 4080
	1    0    0    -1  
$EndComp
Wire Wire Line
	5740 3690 5740 3920
Wire Wire Line
	6180 3920 6180 3680
Wire Wire Line
	6180 3680 6190 3680
Wire Wire Line
	6650 3690 6650 3900
Wire Wire Line
	7100 3890 7100 3700
Wire Wire Line
	7550 3880 7550 3690
Wire Wire Line
	8000 3680 8000 3890
Wire Wire Line
	8450 3680 8450 3880
Text Label 5740 3800 0    50   ~ 0
VOUT1
Text Label 6180 3790 0    50   ~ 0
VOUT2
Text Label 6650 3780 0    50   ~ 0
VOUT3
Text Label 7100 3770 0    50   ~ 0
VOUT4
Text Label 7550 3750 0    50   ~ 0
VOUT5
Text Label 8000 3740 0    50   ~ 0
VOUT6
Text Label 8450 3770 0    50   ~ 0
VOUT7
$Comp
L BBB_16-rescue:3544-2-Keystone_Fuse F?
U 1 1 5D4CFB8B
P 6190 3180
AR Path="/5D4CFB8B" Ref="F?"  Part="1" 
AR Path="/5D469293/5D4CFB8B" Ref="F2"  Part="1" 
F 0 "F2" V 6144 3310 50  0000 L CNN
F 1 "3544-2" V 6235 3310 50  0000 L CNN
F 2 "Keystone_Fuse:FUSE_3544-2" H 6190 3180 50  0001 L BNN
F 3 "" H 6190 3180 50  0001 L BNN
F 4 "3544-2" H 6190 3180 50  0001 L BNN "Field4"
F 5 "None" H 6190 3180 50  0001 L BNN "Field5"
F 6 "Unavailable" H 6190 3180 50  0001 L BNN "Field6"
F 7 "Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses" H 6190 3180 50  0001 L BNN "Field7"
F 8 "Keystone Electronics" H 6190 3180 50  0001 L BNN "Field8"
F 9 "36-3544-2-ND" H -1710 -90 50  0001 C CNN "Digi-Key_PN"
F 10 "3544-2" H -1710 -90 50  0001 C CNN "MPN"
	1    6190 3180
	0    1    1    0   
$EndComp
$Comp
L BBB_16-rescue:3544-2-Keystone_Fuse F?
U 1 1 5D4CFB98
P 6650 3190
AR Path="/5D4CFB98" Ref="F?"  Part="1" 
AR Path="/5D469293/5D4CFB98" Ref="F3"  Part="1" 
F 0 "F3" V 6604 3320 50  0000 L CNN
F 1 "3544-2" V 6695 3320 50  0000 L CNN
F 2 "Keystone_Fuse:FUSE_3544-2" H 6650 3190 50  0001 L BNN
F 3 "" H 6650 3190 50  0001 L BNN
F 4 "3544-2" H 6650 3190 50  0001 L BNN "Field4"
F 5 "None" H 6650 3190 50  0001 L BNN "Field5"
F 6 "Unavailable" H 6650 3190 50  0001 L BNN "Field6"
F 7 "Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses" H 6650 3190 50  0001 L BNN "Field7"
F 8 "Keystone Electronics" H 6650 3190 50  0001 L BNN "Field8"
F 9 "36-3544-2-ND" H -1660 -90 50  0001 C CNN "Digi-Key_PN"
F 10 "3544-2" H -1660 -90 50  0001 C CNN "MPN"
	1    6650 3190
	0    1    1    0   
$EndComp
$Comp
L BBB_16-rescue:3544-2-Keystone_Fuse F?
U 1 1 5D4CFBA5
P 7100 3200
AR Path="/5D4CFBA5" Ref="F?"  Part="1" 
AR Path="/5D469293/5D4CFBA5" Ref="F4"  Part="1" 
F 0 "F4" V 7054 3330 50  0000 L CNN
F 1 "3544-2" V 7145 3330 50  0000 L CNN
F 2 "Keystone_Fuse:FUSE_3544-2" H 7100 3200 50  0001 L BNN
F 3 "" H 7100 3200 50  0001 L BNN
F 4 "3544-2" H 7100 3200 50  0001 L BNN "Field4"
F 5 "None" H 7100 3200 50  0001 L BNN "Field5"
F 6 "Unavailable" H 7100 3200 50  0001 L BNN "Field6"
F 7 "Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses" H 7100 3200 50  0001 L BNN "Field7"
F 8 "Keystone Electronics" H 7100 3200 50  0001 L BNN "Field8"
F 9 "36-3544-2-ND" H -1570 -90 50  0001 C CNN "Digi-Key_PN"
F 10 "3544-2" H -1570 -90 50  0001 C CNN "MPN"
	1    7100 3200
	0    1    1    0   
$EndComp
$Comp
L BBB_16-rescue:3544-2-Keystone_Fuse F?
U 1 1 5D4CFBB2
P 7550 3190
AR Path="/5D4CFBB2" Ref="F?"  Part="1" 
AR Path="/5D469293/5D4CFBB2" Ref="F5"  Part="1" 
F 0 "F5" V 7504 3320 50  0000 L CNN
F 1 "3544-2" V 7595 3320 50  0000 L CNN
F 2 "Keystone_Fuse:FUSE_3544-2" H 7550 3190 50  0001 L BNN
F 3 "" H 7550 3190 50  0001 L BNN
F 4 "3544-2" H 7550 3190 50  0001 L BNN "Field4"
F 5 "None" H 7550 3190 50  0001 L BNN "Field5"
F 6 "Unavailable" H 7550 3190 50  0001 L BNN "Field6"
F 7 "Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses" H 7550 3190 50  0001 L BNN "Field7"
F 8 "Keystone Electronics" H 7550 3190 50  0001 L BNN "Field8"
F 9 "36-3544-2-ND" H -1490 -80 50  0001 C CNN "Digi-Key_PN"
F 10 "3544-2" H -1490 -80 50  0001 C CNN "MPN"
	1    7550 3190
	0    1    1    0   
$EndComp
$Comp
L BBB_16-rescue:3544-2-Keystone_Fuse F?
U 1 1 5D4CFBBF
P 8000 3180
AR Path="/5D4CFBBF" Ref="F?"  Part="1" 
AR Path="/5D469293/5D4CFBBF" Ref="F6"  Part="1" 
F 0 "F6" V 7954 3310 50  0000 L CNN
F 1 "3544-2" V 8045 3310 50  0000 L CNN
F 2 "Keystone_Fuse:FUSE_3544-2" H 8000 3180 50  0001 L BNN
F 3 "" H 8000 3180 50  0001 L BNN
F 4 "3544-2" H 8000 3180 50  0001 L BNN "Field4"
F 5 "None" H 8000 3180 50  0001 L BNN "Field5"
F 6 "Unavailable" H 8000 3180 50  0001 L BNN "Field6"
F 7 "Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses" H 8000 3180 50  0001 L BNN "Field7"
F 8 "Keystone Electronics" H 8000 3180 50  0001 L BNN "Field8"
F 9 "36-3544-2-ND" H -1340 -90 50  0001 C CNN "Digi-Key_PN"
F 10 "3544-2" H -1340 -90 50  0001 C CNN "MPN"
	1    8000 3180
	0    1    1    0   
$EndComp
$Comp
L BBB_16-rescue:3544-2-Keystone_Fuse F?
U 1 1 5D4CFBCC
P 8450 3180
AR Path="/5D4CFBCC" Ref="F?"  Part="1" 
AR Path="/5D469293/5D4CFBCC" Ref="F7"  Part="1" 
F 0 "F7" V 8404 3310 50  0000 L CNN
F 1 "3544-2" V 8495 3310 50  0000 L CNN
F 2 "Keystone_Fuse:FUSE_3544-2" H 8450 3180 50  0001 L BNN
F 3 "" H 8450 3180 50  0001 L BNN
F 4 "3544-2" H 8450 3180 50  0001 L BNN "Field4"
F 5 "None" H 8450 3180 50  0001 L BNN "Field5"
F 6 "Unavailable" H 8450 3180 50  0001 L BNN "Field6"
F 7 "Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses" H 8450 3180 50  0001 L BNN "Field7"
F 8 "Keystone Electronics" H 8450 3180 50  0001 L BNN "Field8"
F 9 "36-3544-2-ND" H -1200 -90 50  0001 C CNN "Digi-Key_PN"
F 10 "3544-2" H -1200 -90 50  0001 C CNN "MPN"
	1    8450 3180
	0    1    1    0   
$EndComp
$Comp
L BBB_16-rescue:3544-2-Keystone_Fuse F?
U 1 1 5D4CFBD9
P 8900 3180
AR Path="/5D4CFBD9" Ref="F?"  Part="1" 
AR Path="/5D469293/5D4CFBD9" Ref="F8"  Part="1" 
F 0 "F8" V 8854 3310 50  0000 L CNN
F 1 "3544-2" V 8945 3310 50  0000 L CNN
F 2 "Keystone_Fuse:FUSE_3544-2" H 8900 3180 50  0001 L BNN
F 3 "" H 8900 3180 50  0001 L BNN
F 4 "3544-2" H 8900 3180 50  0001 L BNN "Field4"
F 5 "None" H 8900 3180 50  0001 L BNN "Field5"
F 6 "Unavailable" H 8900 3180 50  0001 L BNN "Field6"
F 7 "Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses" H 8900 3180 50  0001 L BNN "Field7"
F 8 "Keystone Electronics" H 8900 3180 50  0001 L BNN "Field8"
F 9 "36-3544-2-ND" H -1170 -90 50  0001 C CNN "Digi-Key_PN"
F 10 "3544-2" H -1170 -90 50  0001 C CNN "MPN"
	1    8900 3180
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 3880 8900 3680
Text Label 8900 3740 0    50   ~ 0
VOUT8
$Comp
L power:GND #PWR?
U 1 1 5D4CFBE1
P 5400 4360
AR Path="/5D4CFBE1" Ref="#PWR?"  Part="1" 
AR Path="/5D469293/5D4CFBE1" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 5400 4110 50  0001 C CNN
F 1 "GND" H 5405 4187 50  0000 C CNN
F 2 "" H 5400 4360 50  0001 C CNN
F 3 "" H 5400 4360 50  0001 C CNN
	1    5400 4360
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D4CFBE7
P 2930 4290
AR Path="/5D4CFBE7" Ref="#PWR?"  Part="1" 
AR Path="/5D469293/5D4CFBE7" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 2930 4140 50  0001 C CNN
F 1 "+5V" H 2945 4463 50  0000 C CNN
F 2 "" H 2930 4290 50  0001 C CNN
F 3 "" H 2930 4290 50  0001 C CNN
	1    2930 4290
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D4CFBED
P 2930 5190
AR Path="/5D4CFBED" Ref="#PWR?"  Part="1" 
AR Path="/5D469293/5D4CFBED" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 2930 4940 50  0001 C CNN
F 1 "GND" H 2935 5017 50  0000 C CNN
F 2 "" H 2930 5190 50  0001 C CNN
F 3 "" H 2930 5190 50  0001 C CNN
	1    2930 5190
	1    0    0    -1  
$EndComp
$Comp
L BBB_16-rescue:C-Device C?
U 1 1 5D4CFBF5
P 5280 4240
AR Path="/5D4CFBF5" Ref="C?"  Part="1" 
AR Path="/5D469293/5D4CFBF5" Ref="C3"  Part="1" 
F 0 "C3" H 5395 4286 50  0000 L CNN
F 1 "0.1uF" H 5395 4195 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5318 4090 50  0001 C CNN
F 3 "~" H 5280 4240 50  0001 C CNN
F 4 "478-7336-1-ND" H -1500 -90 50  0001 C CNN "Digi-Key_PN"
F 5 "SR215C104KARTR1" H -1500 -90 50  0001 C CNN "MPN"
	1    5280 4240
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D4CFBFB
P 5280 4090
AR Path="/5D4CFBFB" Ref="#PWR?"  Part="1" 
AR Path="/5D469293/5D4CFBFB" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 5280 3940 50  0001 C CNN
F 1 "+5V" H 5380 4170 50  0000 C CNN
F 2 "" H 5280 4090 50  0001 C CNN
F 3 "" H 5280 4090 50  0001 C CNN
	1    5280 4090
	1    0    0    -1  
$EndComp
Wire Wire Line
	5280 4090 5130 4090
Wire Wire Line
	5130 4090 5130 4290
Connection ~ 5280 4090
$Comp
L BBB_16-rescue:R_Pack04_SIP-Device RN?
U 1 1 5D4CFC06
P 8200 5080
AR Path="/5D4CFC06" Ref="RN?"  Part="1" 
AR Path="/5D469293/5D4CFC06" Ref="RN2"  Part="1" 
F 0 "RN2" V 8158 5285 50  0000 L CNN
F 1 "33" V 8249 5285 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP8" V 8875 5080 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 8200 5080 50  0001 C CNN
F 4 "4608X-2-151LF-ND" H -1460 50  50  0001 C CNN "Digi-Key_PN"
F 5 "4608X-102-151LF" H -1460 50  50  0001 C CNN "MPN"
	1    8200 5080
	1    0    0    1   
$EndComp
Wire Wire Line
	5280 4390 5130 4390
$Comp
L BBB_16-rescue:SN74HCT245N-SN74HCT245N U?
U 1 1 5D4CFC0F
P 2930 4290
AR Path="/5D4CFC0F" Ref="U?"  Part="1" 
AR Path="/5D469293/5D4CFC0F" Ref="U3"  Part="1" 
F 0 "U3" H 4010 4630 60  0000 C CNN
F 1 "SN74HCT245N" H 4040 4550 60  0000 C CNN
F 2 "SN74HCT245N:SN74HCT245N" H 4030 4530 60  0001 C CNN
F 3 "" H 2930 4290 60  0000 C CNN
F 4 "296-1612-5-ND" H -1500 -90 50  0001 C CNN "Digi-Key_PN"
F 5 "SN74HCT245N" H -1500 -90 50  0001 C CNN "MPN"
	1    2930 4290
	1    0    0    -1  
$EndComp
$Comp
L BBB_16-rescue:3544-2-Keystone_Fuse F?
U 1 1 5D4CFC1C
P 5740 3190
AR Path="/5D4CFC1C" Ref="F?"  Part="1" 
AR Path="/5D469293/5D4CFC1C" Ref="F1"  Part="1" 
F 0 "F1" V 5694 3320 50  0000 L CNN
F 1 "3544-2" V 5785 3320 50  0000 L CNN
F 2 "Keystone_Fuse:FUSE_3544-2" H 5740 3190 50  0001 L BNN
F 3 "" H 5740 3190 50  0001 L BNN
F 4 "3544-2" H 5740 3190 50  0001 L BNN "Field4"
F 5 "None" H 5740 3190 50  0001 L BNN "Field5"
F 6 "Unavailable" H 5740 3190 50  0001 L BNN "Field6"
F 7 "Fuse Clip; 500 VAC; 30 A; PCB; For 0.110 in. x 0.032 in. mini blade fuses" H 5740 3190 50  0001 L BNN "Field7"
F 8 "Keystone Electronics" H 5740 3190 50  0001 L BNN "Field8"
F 9 "36-3544-2-ND" H -1630 -100 50  0001 C CNN "Digi-Key_PN"
F 10 "3544-2" H -1630 -100 50  0001 C CNN "MPN"
	1    5740 3190
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 4490 8600 4880
Wire Wire Line
	8300 4590 8300 4880
Wire Wire Line
	8400 4290 8340 4290
Wire Wire Line
	8340 4290 8340 3980
Wire Wire Line
	8340 3980 8450 3980
Wire Wire Line
	8000 3990 7910 3990
Wire Wire Line
	7910 3990 7910 4310
Wire Wire Line
	7910 4310 8100 4310
Wire Wire Line
	8100 4310 8100 4880
Wire Wire Line
	7700 4790 7700 4880
Wire Wire Line
	7550 3980 7440 3980
Wire Wire Line
	7440 3980 7440 4310
Wire Wire Line
	7440 4310 7800 4310
Wire Wire Line
	7800 4310 7800 4880
Wire Wire Line
	8700 4320 8810 4320
Wire Wire Line
	8810 4320 8810 3980
Wire Wire Line
	8810 3980 8900 3980
Wire Wire Line
	5650 4340 5650 4020
Wire Wire Line
	5650 4020 5740 4020
Wire Wire Line
	6180 4020 6080 4020
Wire Wire Line
	7100 3990 7010 3990
$Comp
L BBB_16-rescue:R_Pack04_SIP-Device RN?
U 1 1 5D4CFC39
P 6430 5440
AR Path="/5D4CFC39" Ref="RN?"  Part="1" 
AR Path="/5D469293/5D4CFC39" Ref="RN1"  Part="1" 
F 0 "RN1" V 6388 5645 50  0000 L CNN
F 1 "33" V 6479 5645 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP8" V 7105 5440 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 6430 5440 50  0001 C CNN
F 4 "4608X-2-151LF-ND" H -1260 450 50  0001 C CNN "Digi-Key_PN"
F 5 "4608X-102-151LF" H -1260 450 50  0001 C CNN "MPN"
	1    6430 5440
	1    0    0    1   
$EndComp
Wire Wire Line
	6030 5190 6030 5240
Wire Wire Line
	5930 5240 5930 4340
Wire Wire Line
	5930 4340 5650 4340
Wire Wire Line
	6330 5090 6330 5240
Wire Wire Line
	6230 5240 6230 4340
Wire Wire Line
	6230 4340 6080 4340
Wire Wire Line
	6080 4340 6080 4020
Wire Wire Line
	6630 4990 6630 5240
Wire Wire Line
	6930 4890 6930 5240
Wire Wire Line
	7010 3990 7010 4990
Wire Wire Line
	7010 4990 6830 4990
Wire Wire Line
	6830 4990 6830 5240
Wire Wire Line
	6530 5240 6530 4000
Wire Wire Line
	6530 4000 6650 4000
Text Label 8700 4430 0    50   ~ 0
DOUT8
Text Label 8400 4430 0    50   ~ 0
DOUT7
Text Label 8100 4430 0    50   ~ 0
DOUT6
Text Label 7800 4430 0    50   ~ 0
DOUT5
Text Label 7010 4430 0    50   ~ 0
DOUT4
Text Label 6530 4430 0    50   ~ 0
DOUT3
Text Label 6230 4430 0    50   ~ 0
DOUT2
Text Label 5930 4430 0    50   ~ 0
DOUT1
Wire Wire Line
	5340 4360 5340 4390
Wire Wire Line
	5340 4390 5280 4390
Connection ~ 5280 4390
Wire Wire Line
	5130 4490 8600 4490
Wire Wire Line
	5130 4590 8300 4590
Wire Wire Line
	5130 4690 8000 4690
Wire Wire Line
	5130 4790 7700 4790
Wire Wire Line
	5130 4890 6930 4890
Wire Wire Line
	5130 4990 6630 4990
Wire Wire Line
	5130 5090 6330 5090
Wire Wire Line
	5130 5190 6030 5190
Wire Wire Line
	5400 4360 5340 4360
Wire Wire Line
	8000 4880 8000 4690
Wire Wire Line
	8400 4880 8400 4290
Wire Wire Line
	8700 4880 8700 4320
Text GLabel 5740 2690 1    50   Input ~ 0
VIN1
Text GLabel 6190 2680 1    50   Input ~ 0
VIN1
Text GLabel 6650 2690 1    50   Input ~ 0
VIN1
Text GLabel 7100 2700 1    50   Input ~ 0
VIN1
Text GLabel 7550 2690 1    50   Input ~ 0
VIN1
Text GLabel 8000 2680 1    50   Input ~ 0
VIN1
Text GLabel 8450 2680 1    50   Input ~ 0
VIN1
Text GLabel 8900 2680 1    50   Input ~ 0
VIN1
Text GLabel 2930 4390 0    50   Input ~ 0
DATA8
Text GLabel 2930 4490 0    50   Input ~ 0
DATA7
Text GLabel 2930 4590 0    50   Input ~ 0
DATA6
Text GLabel 2930 4690 0    50   Input ~ 0
DATA5
Text GLabel 2930 4790 0    50   Input ~ 0
DATA4
Text GLabel 2930 4890 0    50   Input ~ 0
DATA3
Text GLabel 2930 4990 0    50   Input ~ 0
DATA2
Text GLabel 2930 5090 0    50   Input ~ 0
DATA1
$EndSCHEMATC
